# Support for remote flashing of the device
# Instructions:
#   - set the file to read to / flash from using $(SYS)-$(DEVICE):Flash-Filename-SP record
#   - start flashing / reading procedure using $(SYS)-$(DEVICE):Flash-Flash-Cmd / $(SYS)-$(DEVICE):Flash-Read-Cmd records
# 
# Note, that the prefered way of flash access is through iocsh functions (mrmRemoteFlashRead / mrmRemoteFlashWrite / mrmRemoteFlashStatus)
# 
# Other records:
# $(SYS)-$(DEVICE):Flash-IsSupported-RB : Indicates if this device supports flash chip access
# $(SYS)-$(DEVICE):Flash-InProgress-RB  : When processed, indicates if reading or flashing is currently in progress (either through records or through iocsh functions)
# $(SYS)-$(DEVICE):Flash-Flash-RB       : When processed, indicates if the last completed flashing command was successful (flashing command can be issued through records or through iocsh functions)
# $(SYS)-$(DEVICE):Flash-Read-RB        : When processed, indicates if the last completed read command was successful (read command can be issued through records or through iocsh functions)
# 

record(bo, "$(SYS)-$(DEVICE):Flash-Flash-Cmd") {
  field(DESC, "Command to start flash procedure")
  field(DTYP, "Obj Prop bool")
  field(OUT , "@OBJ=$(DEVICE):Flash, PROP=Flash")
}

record(bi, "$(SYS)-$(DEVICE):Flash-Flash-RB") {
  field(DESC, "Status of last completed flash")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Flash, PROP=Flash")
}

record(bo, "$(SYS)-$(DEVICE):Flash-Read-Cmd") {
  field(DESC, "Command to start read procedure")
  field(DTYP, "Obj Prop bool")
  field(OUT , "@OBJ=$(DEVICE):Flash, PROP=Read")
}

record(bi, "$(SYS)-$(DEVICE):Flash-Read-RB") {
  field(DESC, "Status of last completed read")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Flash, PROP=Read")
}

record(bi, "$(SYS)-$(DEVICE):Flash-InProgress-RB") {
  field(DESC, "Is flashing / reading in progress")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Flash, PROP=InProgress")
}

record(bi, "$(SYS)-$(DEVICE):Flash-IsOffsetValid-RB") {
  field(DESC, "Is flash access supported")
  field(PINI, "YES")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Flash, PROP=IsOffsetValid")
}

record(waveform, "$(SYS)-$(DEVICE):Flash-Filename-SP") {
  field(DESC, "Set file to read to / write from")
  field(DTYP, "Obj Prop waveform out")
  field(INP , "@OBJ=$(DEVICE):Flash, PROP=Filename")
  field(FTVL, "CHAR")
  field(NELM, 2048)
  field(FLNK, "$(SYS)-$(DEVICE):Flash-Filename-RB")
}

record(waveform, "$(SYS)-$(DEVICE):Flash-Filename-RB") {
  field(DESC, "Get file to read to / write from")
  field(DTYP, "Obj Prop waveform in")
  field(INP , "@OBJ=$(DEVICE):Flash, PROP=Filename")
  field(FTVL, "CHAR")
  field(NELM, 2048)
  field(FLNK, "$(SYS)-$(DEVICE):Flash-Filename-RB")
}

