<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>471</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1407</y>
      <width>641</width>
      <height>2600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>2600</height>
     </size>
    </property>
    <widget class="caInclude" name="cainclude_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=FrontInp0, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=FrontInp1, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=FrontInp2, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp0, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp1, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>680</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp2, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>810</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp3, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>940</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp4, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1070</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp5, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1200</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp6, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1330</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp7, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1460</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp8, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1590</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp9, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1720</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp10, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1850</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp11, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1980</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp12, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_20">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2110</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp13, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2240</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp14, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_22">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>2370</y>
       <width>565</width>
       <height>131</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp15, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input_sequenceMask.ui</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
