<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>471</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1531</y>
      <width>641</width>
      <height>2000</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>2000</height>
     </size>
    </property>
    <widget class="caInclude" name="cainclude_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>565</width>
       <height>81</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=FrontInp0, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=FrontInp1, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=UnivInp0, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>264</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=UnivInp1, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>348</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=UnivInp2, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>432</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=UnivInp3, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_41">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>522</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp0, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_42">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>606</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp1, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_43">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>690</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp2, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_44">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>774</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp3, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_45">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>858</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp4, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_46">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>942</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp5, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_47">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1026</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp6, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_48">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1111</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp7, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_49">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1196</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp8, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_50">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1281</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp9, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_51">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1365</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp10, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_52">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1450</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp11, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_53">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1535</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp12, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_54">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1620</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp13, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_55">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1705</y>
       <width>565</width>
       <height>85</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp14, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_56">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1790</y>
       <width>565</width>
       <height>91</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=RearInp15, EVG=$(EVG)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVG_input.ui</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
