file evgMrm.template {
pattern { SYS,      DEVICE}
        {"$(SYS)", "$(DEVICE)"}
}

file evgSoftEvt.template {
pattern { SYS,      DEVICE     }
        {"$(SYS)", "$(DEVICE)" }
}

file evgAcTrig.template {
pattern { SYS,      DEVICE     }
        {"$(SYS)", "$(DEVICE)" }
}

file evgEvtClk.template {
pattern { SYS,      DEVICE     }
        {"$(SYS)", "$(DEVICE)" }
}

file flash.template {
pattern { SYS,      DEVICE}
        {"$(SYS)", "$(DEVICE)"}
}

file evgDbus.template {
pattern { SYS,      DEVICE,     ID }
        {"$(SYS)", "$(DEVICE)", 0  }
        {"$(SYS)", "$(DEVICE)", 1  }
        {"$(SYS)", "$(DEVICE)", 2  }
        {"$(SYS)", "$(DEVICE)", 3  }
        {"$(SYS)", "$(DEVICE)", 4  }
        {"$(SYS)", "$(DEVICE)", 5  }
        {"$(SYS)", "$(DEVICE)", 6  }
        {"$(SYS)", "$(DEVICE)", 7  }

}

file evgInput.template {
pattern { SYS,      DEVICE,      OBJ,       ID,  PPS,  DBUSOBJ}
        {"$(SYS)", "$(DEVICE)", "FrontInp", 0,   1,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "FrontInp", 1,   2,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "FrontInp", 2,   3,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  0,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  1,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  2,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  3,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  4,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  5,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  6,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  7,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  8,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  9,   0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  10,  0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  11,  0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  12,  0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  13,  0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  14,  0,    "Dbus"}
        {"$(SYS)", "$(DEVICE)", "RearInp",  15,  0,    "Dbus"}
}

file evgTrigEvt.template {
pattern { SYS,      DEVICE,     ID }
        {"$(SYS)", "$(DEVICE)", 0  }
        {"$(SYS)", "$(DEVICE)", 1  }
        {"$(SYS)", "$(DEVICE)", 2  }
        {"$(SYS)", "$(DEVICE)", 3  }
        {"$(SYS)", "$(DEVICE)", 4  }
        {"$(SYS)", "$(DEVICE)", 5  }
        {"$(SYS)", "$(DEVICE)", 6  }
        {"$(SYS)", "$(DEVICE)", 7  }
}

file evgMxc.template {
pattern { SYS,      DEVICE,     ID }
        {"$(SYS)", "$(DEVICE)", 0  }
        {"$(SYS)", "$(DEVICE)", 1  }
        {"$(SYS)", "$(DEVICE)", 2  }
        {"$(SYS)", "$(DEVICE)", 3  }
        {"$(SYS)", "$(DEVICE)", 4  }
        {"$(SYS)", "$(DEVICE)", 5  }
        {"$(SYS)", "$(DEVICE)", 6  }
        {"$(SYS)", "$(DEVICE)", 7  }
}

file evgFct.template {
pattern { SYS,      DEVICE     }
        {"$(SYS)", "$(DEVICE)" }
}

# ID = 0 --> Main transciever (upstream)
# ID = 1+ --> Fanouts
file "sfp.template"{
pattern { SYS,      DEVICE,     ID }
        {"$(SYS)", "$(DEVICE)", 0  }
        {"$(SYS)", "$(DEVICE)", 1  }
        {"$(SYS)", "$(DEVICE)", 2  }
        {"$(SYS)", "$(DEVICE)", 3  }
        {"$(SYS)", "$(DEVICE)", 4  }
        {"$(SYS)", "$(DEVICE)", 5  }
        {"$(SYS)", "$(DEVICE)", 6  }
        {"$(SYS)", "$(DEVICE)", 7  }
        {"$(SYS)", "$(DEVICE)", 8  }
}
