record(mbbo, "$(SYS)-$(EVG):EvtClk-Source-Sel") {
    field( DESC, "EVG Evt Clk Source")
    field( DTYP, "Obj Prop uint16")
    field( OUT,  "@OBJ=$(EVG):EvtClk, PROP=Source")
    field( PINI, "YES")
    field( VAL,  "$(EvtClk-Source-Sel\=0)")
    field( ZRST, "Fractional Synthesizer")
    field( ONST, "External")
    field( TWST, "PXIe 100 MHz")
    field( THST, "Recovered RX clock")
    field( FRST, "PXIe 10 MHz")
    field( ZRVL, "0")
    field( ONVL, "1")
    field( TWVL, "2")
    field( THVL, "3")
    field( FRVL, "4")
    field( FVSV, "INVALID")
    field( SXSV, "INVALID")
    field( SVSV, "INVALID")
    field( EISV, "INVALID")
    field( NISV, "INVALID")
    field( TESV, "INVALID")
    field( ELSV, "INVALID")
    field( TVSV, "INVALID")
    field( TTSV, "INVALID")
    field( FTSV, "INVALID")
    field( FFSV, "INVALID")
    field( UNSV, "INVALID")
    field( FLNK, "$(SYS)-$(EVG):EvtClk-Source-RB")
    info( autosaveFields_pass0, "VAL")
}

record(mbbi, "$(SYS)-$(EVG):EvtClk-Source-RB") {
    field( DESC, "EVG Evt Clk Source")
    field( DTYP, "Obj Prop uint16")
    field( INP,  "@OBJ=$(EVG):EvtClk, PROP=Source")
    field( ZRST, "Fractional Synthesizer")
    field( ONST, "External")
    field( TWST, "PXIe 100 MHz")
    field( THST, "Recovered RX clock")
    field( FRST, "PXIe 10MHz")
    field( ZRVL, "0")
    field( ONVL, "1")
    field( TWVL, "2")
    field( THVL, "3")
    field( FRVL, "4")
}

record(bi, "$(SYS)-$(EVG):EvtClk-PLL-Sts") {
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(EVG):EvtClk, PROP=PLL Lock Status")
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(DESC, "Status of PLL")
  field(ZNAM, "Unlocked")
  field(ONAM, "Locked")
  field(ZSV , "MAJOR")
}

record(mbbo, "$(SYS)-$(EVG):EvtClk-PLL-Bandwidth-Sel") {
    field( DESC, "EVG Evt Clk Source")
    field( DTYP, "Obj Prop uint16")
    field( OUT,  "@OBJ=$(EVG):EvtClk, PROP=PLL Bandwidth")
    field( PINI, "YES")
    field( VAL,  "$(EvtClk-PLL-Bandwidth-Sel\=4)")
    field( ZRST, "HM")
    field( ONST, "HL")
    field( TWST, "MH")
    field( THST, "MM")
    field( FRST, "ML")
    field( ZRVL, "0")
    field( ONVL, "1")
    field( TWVL, "2")
    field( THVL, "3")
    field( FRVL, "4")
    field( FVSV, "INVALID")
    field( SXSV, "INVALID")
    field( SVSV, "INVALID")
    field( EISV, "INVALID")
    field( NISV, "INVALID")
    field( TESV, "INVALID")
    field( ELSV, "INVALID")
    field( TVSV, "INVALID")
    field( TTSV, "INVALID")
    field( FTSV, "INVALID")
    field( FFSV, "INVALID")
    field( UNSV, "INVALID")
    field( FLNK, "$(SYS)-$(EVG):EvtClk-PLL-Bandwidth-RB")
    info( autosaveFields_pass0, "VAL")
}

record(mbbi, "$(SYS)-$(EVG):EvtClk-PLL-Bandwidth-RB") {
    field( DESC, "EVG Evt Clk Source")
    field( DTYP, "Obj Prop uint16")
    field( INP,  "@OBJ=$(EVG):EvtClk, PROP=PLL Bandwidth")
    field( ZRST, "HM")
    field( ONST, "HL")
    field( TWST, "MH")
    field( THST, "MM")
    field( FRST, "ML")
    field( ZRVL, "0")
    field( ONVL, "1")
    field( TWVL, "2")
    field( THVL, "3")
    field( FRVL, "4")
}

record(ao, "$(SYS)-$(EVG):EvtClk-RFFreq-SP") {
    field( DESC, "EVG RF Frequency")
    field( DTYP, "Obj Prop double")
    field( OUT,  "@OBJ=$(EVG):EvtClk, PROP=RFFreq")
    field( PINI, "YES")
    field( VAL,  "$(EvtClk-RFFreq-SP\=500)")
    field( UDF,  "0")
    field( HIHI, "1600")
    field( LOLO, "50")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
    field( EGU,  "MHz")
    field( HOPR, "1600")
    field( LOPR, "50")
    field( DRVH, "1600")
    field( DRVL, "50")
    field( PREC, "3")
    field( FLNK, "$(SYS)-$(EVG):EvtClk-RFFreq-RB")
    info( autosaveFields_pass0, "VAL")
}

record(ai, "$(SYS)-$(EVG):EvtClk-RFFreq-RB") {
    field( DESC, "EVG RF Frequency")
    field( DTYP, "Obj Prop double")
    field( INP,  "@OBJ=$(EVG):EvtClk, PROP=RFFreq")
    field( HIHI, "1600")
    field( LOLO, "50")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
    field( EGU,  "MHz")
    field( HOPR, "1600")
    field( LOPR, "50")
    field( PREC, "3")
    field( FLNK, "$(SYS)-$(EVG):EvtClk-Frequency-RB")
}

record(longout, "$(SYS)-$(EVG):EvtClk-RFDiv-SP") {
    field( DESC, "RF Divider")
    field( DTYP, "Obj Prop uint32")
    field( OUT,  "@OBJ=$(EVG):EvtClk, PROP=RFDiv")
    field( PINI, "YES")
    field( VAL,  "$(EvtClk-RFDiv-SP\=4)")
    field( UDF,  "0")
    field( HIHI, "33")
    field( LOLO, "0")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
    field( FLNK, "$(SYS)-$(EVG):EvtClk-RFDiv-RB")
    info( autosaveFields_pass0, "VAL")
}

record(longin, "$(SYS)-$(EVG):EvtClk-RFDiv-RB") {
    field( DESC, "RF Divider")
    field( DTYP, "Obj Prop uint32")
    field( INP,  "@OBJ=$(EVG):EvtClk, PROP=RFDiv")
    field( HIHI, "33")
    field( LOLO, "0")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
    field( FLNK, "$(SYS)-$(EVG):EvtClk-Frequency-RB")
}

record(ao, "$(SYS)-$(EVG):EvtClk-FracSynFreq-SP") {
    field( DESC, "Fractional Synthesizer Freq")
    field( DTYP, "Obj Prop double")
    field( OUT,  "@OBJ=$(EVG):EvtClk, PROP=FracSynFreq")
    field( EGU,  "MHz")
    field( PINI, "YES")
    field( VAL,  "$(EvtClk-FracSynFreq-SP\=124.920)")
    field( UDF,  "0")
    field( HIHI, "150.5")
    field( LOLO, "49.5")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
    field( HOPR, "150")
    field( LOPR, "50")
    field( DRVH, "150")
    field( DRVL, "50")
    field( PREC, "3")
    field( FLNK, "$(SYS)-$(EVG):EvtClk-FracSynFreq-RB")
    info( autosaveFields_pass0, "VAL")
}

record(ai, "$(SYS)-$(EVG):EvtClk-FracSynFreq-RB") {
    field( DESC, "Fractional Synthesizer Freq")
    field( DTYP, "Obj Prop double")
    field( INP,  "@OBJ=$(EVG):EvtClk, PROP=FracSynFreq")
    field( EGU,  "MHz")
    field( HIHI, "150.5")
    field( LOLO, "49.5")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
    field( PREC, "3")
    field( FLNK, "$(SYS)-$(EVG):EvtClk-Frequency-RB")
}

record(ai, "$(SYS)-$(EVG):EvtClk-Frequency-RB") {
    field( DESC, "EVG Event Clock Frequecny")
    field( DTYP, "Obj Prop double")
    field( INP,  "@OBJ=$(EVG):EvtClk, PROP=Frequency")
    field( EGU,  "MHz")
    field( PREC, "3")
}
