record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-EnaIrq-Sel") {
    field( DESC, "Enable 1 Pulse Per Second Input")
    field( DTYP, "Obj Prop bool")
    field( OUT , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=IRQ")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-EnaIrq-RB")
    field( VAL, "$($(OBJ)$(ID)-EnaIrq-Sel\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-EnaIrq-RB") {
    field( DESC, "Enable External Input IRQ")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=IRQ")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
}


## Sequence mask and enable input config
record(longout, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-SeqMask-SP") {
    field( DESC, "Set input sequence mask")
    field( DTYP, "Obj Prop uint16")
    field( OUT , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=Sequence mask")
    field( VAL, "$($(OBJ)$(ID)-SeqMask-SP\=0)")
    field( PINI, "YES")
    field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-SeqMask-RB")
}

record(longin, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-SeqMask-RB") {
    field( DESC, "Input sequence mask")
    field( INP , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=Sequence mask")
    field( DTYP, "Obj Prop uint16")
}

record(longout, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-SeqEnable-SP") {
    field( DESC, "Set input sequence enable")
    field( DTYP, "Obj Prop uint16")
    field( OUT , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=Sequence enable")
    field( VAL, "$($(OBJ)$(ID)-SeqEnable-SP\=0)")
    field( PINI, "YES")
    field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-SeqEnable-RB")
}

record(longin, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-SeqEnable-RB") {
    field( DESC, "Input sequence enable")
    field( INP , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=Sequence enable")
    field( DTYP, "Obj Prop uint16")
}

## Event trigger select
record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-TrigSrc0-SP") {
    field( DESC, "Event trigger 0")
    field( DTYP, "EVG TrigEvt $(OBJ)$(ID)")
    field( OUT , "#C S0 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-TrigSrc0-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-TrigSrc1-SP") {
    field( DESC, "Event trigger 1")
    field( DTYP, "EVG TrigEvt $(OBJ)$(ID)")
    field( OUT , "#C S1 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-TrigSrc1-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-TrigSrc2-SP") {
    field( DESC, "Event trigger 2")
    field( DTYP, "EVG TrigEvt $(OBJ)$(ID)")
    field( OUT , "#C S2 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-TrigSrc2-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-TrigSrc3-SP") {
    field( DESC, "Event trigger 3")
    field( DTYP, "EVG TrigEvt $(OBJ)$(ID)")
    field( OUT , "#C S3 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-TrigSrc3-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-TrigSrc4-SP") {
    field( DESC, "Event trigger 4")
    field( DTYP, "EVG TrigEvt $(OBJ)$(ID)")
    field( OUT , "#C S4 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-TrigSrc4-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-TrigSrc5-SP") {
    field( DESC, "Event trigger 5")
    field( DTYP, "EVG TrigEvt $(OBJ)$(ID)")
    field( OUT , "#C S5 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-TrigSrc5-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-TrigSrc6-SP") {
    field( DESC, "Event trigger 6")
    field( DTYP, "EVG TrigEvt $(OBJ)$(ID)")
    field( OUT , "#C S6 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-TrigSrc6-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-TrigSrc7-SP") {
    field( DESC, "Event trigger 7")
    field( DTYP, "EVG TrigEvt $(OBJ)$(ID)")
    field( OUT , "#C S7 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-TrigSrc7-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

## DBus select
record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-DbusSrc0-SP") {
    field( DESC, "Dbus 0")
    field( DTYP, "EVG Dbus $(OBJ)$(ID)")
    field( OUT , "#C S0 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-DbusSrc0-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-DbusSrc1-SP") {
    field( DESC, "Dbus 1")
    field( DTYP, "EVG Dbus $(OBJ)$(ID)")
    field( OUT , "#C S1 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-DbusSrc1-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-DbusSrc2-SP") {
    field( DESC, "Dbus 2")
    field( DTYP, "EVG Dbus $(OBJ)$(ID)")
    field( OUT , "#C S2 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-DbusSrc2-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-DbusSrc3-SP") {
    field( DESC, "Dbus 3")
    field( DTYP, "EVG Dbus $(OBJ)$(ID)")
    field( OUT , "#C S3 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-DbusSrc3-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-DbusSrc4-SP") {
    field( DESC, "Dbus 4")
    field( DTYP, "EVG Dbus $(OBJ)$(ID)")
    field( OUT , "#C S4 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-DbusSrc4-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-DbusSrc5-SP") {
    field( DESC, "Dbus 5")
    field( DTYP, "EVG Dbus $(OBJ)$(ID)")
    field( OUT , "#C S5 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-DbusSrc5-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-DbusSrc6-SP") {
    field( DESC, "Dbus 6")
    field( DTYP, "EVG Dbus $(OBJ)$(ID)")
    field( OUT , "#C S6 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-DbusSrc6-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-DbusSrc7-SP") {
    field( DESC, "Dbus 7")
    field( DTYP, "EVG Dbus $(OBJ)$(ID)")
    field( OUT , "#C S7 @$(DEVICE):$(OBJ)$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$($(OBJ)$(ID)-DbusSrc7-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

## Signal state
record(bi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Sig-Sts") {
    field( DESC, "Signal state")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=Signal State")
    field( SCAN, "1 second")
    field( ZNAM, "Off")
    field( ONAM, "On")
}

