record(bi, "$(SYS)-$(EVG):Mxc$(ID)-Status-RB") {
    field( DESC, "EVG Mux Output Status")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(EVG):Mxc$(ID), PROP=Status")
    field( ZNAM, "0")
    field( ONAM, "1")
}

record(bo, "$(SYS)-$(EVG):Mxc$(ID)-Polarity-Sel") {
    field( DESC, "EVG Mux Output Polarity")
    field( DTYP, "Obj Prop bool")
    field( OUT , "@OBJ=$(EVG):Mxc$(ID), PROP=Polarity")
    field( PINI, "YES")
    field( VAL,  "$(Mxc$(ID)-Polarity-Sel\=0)")
    field( UDF,  "0")
    field( ZNAM, "Orginal")
    field( ONAM, "Inverted")
    field( FLNK, "$(SYS)-$(EVG):Mxc$(ID)-Polarity-RB")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(EVG):Mxc$(ID)-Polarity-RB") {
    field( DESC, "EVG Mux Output Polarity")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(EVG):Mxc$(ID), PROP=Polarity")
    field( ZNAM, "Orginal")
    field( ONAM, "Inverted")
}

record(ao, "$(SYS)-$(EVG):Mxc$(ID)-Frequency-SP") {
    field( DESC, "EVG Mux Frequency")
    field( DTYP, "Obj Prop double")
    field( OUT , "@OBJ=$(EVG):Mxc$(ID), PROP=Frequency")
    field( EGU , "Hz")
    field( HOPR, "62500000")
    field( LOPR, "0.029")
    field( DRVH, "62500000")
    field( DRVL, "0.029")
    field( PREC, "3")
    field( PINI, "YES")
    field( VAL, "$(Mxc$(ID)-Frequency-SP\=1)")
    field( FLNK, "$(SYS)-$(EVG):Mxc$(ID)-Frequency-RB")
    info( autosaveFields_pass0, "VAL")
}

record(ai, "$(SYS)-$(EVG):Mxc$(ID)-Frequency-RB") {
    field( DESC, "EVG Mux Frequency")
    field( DTYP, "Obj Prop double")
    field( INP , "@OBJ=$(EVG):Mxc$(ID), PROP=Frequency")
    field( EGU,  "Hz")
    field( HIHI, "62500000")
    field( LOLO, "0.029")
    field( PREC, "3")
    field( FLNK, "$(SYS)-$(EVG):Mxc$(ID)-Prescaler-RB")
}

record(longout, "$(SYS)-$(EVG):Mxc$(ID)-Prescaler-SP") {
    field( DESC, "EVG Mux Prescaler")
    field( DTYP, "Obj Prop uint32")
    field( OUT , "@OBJ=$(EVG):Mxc$(ID), PROP=Prescaler")
    field( PINI, "NO")
    field( VAL,  "$(Mxc$(ID)-Prescaler-SP\=124920)")
    field( UDF,  "0")
    field( EGU, "Evt Clk Tick")
    field( HOPR, "4294967295")
    field( LOPR, "2")
    field( FLNK, "$(SYS)-$(EVG):Mxc$(ID)-Frequency-RB")
    info( autosaveFields_pass0, "VAL")
}

record(longin , "$(SYS)-$(EVG):Mxc$(ID)-Prescaler-RB") {
    field( DTYP, "Obj Prop uint32")
    field( INP , "@OBJ=$(EVG):Mxc$(ID), PROP=Prescaler")
    field( DESC, "EVG Mux Prescaler RB")
    field( EGU, "Evt Clk Tick")
    field( HIHI, "4294967295")
    field( LOLO, "2")
    field( FLNK, "$(SYS)-$(EVG):ResetMxc-Cmd")
}

#
# When Evt Clock Frequency changes, Mxc Freq changes keeping the Prescaler same.
#
record(ai, "$(SYS)-$(EVG):Mxc$(ID)-EvtClkFreq-RB_") {
    field( INP,  "$(SYS){$(EVG)-EvtClk}Frequency-RB CP")
    field( FLNK, "$(SYS)-$(EVG):Mxc$(ID)-Frequency-RB")
}

## Event trigger select
record(bo, "$(SYS)-$(EVG):Mxc$(ID)-TrigSrc0-SP") {
    field( DESC, "Event trigger 0")
    field( DTYP, "EVG Trig Evt Mxc$(ID)")
    field( OUT , "#C S0 @$(EVG):Mxc$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$(Mxc$(ID)-TrigSrc0-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(EVG):Mxc$(ID)-TrigSrc1-SP") {
    field( DESC, "Event trigger 1")
    field( DTYP, "EVG Trig Evt Mxc$(ID)")
    field( OUT , "#C S1 @$(EVG):Mxc$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$(Mxc$(ID)-TrigSrc1-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(EVG):Mxc$(ID)-TrigSrc2-SP") {
    field( DESC, "Event trigger 2")
    field( DTYP, "EVG Trig Evt Mxc$(ID)")
    field( OUT , "#C S2 @$(EVG):Mxc$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$(Mxc$(ID)-TrigSrc2-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(EVG):Mxc$(ID)-TrigSrc3-SP") {
    field( DESC, "Event trigger 3")
    field( DTYP, "EVG Trig Evt Mxc$(ID)")
    field( OUT , "#C S3 @$(EVG):Mxc$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$(Mxc$(ID)-TrigSrc3-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(EVG):Mxc$(ID)-TrigSrc4-SP") {
    field( DESC, "Event trigger 4")
    field( DTYP, "EVG Trig Evt Mxc$(ID)")
    field( OUT , "#C S4 @$(EVG):Mxc$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$(Mxc$(ID)-TrigSrc4-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(EVG):Mxc$(ID)-TrigSrc5-SP") {
    field( DESC, "Event trigger 5")
    field( DTYP, "EVG Trig Evt Mxc$(ID)")
    field( OUT , "#C S5 @$(EVG):Mxc$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$(Mxc$(ID)-TrigSrc5-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(EVG):Mxc$(ID)-TrigSrc6-SP") {
    field( DESC, "Event trigger 6")
    field( DTYP, "EVG Trig Evt Mxc$(ID)")
    field( OUT , "#C S6 @$(EVG):Mxc$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$(Mxc$(ID)-TrigSrc6-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(EVG):Mxc$(ID)-TrigSrc7-SP") {
    field( DESC, "Event trigger 7")
    field( DTYP, "EVG Trig Evt Mxc$(ID)")
    field( OUT , "#C S7 @$(EVG):Mxc$(ID)")
    field( PINI, "YES")
    field( ZNAM, "Clear")
    field( ONAM, "Set")
    field( VAL, "$(Mxc$(ID)-TrigSrc7-SP\=0)")
    info( autosaveFields_pass0, "VAL")
}