record(bo, "$(SYS)-$(DEVICE):Enable-Sel") {
    field( DESC, "EVG Master Enable")
    field( DTYP, "Obj Prop bool")
    field( OUT , "@OBJ=$(DEVICE), PROP=Enable")
    field( UDF,  "0")
    field( PINI, "RUNNING")
    field( VAL,  "1")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( FLNK, "$(SYS)-$(DEVICE):Enable-RB")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(DEVICE):Enable-RB") {
    field( DESC, "EVG Master Enable")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(DEVICE), PROP=Enable")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
}

record(longin, "$(SYS)-$(DEVICE):FwVer-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(DEVICE), PROP=Version")
  field(PINI, "YES")
  field(DESC, "Firmware version")
}

record(stringin, "$(SYS)-$(DEVICE):SwVer-I") {
  field(DTYP, "Obj Prop string")
  field(INP , "@OBJ=$(DEVICE), PROP=Sw Version")
  field(PINI, "YES")
  field(DESC, "Software version")
}

record(bo, "$(SYS)-$(DEVICE):ResetMxc-Cmd") {
    field( DTYP, "EVG")
    field( DESC, "EVG Reset MXC")
    field( OUT,  "#C S @$(DEVICE)")
    field( PINI, "YES")
    field( VAL, "1")
    field( UDF, "0")
}

record(stringin, "$(SYS)-$(DEVICE):Timestamp-RB") {
    field( DTYP, "EVG TIMESTAMP")
    field( DESC, "EVG TimeStamp")
    field( INP , "#C S @$(DEVICE)")
    field( SCAN, "I/O Intr")
}

record(bo,"$(SYS)-$(DEVICE):SyncTimestamp-Cmd" ) {
    field( DTYP, "EVG TIMESTAMP")
    field( DESC, "EVG Sync TimeStamp")
    field( OUT,  "#C S @$(DEVICE)")
}


record(longin, "$(SYS)-$(DEVICE):DbusStatus-RB" ) {
    field( DESC, "EVG Dbus Status")
    field( DTYP, "Obj Prop uint16")
    field( SCAN, "1 second")
    field( INP , "@OBJ=$(DEVICE), PROP=DbusStatus")
}

# Sequence SW mask from sequence ram
record(longout, "$(SYS)-$(DEVICE):SoftSeqMask-SP" ) {
    field( DESC, "Seq. RAM SW mask")
    field( DTYP, "Obj Prop uint16")
    field( VAL , "$(SoftSeqMask-SP\=0)")
    field( PINI, "YES")
    field( OUT , "@OBJ=$(DEVICE), PROP=Seq mask")
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeqMask-RB")
}

record(longin, "$(SYS)-$(DEVICE):SoftSeqMask-RB" ) {
    field( DESC, "Seq. RAM SW mask")
    field( DTYP, "Obj Prop uint16")
    field( INP , "@OBJ=$(DEVICE), PROP=Seq mask")
    field( PINI, "YES")
}

record(longout, "$(SYS)-$(DEVICE):SoftSeqEnable-SP" ) {
    field( DESC, "Seq. RAM SW enable")
    field( DTYP, "Obj Prop uint16")
    field( VAL , "$(SoftSeqEnable-SP\=0)")
    field( PINI, "YES")
    field( OUT , "@OBJ=$(DEVICE), PROP=Seq enable")
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeqEnable-RB")
}

record(longin, "$(SYS)-$(DEVICE):SoftSeqEnable-RB" ) {
    field( DESC, "Seq. RAM SW enable")
    field( DTYP, "Obj Prop uint16")
    field( INP , "@OBJ=$(DEVICE), PROP=Seq enable")
}

# Delay compensation
record(bo, "$(SYS)-$(DEVICE):DlyCompensation-Beacon-Sel") {
    field( DESC, "Dly compens. beacon enable")
    field( DTYP, "Obj Prop bool")
    field( OUT , "@OBJ=$(DEVICE), PROP=DlyCompens beacon")
    field( UDF , "0")
    field( VAL , "$(DlyCompensation-Beacon-Sel\=0)")
    field( PINI, "YES")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( FLNK, "$(SYS)-$(DEVICE):DlyCompensation-Beacon-RB")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(DEVICE):DlyCompensation-Beacon-RB") {
    field( DESC, "Dly compens. beacon enable")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(DEVICE), PROP=DlyCompens beacon")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
}

record(bo, "$(SYS)-$(DEVICE):DlyCompensation-Master-Sel") {
    field( DESC, "Dly compens. beacon enable")
    field( DTYP, "Obj Prop bool")
    field( OUT , "@OBJ=$(DEVICE), PROP=DlyCompens master")
    field( UDF , "0")
    field( VAL , "$(DlyCompensation-Master-Sel\=0)")
    field( PINI, "YES")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( FLNK, "$(SYS)-$(DEVICE):DlyCompensation-Master-RB")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(DEVICE):DlyCompensation-Master-RB") {
    field( DESC, "Dly compens. beacon enable")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(DEVICE), PROP=DlyCompens master")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
}