record(bo, "$(SYS)-$(EVG):Enable-Sel") {
    field( DESC, "EVG Master Enable")
    field( DTYP, "Obj Prop bool")
    field( OUT , "@OBJ=$(EVG), PROP=Enable")
    field( UDF,  "0")
    field( PINI, "RUNNING")
    field( VAL,  "1")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( FLNK, "$(SYS)-$(EVG):Enable-RB")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(EVG):Enable-RB") {
    field( DESC, "EVG Master Enable")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(EVG), PROP=Enable")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
}

record(longin, "$(SYS)-$(EVG):FwVer-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG), PROP=Version")
  field(PINI, "YES")
  field(DESC, "Firmware version")
}

record(stringin, "$(SYS)-$(EVG):SwVer-I") {
  field(DTYP, "Obj Prop string")
  field(INP , "@OBJ=$(EVG), PROP=Sw Version")
  field(PINI, "YES")
  field(DESC, "Software version")
}

record(bo, "$(SYS)-$(EVG):ResetMxc-Cmd") {
    field( DTYP, "EVG")
    field( DESC, "EVG Reset MXC")
    field( OUT,  "#C S @$(EVG)")
    field( PINI, "YES")
    field( VAL, "1")
    field( UDF, "0")
}

record(stringin, "$(SYS)-$(EVG):Timestamp-RB") {
    field( DTYP, "EVG TIMESTAMP")
    field( DESC, "EVG TimeStamp")
    field( INP , "#C S @$(EVG)")
    field( SCAN, "I/O Intr")
}

record(bo,"$(SYS)-$(EVG):SyncTimestamp-Cmd" ) {
    field( DTYP, "EVG TIMESTAMP")
    field( DESC, "EVG Sync TimeStamp")
    field( OUT,  "#C S @$(EVG)")
}


record(longin, "$(SYS)-$(EVG):DbusStatus-RB" ) {
    field( DESC, "EVG Dbus Status")
    field( DTYP, "Obj Prop uint32")
    field( SCAN, "1 second")
    field( INP , "@OBJ=$(EVG), PROP=DbusStatus")
}

# Sequence SW mask from sequence ram
record(longout, "$(SYS)-$(EVG):SoftSeqMask-SP" ) {
    field( DESC, "Seq. RAM SW mask")
    field( DTYP, "Obj Prop uint16")
    field( VAL , "$(SoftSeqMask-SP\=0)")
    field( OUT , "@OBJ=$(EVG), PROP=Seq mask")
    field( FLNK, "$(SYS)-$(EVG):SoftSeqMask-RB")
}

record(longin, "$(SYS)-$(EVG):SoftSeqMask-RB" ) {
    field( DESC, "Seq. RAM SW mask")
    field( DTYP, "Obj Prop uint16")
    field( INP , "@OBJ=$(EVG), PROP=Seq mask")
    field( PINI, "YES")
}

record(longout, "$(SYS)-$(EVG):SoftSeqEnable-SP" ) {
    field( DESC, "Seq. RAM SW enable")
    field( DTYP, "Obj Prop uint16")
    field( VAL , "$(SoftSeqEnable-SP\=0)")
    field( OUT , "@OBJ=$(EVG), PROP=Seq enable")
    field( FLNK, "$(SYS)-$(EVG):SoftSeqEnable-RB")
}

record(longin, "$(SYS)-$(EVG):SoftSeqEnable-RB" ) {
    field( DESC, "Seq. RAM SW enable")
    field( DTYP, "Obj Prop uint16")
    field( INP , "@OBJ=$(EVG), PROP=Seq enable")
}

# Delay compensation
record(bo, "$(SYS)-$(EVG):DlyCompensation-Beacon-Sel") {
    field( DESC, "Dly compens. beacon enable")
    field( DTYP, "Obj Prop bool")
    field( OUT , "@OBJ=$(EVG), PROP=DlyCompens beacon")
    field( UDF , "0")
    field( VAL , "$(DlyCompensation-Beacon-Sel\=0)")
    field( PINI, "YES")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( FLNK, "$(SYS)-$(EVG):DlyCompensation-Beacon-RB")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(EVG):DlyCompensation-Beacon-RB") {
    field( DESC, "Dly compens. beacon enable")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(EVG), PROP=DlyCompens beacon")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
}

record(bo, "$(SYS)-$(EVG):DlyCompensation-Master-Sel") {
    field( DESC, "Dly compens. beacon enable")
    field( DTYP, "Obj Prop bool")
    field( OUT , "@OBJ=$(EVG), PROP=DlyCompens master")
    field( UDF , "0")
    field( VAL , "$(DlyCompensation-Master-Sel\=0)")
    field( PINI, "YES")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( FLNK, "$(SYS)-$(EVG):DlyCompensation-Master-RB")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(EVG):DlyCompensation-Master-RB") {
    field( DESC, "Dly compens. beacon enable")
    field( DTYP, "Obj Prop bool")
    field( INP , "@OBJ=$(EVG), PROP=DlyCompens master")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
}