##Macros:
## TSINPMODE [EGU,TICKS]
## TSRES     [Sec,mSec,uSec,nSec]
## RUNMODE   [Normal,Automatic,Single]
## TRIGSRC   [None,Mxc(0-7),AC,Software,Front0,Front1,Univ0,Univ1,Univ2]

record(bo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TsInpMode-Sel") {
    field( DTYP, "EVG SEQ INPUT MODE")
    field( DESC, "EVG Sequence")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( VAL,  "$(TSINPMODE=0)")
    field( UDF,  "0")
    field( ZNAM, "EGU")
    field( ONAM, "TICKS")
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TsInpMode-RB")
    info(autosaveFields_pasS$(SEQNUM), "VAL")
}

record(bi, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TsInpMode-RB") {
    field( DTYP, "EVG SEQ INPUT MODE")
    field( DESC, "EVG Sequence Input Mode")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( ZNAM, "EGU")
    field( ONAM, "TICKS")
}

record(mbbo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TsResolution-Sel") {
    field( DTYP, "EVG SEQ TS RES")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( ZRST, "Sec")
    field( ONST, "mSec")
    field( TWST, "uSec")
    field( THST, "nSec")
    field( ZRVL, "0")
    field( ONVL, "3")
    field( TWVL, "6")
    field( THVL, "9")
    field( FRSV, "INVALID")
    field( FVSV, "INVALID")
    field( SXSV, "INVALID")
    field( SVSV, "INVALID")
    field( EISV, "INVALID")
    field( NISV, "INVALID")
    field( TESV, "INVALID")
    field( ELSV, "INVALID")
    field( TVSV, "INVALID")
    field( TTSV, "INVALID")
    field( FTSV, "INVALID")
    field( FFSV, "INVALID")
    field( UNSV, "INVALID")
    field( IVOA, "Don't drive outputs")
    field( VAL, "$(TSRES=0)")
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TsResolution-RB")
    info(autosaveFields_pasS$(SEQNUM), "VAL")
}

record(mbbi, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TsResolution-RB") {
    field( DTYP, "EVG SEQ TS RES")
    field( INP , "#C S$(SEQNUM) @$(DEVICE)")
    field( ZRST, "Sec")
    field( ONST, "mSec")
    field( TWST, "uSec")
    field( THST, "nSec")
    field( ZRVL, "0")
    field( ONVL, "3")
    field( TWVL, "6")
    field( THVL, "9")
    field( FRSV, "INVALID")
    field( FVSV, "INVALID")
    field( SXSV, "INVALID")
    field( SVSV, "INVALID")
    field( EISV, "INVALID")
    field( NISV, "INVALID")
    field( TESV, "INVALID")
    field( ELSV, "INVALID")
    field( TVSV, "INVALID")
    field( TTSV, "INVALID")
    field( FTSV, "INVALID")
    field( FFSV, "INVALID")
    field( UNSV, "INVALID")
}

record(waveform, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-EvtCode-SP") {
    field( DTYP, "EVG SEQ EVENT CODE")
    field( DESC, "Sequence event code array")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( NELM, "$(NELM)")
    field( FTVL, "UCHAR")
    info( autosaveFields_pass1, "VAL")
}

record(waveform, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-EvtCode-RB") {
    field( DTYP, "EVG SEQ EVENT CODE RB")
    field( DESC, "Sequence event code readback")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")
    field( NELM, "$(NELM)")
    field( FTVL, "UCHAR")
}

record(waveform, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-EvtMask-SP") {
    field( DTYP, "EVG SEQ EVENT MASK")
    field( DESC, "Sequence event mask array")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( NELM, "$(NELM)")
    field( FTVL, "UCHAR")
    info( autosaveFields_pass1, "VAL")
}

record(waveform, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-EvtMask-RB") {
    field( DTYP, "EVG SEQ EVENT MASK RB")
    field( DESC, "Sequence event mask readback")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")
    field( NELM, "$(NELM)")
    field( FTVL, "UCHAR")
}


record(waveform, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Timestamp-SP") {
    field( DTYP, "EVG SEQ TIMESTAMP")
    field( DESC, "Sequence timestamp array")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( NELM, "$(NELM)")
    field( FTVL, "DOUBLE")
    info( autosaveFields_pass1, "VAL")
}

record(waveform, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Timestamp-RB") {
    field( DTYP, "EVG SEQ TIMESTAMP RB")
    field( DESC, "Sequence timestamp readback")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")
    field( NELM, "$(NELM)")
    field( FTVL, "DOUBLE")
}

record(mbbo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-RunMode-Sel") {
    field( DTYP, "EVG SEQ RUN MODE")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( UDF,  "0")
    field( ZRST, "Normal")
    field( ONST, "Automatic")
    field( TWST, "Single")
    field( THSV, "INVALID")
    field( FRSV, "INVALID")
    field( FVSV, "INVALID")
    field( SXSV, "INVALID")
    field( SVSV, "INVALID")
    field( EISV, "INVALID")
    field( NISV, "INVALID")
    field( TESV, "INVALID")
    field( ELSV, "INVALID")
    field( TVSV, "INVALID")
    field( TTSV, "INVALID")
    field( FTSV, "INVALID")
    field( FFSV, "INVALID")
    field( UNSV, "INVALID")
    field( IVOA, "Don't drive outputs")
    field( VAL, "$(RUNMODE=0)" )
    info(autosaveFields_pasS$(SEQNUM), "VAL")
}

record(mbbi, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-RunMode-RB") {
    field( DTYP, "EVG SEQ RUN MODE")
    field( INP , "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")
    field( ZRST, "Normal")
    field( ONST, "Automatic")
    field( TWST, "Single")
    field( THSV, "INVALID")
    field( FRSV, "INVALID")
    field( FVSV, "INVALID")
    field( SXSV, "INVALID")
    field( SVSV, "INVALID")
    field( EISV, "INVALID")
    field( NISV, "INVALID")
    field( TESV, "INVALID")
    field( ELSV, "INVALID")
    field( TVSV, "INVALID")
    field( TTSV, "INVALID")
    field( FTSV, "INVALID")
    field( FFSV, "INVALID")
    field( UNSV, "INVALID")
}

record(mbbo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TrigSrc-Sel") {
    field( DTYP, "EVG SEQ TRIG SRC")
    field( OUT , "#C S$(SEQNUM) @$(DEVICE)")
    field( UDF,  "0")
    field( ZRST, "None")
    field( ONST, "Mxc0")
    field( TWST, "Mxc1")
    field( THST, "Mxc2")
    field( FRST, "Mxc3")
    field( FVST, "Mxc4")
    field( SXST, "Mxc5")
    field( SVST, "Mxc6")
    field( EIST, "Mxc7")
    field( NIST, "AC")
    field( TEST, "Software")
    field( ELST, "Front0")
    field( TVST, "Front1")
    field( TTST, "Univ0")
    field( FTST, "Univ1")
    field( FFST, "Univ2")
    field( ZRVL, 31)
    field( ONVL, 0)
    field( TWVL, 1)
    field( THVL, 2)
    field( FRVL, 3)
    field( FVVL, 4)
    field( SXVL, 5)
    field( SVVL, 6)
    field( EIVL, 7)
    field( NIVL, 16)
    field( TEVL, 19)
    field( ELVL, 41)
    field( TVVL, 45)
    field( TTVL, 42)
    field( FTVL, 46)
    field( FFVL, 50)
    field( VAL, "$(TRIGSRC=0)")
    info( autosaveFields_pasS$(SEQNUM), "VAL")
}

record(mbbi, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TrigSrc-RB") {
    field( DTYP, "EVG SEQ TRIG SRC")
    field( INP , "#C S$(SEQNUM) @$(DEVICE)")
    field( UDF,  "0")
    field( SCAN, "I/O Intr")
    field( ZRST, "None")
    field( ONST, "Mxc0")
    field( TWST, "Mxc1")
    field( THST, "Mxc2")
    field( FRST, "Mxc3")
    field( FVST, "Mxc4")
    field( SXST, "Mxc5")
    field( SVST, "Mxc6")
    field( EIST, "Mxc7")
    field( NIST, "AC")
    field( TEST, "Software")
    field( ELST, "Front0")
    field( TVST, "Front1")
    field( TTST, "Univ0")
    field( FTST, "Univ1")
    field( FFST, "Univ2")
    field( ZRVL, 31)
    field( ONVL, 0)
    field( TWVL, 1)
    field( THVL, 2)
    field( FRVL, 3)
    field( FVVL, 4)
    field( SXVL, 5)
    field( SVVL, 6)
    field( EIVL, 7)
    field( NIVL, 16)
    field( TEVL, 19)
    field( ELVL, 41)
    field( TVVL, 45)
    field( TTVL, 42)
    field( FTVL, 46)
    field( FFVL, 50)
}

record(bo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Commit-Cmd") {
    field( DTYP, "EVG COMMIT SEQ")
    field( DESC, "Commit EVG Sequence")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( VAL,  "1")
    field( UDF,  "0")
    field( ZNAM, "0")
    field( ONAM, "1")
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-LoadedSeq-RB")
}

record(bo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Load-Cmd") {
    field( DTYP, "EVG LOAD SEQ")
    field( DESC, "ALLOC EVG Sequence")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( VAL,  "1")
    field( UDF,  "0")
    field( ZNAM, "0")
    field( ONAM, "1")
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-LoadedSeq-RB")
}

record(bo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Unload-Cmd") {
    field( DTYP, "EVG UNLOAD SEQ")
    field( DESC, "Dealloc EVG Sequence")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( VAL,  "0")
    field( UDF,  "0")
    field( ZNAM, "0")
    field( ONAM, "1")
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-LoadedSeq-RB")
}

record(bo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Enable-Cmd") {
    field( DTYP, "EVG ENABLE SEQ")
    field( DESC, "Enable EVG Sequence")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( VAL,  "1")
    field( UDF,  "0")
    field( ZNAM, "0")
    field( ONAM, "1")
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Enable-RB")
    field( ASG , "")
}

record(bo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Disable-Cmd") {
    field( DTYP, "EVG DISABLE SEQ")
    field( DESC, "Disable EVG Sequence")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( VAL,  "0")
    field( UDF,  "0")
    field( ZNAM, "0")
    field( ONAM, "1")
    field( ASG , "")
}

record(bo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Abort-Cmd") {
    field( DTYP, "EVG ABORT SEQ")
    field( DESC, "Abort Sequence immediately")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( VAL,  "0")
    field( UDF,  "0")
    field( ZNAM, "0")
    field( ONAM, "1")
}

record(bo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Pause-Cmd") {
    field( DTYP, "EVG PAUSE SEQ")
    field( DESC, "Pause Sequence immediately")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( VAL,  "0")
    field( UDF,  "0")
    field( ZNAM, "0")
    field( ONAM, "1")
}

record(bo, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-SoftTrig-Cmd") {
    field( DTYP, "EVG SOFT TRIG")
    field( DESC, "Sequence RAM soft trigger")
    field( OUT,  "#C S$(SEQNUM) @$(DEVICE)")
    field( VAL,  "0")
    field( UDF,  "0")
    field( ZNAM, "0")
    field( ONAM, "1")
}

record(bi, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Load-RB") {
    field( DTYP, "EVG LOAD STATUS")
    field( DESC, "Soft Seq Load status")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")
    field( ZNAM, "Unloaded")
    field( ONAM, "Loaded")
    info( autosaveFields_pasS$(SEQNUM), "VAL")
}

record(bi, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Commit-RB") {
    field( DTYP, "EVG COMMIT STATUS")
    field( DESC, "Soft Seq Commit status")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")    
    field( ZNAM, "Uncommitted")
    field( ONAM, "Committed")
    info( autosaveFields_pasS$(SEQNUM), "VAL")
}

record(bi, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Enable-RB") {
    field( DTYP, "EVG ENA STATUS")
    field( DESC, "Soft Seq Ena status")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( FLNK, "")
    info( autosaveFields_pasS$(SEQNUM), "VAL")
}

record(bi, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Enable-Sts") {
    field( DTYP, "EVG ENA STATUS")
    field( DESC, "Soft Seq Ena status")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")    
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Enable-RB")
    info( autosaveFields_pasS$(SEQNUM), "VAL")
}

record(waveform, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-LoadedSeq-RB") {
    field( DTYP, "EVG LOADED SEQ")
    field( DESC, "Soft Seqs Loaded in Rams")
    field( INP,  "#C S @$(DEVICE)")
    field( NELM, "2")
    field( FTVL, "LONG")
}

record(stringin, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Error-RB") {
    field( DTYP, "EVG SEQ ERR")
    field( DESC, "Sequence error msg.")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")
}

record(longin, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-NumOfRuns-I") {
    field( DTYP, "EVG NUM OF RUNS")
    field( DESC, "# times soft sequence ran")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")
}

record(bi, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-StartOfSeq-I") {
    field( DTYP, "EVG START OF SEQ")
    field( DESC, "Start of sequence")
    field( INP,  "#C S$(SEQNUM) @$(DEVICE)")
    field( SCAN, "I/O Intr")
}

#
#Process Load-Cmd record if the sequence  was perviously in LOADED state
#

record(calcout, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Load-Calc_") {
    field( CALC, "A")
    field( INPA, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Load-RB NPP NMS")
    field( OOPT, "When Non-zero")
    field( OUT,  "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Load-Cmd PP")
}

#
#Process Commit-Cmd record if the sequence was perviously in COMMITTED state
#

record(calcout, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Commit-Calc_") {
    field( CALC, "A")
    field( INPA, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Commit-RB NPP NMS")
    field( OOPT, "When Non-zero")
    field( OUT,  "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Commit-Cmd PP")
}

#
#Process Enable-Cmd record if the sequence was perviously in ENABLED state
#

record(calcout, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Enable-Calc_") {
    field( CALC, "A")
    field( INPA, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Enable-RB NPP NMS")
    field( OOPT, "When Non-zero")
    field( OUT,  "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Enable-Cmd PP")
}

record(fanout, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-InitSeq-FOut_") {
    field( DESC, "Boot of sequence for sequencer")
    field( SELM, "All")
    field( PINI, "RUNNING")
    field( LNK1, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TsInpMode-Sel")
    field( LNK2, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TsResolution-Sel")
    field( LNK3, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-EvtCode-SP")
    field( LNK4, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Timestamp-SP")
    field( LNK5, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-RunMode-Sel")
    field( LNK6, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-InitSeq-Cont-FOut_")
}

record(fanout, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-InitSeq-Cont-FOut_") {
    field( DESC, "Boot of sequence for sequencer")
    field( SELM, "All")
    field( LNK1, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-TrigSrc-Sel")
    field( LNK2, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Commit-Calc_")
    field( LNK3, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Load-Calc_")
    field( LNK4, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Enable-Calc_")
}

#
# When Evt Clock Frequency changes, Sequencer Timestamp changes
#(only if TsInpMode = EGU).
#
record(ai, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-EvtClkFreq-RB_") {
    field( INP,  "$(SYS)-$(DEVICE):EvtClk-Frequency-RB CP") 
    field( FLNK, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-EvtClkFreq-Cont-RB_")
}

record(ao, "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-EvtClkFreq-Cont-RB_") {
    field( OUT,  "$(SYS)-$(DEVICE):SoftSeq-$(SEQNUM)-Timestamp-RB.PROC")
    field( VAL,  "1")
}


