record(bo, "$(SYS)-$(EVG):SoftEvt-Enable-Sel") {
    field( DESC, "EVG Soft Event Enable")
    field( DTYP, "Obj Prop bool")
    field( OUT,  "@OBJ=$(EVG):SoftEvt, PROP=Enable")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( PINI, "YES")
    field( VAL,  "1")
    field( UDF,  "0")
    field( FLNK, "$(SYS)-$(EVG):SoftEvt-Enable-RB")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(EVG):SoftEvt-Enable-RB") {
    field( DESC, "EVG Soft Event Enable")
    field( DTYP, "Obj Prop bool")
    field( INP,  "@OBJ=$(EVG):SoftEvt, PROP=Enable")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
}

record(longout, "$(SYS)-$(EVG):SoftEvt-EvtCode-SP") {
    field( DESC, "EVG Software Event Code")
    field( DTYP, "Obj Prop uint32")
    field( OUT,  "@OBJ=$(EVG):SoftEvt, PROP=EvtCode")
    field( UDF,  "0")
    field( PINI, "YES")
    field( VAL,  "0")
    field( HIHI, "256")
    field( LOLO, "-1")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
    field( FLNK, "$(SYS)-$(EVG):SoftEvt-EvtCode-RB")
}

record(longin, "$(SYS)-$(EVG):SoftEvt-EvtCode-RB") {
    field( DESC, "EVG Software Event Code")
    field( DTYP, "Obj Prop uint32")
    field( INP,  "@OBJ=$(EVG):SoftEvt, PROP=EvtCode")
    field( HIHI, "256")
    field( LOLO, "-1")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
}
