record(bo, "$(SYS)-$(DEVICE):TrigEvt$(ID)-Enable-Sel") {
    field( DESC, "EVG Trigger Event Enable")
    field( DTYP, "Obj Prop bool")
    field( OUT,  "@OBJ=$(DEVICE):TrigEvt$(ID), PROP=Enable")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
    field( PINI, "YES")
    field( VAL,  "$(TrigEvt$(ID)-Enable-Sel\=1)")
    field( UDF,  "0")
    field( FLNK, "$(SYS)-$(DEVICE):TrigEvt$(ID)-Enable-RB")
    info( autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(DEVICE):TrigEvt$(ID)-Enable-RB") {
    field( DESC, "EVG Trigger Event Enable")
    field( DTYP, "Obj Prop bool")
    field( INP,  "@OBJ=$(DEVICE):TrigEvt$(ID), PROP=Enable")
    field( ZNAM, "Disabled")
    field( ONAM, "Enabled")
}

record(longout, "$(SYS)-$(DEVICE):TrigEvt$(ID)-EvtCode-SP") {
    field( DESC, "EVG Trigger Event Code")
    field( DTYP, "Obj Prop uint32")
    field( OUT,  "@OBJ=$(DEVICE):TrigEvt$(ID), PROP=EvtCode")
    field( PINI, "YES")
    field( VAL,  "$(TrigEvt$(ID)-EvtCode-SP\=0)")
    field( UDF,  "0")
    field( HIHI, "256")
    field( LOLO, "-1")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
    field( FLNK, "$(SYS)-$(DEVICE):TrigEvt$(ID)-EvtCode-RB")
    info( autosaveFields_pass0, "VAL")
}

record(longin, "$(SYS)-$(DEVICE):TrigEvt$(ID)-EvtCode-RB") {
    field( DESC, "EVG Trigger Event Code")
    field( DTYP, "Obj Prop uint32")
    field( INP,  "@OBJ=$(DEVICE):TrigEvt$(ID), PROP=EvtCode")
    field( HIHI, "256")
    field( LOLO, "-1")
    field( HHSV, "MAJOR")
    field( LLSV, "MAJOR")
}
