record(bo, "$(SYS)-$(EVR):DBUFF-En-Tx-SP") {
  field( DTYP, "Obj Prop bool")
  field( DESC, "Data buffer Tx Enable")
  field( OUT , "@OBJ=$(EVR):DBUFF, PROP=EnableTx")
  field( PINI, "YES")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
  field( VAL , "$(DBUFF-En-Tx-SP\=1)") # Default to enabled
  field( FLNK, "$(SYS)-$(EVR):DBUFF-En-Tx-RB")
  info(autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(EVR):DBUFF-En-Tx-RB") {
  field( DTYP, "Obj Prop bool")
  field( DESC, "Data buffer Tx Enabled")
  field( INP , "@OBJ=$(EVR):DBUFF, PROP=EnableTx")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
}

record(bo, "$(SYS)-$(EVR):DBUFF-En-Rx-SP") {
  field( DTYP, "Obj Prop bool")
  field( DESC, "Data buffer Rx Enable")
  field( OUT , "@OBJ=$(EVR):DBUFF, PROP=EnableRx")
  field( PINI, "YES")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
  field( VAL , "$(DBUFF-En-Rx-SP\=1)") # Default to enabled
  field( FLNK, "$(SYS)-$(EVR):DBUFF-En-Rx-RB")
  info(autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(EVR):DBUFF-En-Rx-RB") {
  field( DTYP, "Obj Prop bool")
  field( DESC, "Data buffer Rx Enabled")
  field( INP , "@OBJ=$(EVR):DBUFF, PROP=EnableTx")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
}


record(bi, "$(SYS)-$(EVR):DBUFF-Supports-Tx-I") {
  field( DTYP, "Obj Prop bool")
  field( DESC, "Data buffer Tx available")
  field( INP , "@OBJ=$(EVR):DBUFF, PROP=SupportsTx")
  field( ZNAM, "No Tx support")
  field( ONAM, "Supports Tx")
  field( PINI, "YES")
}

record(bi, "$(SYS)-$(EVR):DBUFF-Supports-Rx-I") {
  field( DTYP, "Obj Prop bool")
  field( DESC, "Data buffer Rx available")
  field( INP , "@OBJ=$(EVR):DBUFF, PROP=SupportsRx")
  field( ZNAM, "No Rx support")
  field( ONAM, "Supports Rx")
  field( PINI, "YES")
}