# Record set for an EVR's physical output
#
# Macros-
#  SYS = System name
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#  ID  = ID # of the output
#  OBJ = devObj name prefix
#  DESC = Physical label found on output jack

record(bo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Ena-SP") {
  field( DTYP, "Obj Prop bool")
  field( DESC, "Output $(DESC)")
  field( OUT , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=Enable")
  field( PINI, "YES")
  field( ZNAM, "Disabled")
  field( ONAM, "Enabled")
  field( VAL , "$($(OBJ)$(ID)-Ena-SP\=1)") # Default to enabled
  info(autosaveFields_pass0, "VAL")
}

record(longout, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-SP") {
  field( DTYP, "Obj Prop uint32")
  field( DESC, "$(DESC)")
  field( OUT , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=Map")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-RB")
  field( PINI, "YES")
  field( VAL , "$($(OBJ)$(ID)-Src-SP\=63)")  # Defaults to Force high (if enabled -> Ena-SP)
  info(autosaveFields_pass0, "VAL HOPR LOPR DRVH DRVL")
}

# Settings
# Users use will set one of these at a time.

record(mbbo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-Pulse-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-SP PP")
  field( ZRST, "Pulser 0")
  field( ONST, "Pulser 1")
  field( TWST, "Pulser 2")
  field( THST, "Pulser 3")
  field( FRST, "Pulser 4")
  field( FVST, "Pulser 5")
  field( SXST, "Pulser 6")
  field( SVST, "Pulser 7")
  field( EIST, "Pulser 8")
  field( NIST, "Pulser 9")
  field( TEST, "Pulser 10")
  field( ELST, "Pulser 11")
  field( TVST, "Pulser 12")
  field( TTST, "Pulser 13")
  field( FTST, "Pulser 14")
  field( FFST, "Pulser 15")
  field( ZRVL, "0")
  field( ONVL, "1")
  field( TWVL, "2")
  field( THVL, "3")
  field( FRVL, "4")
  field( FVVL, "5")
  field( SXVL, "6")
  field( SVVL, "7")
  field( EIVL, "8")
  field( NIVL, "9")
  field( TEVL, "10")
  field( ELVL, "11")
  field( TVVL, "12")
  field( TTVL, "13")
  field( FTVL, "14")
  field( FFVL, "15")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-Pulse2-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-SP PP")
  field( ZRST, "Pulser 16")
  field( ONST, "Pulser 17")
  field( TWST, "Pulser 18")
  field( THST, "Pulser 19")
  field( FRST, "Pulser 20")
  field( FVST, "Pulser 21")
  field( SXST, "Pulser 22")
  field( SVST, "Pulser 23")
  #field( EIST, "Pulser 24")
  #field( NIST, "Pulser 25")
  #field( TEST, "Pulser 26")
  #field( ELST, "Pulser 27")
  #field( TVST, "Pulser 28")
  #field( TTST, "Pulser 29")
  #field( FTST, "Pulser 30")
  #field( FFST, "Pulser 31")
  field( ZRVL, "16")
  field( ONVL, "17")
  field( TWVL, "18")
  field( THVL, "19")
  field( FRVL, "20")
  field( FVVL, "21")
  field( SXVL, "22")
  field( SVVL, "23")
  #field( EIVL, "24")
  #field( NIVL, "25")
  #field( TEVL, "26")
  #field( ELVL, "27")
  #field( TVVL, "28")
  #field( TTVL, "29")
  #field( FTVL, "30")
  #field( FFVL, "31")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-DBus-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-SP PP")
  field( ZRST, "DBus 0")
  field( ONST, "DBus 1")
  field( TWST, "DBus 2")
  field( THST, "DBus 3")
  field( FRST, "DBus 4")
  field( FVST, "DBus 5")
  field( SXST, "DBus 6")
  field( SVST, "DBus 7")
  field( ZRVL, "32")
  field( ONVL, "33")
  field( TWVL, "34")
  field( THVL, "35")
  field( FRVL, "36")
  field( FVVL, "37")
  field( SXVL, "38")
  field( SVVL, "39")
  field( EISV, "INVALID")
  field( NISV, "INVALID")
  field( TESV, "INVALID")
  field( ELSV, "INVALID")
  field( TVSV, "INVALID")
  field( TTSV, "INVALID")
  field( FTSV, "INVALID")
  field( FFSV, "INVALID")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-Scale-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-SP PP")
  field( ZRST, "Prescaler 0")
  field( ONST, "Prescaler 1")
  field( TWST, "Prescaler 2")
  field( THST, "Prescaler 3")
  field( FRST, "Prescaler 4")
  field( FVST, "Prescaler 5")
  field( SXST, "Prescaler 6")
  field( SVST, "Prescaler 7")
  field( ZRVL, "40")
  field( ONVL, "41")
  field( TWVL, "42")
  field( THVL, "43")
  field( FRVL, "44")
  field( FVVL, "45")
  field( SXVL, "46")
  field( SVVL, "47")
  field( EIST, "Force Low")
  field( NIST, "Force High")
  field( EIVL, "63")
  field( NIVL, "62")
  field( VAL , "3")
  field( TESV, "INVALID")
  field( ELSV, "INVALID")
  field( TVSV, "INVALID")
  field( TTSV, "INVALID")
  field( FTSV, "INVALID")
  field( FFSV, "INVALID")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

# Mapping readback

record(longin, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-RB") {
  field( DTYP, "Obj Prop uint32")
  field( DESC, "$(DESC)")
  field( INP , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=Map")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-Pulse-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-Pulse-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-RB")
  field( ZRST, "Pulser 0")
  field( ONST, "Pulser 1")
  field( TWST, "Pulser 2")
  field( THST, "Pulser 3")
  field( FRST, "Pulser 4")
  field( FVST, "Pulser 5")
  field( SXST, "Pulser 6")
  field( SVST, "Pulser 7")
  field( EIST, "Pulser 8")
  field( NIST, "Pulser 9")
  field( TEST, "Pulser 10")
  field( ELST, "Pulser 11")
  field( TVST, "Pulser 12")
  field( TTST, "Pulser 13")
  field( FTST, "Pulser 14")
  field( FFST, "Pulser 15")
  field( ZRVL, "0")
  field( ONVL, "1")
  field( TWVL, "2")
  field( THVL, "3")
  field( FRVL, "4")
  field( FVVL, "5")
  field( SXVL, "6")
  field( SVVL, "7")
  field( EIVL, "8")
  field( NIVL, "9")
  field( TEVL, "10")
  field( ELVL, "11")
  field( TVVL, "12")
  field( TTVL, "13")
  field( FTVL, "14")
  field( FFVL, "15")
  field( UNSV, "MAJOR")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-Pulse2-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-Pulse2-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-RB")
  field( ZRST, "Pulser 16")
  field( ONST, "Pulser 17")
  field( TWST, "Pulser 18")
  field( THST, "Pulser 19")
  field( FRST, "Pulser 20")
  field( FVST, "Pulser 21")
  field( SXST, "Pulser 22")
  field( SVST, "Pulser 23")
  #field( EIST, "Pulser 24")
  #field( NIST, "Pulser 25")
  #field( TEST, "Pulser 26")
  #field( ELST, "Pulser 27")
  #field( TVST, "Pulser 28")
  #field( TTST, "Pulser 29")
  #field( FTST, "Pulser 30")
  #field( FFST, "Pulser 31")
  field( ZRVL, "16")
  field( ONVL, "17")
  field( TWVL, "18")
  field( THVL, "19")
  field( FRVL, "20")
  field( FVVL, "21")
  field( SXVL, "22")
  field( SVVL, "23")
  #field( EIVL, "24")
  #field( NIVL, "25")
  #field( TEVL, "26")
  #field( ELVL, "27")
  #field( TVVL, "28")
  #field( TTVL, "29")
  #field( FTVL, "30")
  #field( FFVL, "31")
  field( UNSV, "MAJOR")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-DBus-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-DBus-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-RB")
  field( ZRST, "DBus 0")
  field( ONST, "DBus 1")
  field( TWST, "DBus 2")
  field( THST, "DBus 3")
  field( FRST, "DBus 4")
  field( FVST, "DBus 5")
  field( SXST, "DBus 6")
  field( SVST, "DBus 7")
  field( ZRVL, "32")
  field( ONVL, "33")
  field( TWVL, "34")
  field( THVL, "35")
  field( FRVL, "36")
  field( FVVL, "37")
  field( SXVL, "38")
  field( SVVL, "39")
  field( EISV, "MAJOR")
  field( NISV, "MAJOR")
  field( TESV, "MAJOR")
  field( ELSV, "MAJOR")
  field( TVSV, "MAJOR")
  field( TTSV, "MAJOR")
  field( FTSV, "MAJOR")
  field( FFSV, "MAJOR")
  field( UNSV, "MAJOR")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-Scale-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-Scale-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src-RB")
  field( ZRST, "Prescaler 0")
  field( ONST, "Prescaler 1")
  field( TWST, "Prescaler 2")
  field( THST, "Prescaler 3")
  field( FRST, "Prescaler 4")
  field( FVST, "Prescaler 5")
  field( SXST, "Prescaler 6")
  field( SVST, "Prescaler 7")
  field( ZRVL, "40")
  field( ONVL, "41")
  field( TWVL, "42")
  field( THVL, "43")
  field( FRVL, "44")
  field( FVVL, "45")
  field( SXVL, "46")
  field( SVVL, "47")
  field( EIST, "Force Low")
  field( NIST, "Force High")
  field( EIVL, "63")
  field( NIVL, "62")
  field( TESV, "MAJOR")
  field( ELSV, "MAJOR")
  field( TVSV, "MAJOR")
  field( TTSV, "MAJOR")
  field( FTSV, "MAJOR")
  field( FFSV, "MAJOR")
  field( UNSV, "MAJOR")
  field( UNSV, "MAJOR")
}

# Select which is displayed

# Place for user provided note of what is
# connected to this output.
record(waveform, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-User-SP") {
  field( DESC, "Desc. of user or purpose")
  field( FTVL, "CHAR")
  field( NELM, "128")
  field( NORD, "1") # default include null termination
  info(autosaveFields_pass1, "VAL")
}





### Second source records

record(longout, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-SP") {
  field( DTYP, "Obj Prop uint32")
  field( DESC, "$(DESC)")
  field( OUT , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=MapAlt")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-RB")
  field( PINI, "YES")
  field( VAL , "$($(OBJ)$(ID)-Src2-SP\=63)")  # Defaults to Force low (if enabled -> Ena-SP)
  info(autosaveFields_pass0, "VAL HOPR LOPR DRVH DRVL")
}

# Settings
# Users use will set one of these at a time.

record(mbbo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-Pulse-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-SP PP")
  field( ZRST, "Pulser 0")
  field( ONST, "Pulser 1")
  field( TWST, "Pulser 2")
  field( THST, "Pulser 3")
  field( FRST, "Pulser 4")
  field( FVST, "Pulser 5")
  field( SXST, "Pulser 6")
  field( SVST, "Pulser 7")
  field( EIST, "Pulser 8")
  field( NIST, "Pulser 9")
  field( TEST, "Pulser 10")
  field( ELST, "Pulser 11")
  field( TVST, "Pulser 12")
  field( TTST, "Pulser 13")
  field( FTST, "Pulser 14")
  field( FFST, "Pulser 15")
  field( ZRVL, "0")
  field( ONVL, "1")
  field( TWVL, "2")
  field( THVL, "3")
  field( FRVL, "4")
  field( FVVL, "5")
  field( SXVL, "6")
  field( SVVL, "7")
  field( EIVL, "8")
  field( NIVL, "9")
  field( TEVL, "10")
  field( ELVL, "11")
  field( TVVL, "12")
  field( TTVL, "13")
  field( FTVL, "14")
  field( FFVL, "15")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-Pulse2-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-SP PP")
  field( ZRST, "Pulser 16")
  field( ONST, "Pulser 17")
  field( TWST, "Pulser 18")
  field( THST, "Pulser 19")
  field( FRST, "Pulser 20")
  field( FVST, "Pulser 21")
  field( SXST, "Pulser 22")
  field( SVST, "Pulser 23")
  #field( EIST, "Pulser 24")
  #field( NIST, "Pulser 25")
  #field( TEST, "Pulser 26")
  #field( ELST, "Pulser 27")
  #field( TVST, "Pulser 28")
  #field( TTST, "Pulser 29")
  #field( FTST, "Pulser 30")
  #field( FFST, "Pulser 31")
  field( ZRVL, "16")
  field( ONVL, "17")
  field( TWVL, "18")
  field( THVL, "19")
  field( FRVL, "20")
  field( FVVL, "21")
  field( SXVL, "22")
  field( SVVL, "23")
  #field( EIVL, "24")
  #field( NIVL, "25")
  #field( TEVL, "26")
  #field( ELVL, "27")
  #field( TVVL, "28")
  #field( TTVL, "29")
  #field( FTVL, "30")
  #field( FFVL, "31")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-DBus-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-SP PP")
  field( ZRST, "DBus 0")
  field( ONST, "DBus 1")
  field( TWST, "DBus 2")
  field( THST, "DBus 3")
  field( FRST, "DBus 4")
  field( FVST, "DBus 5")
  field( SXST, "DBus 6")
  field( SVST, "DBus 7")
  field( ZRVL, "32")
  field( ONVL, "33")
  field( TWVL, "34")
  field( THVL, "35")
  field( FRVL, "36")
  field( FVVL, "37")
  field( SXVL, "38")
  field( SVVL, "39")
  field( EISV, "INVALID")
  field( NISV, "INVALID")
  field( TESV, "INVALID")
  field( ELSV, "INVALID")
  field( TVSV, "INVALID")
  field( TTSV, "INVALID")
  field( FTSV, "INVALID")
  field( FFSV, "INVALID")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-Scale-SP") {
  field( DTYP, "Raw Soft Channel")
  field( OUT , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-SP PP")
  field( ZRST, "Prescaler 0")
  field( ONST, "Prescaler 1")
  field( TWST, "Prescaler 2")
  field( THST, "Prescaler 3")
  field( FRST, "Prescaler 4")
  field( FVST, "Prescaler 5")
  field( SXST, "Prescaler 6")
  field( SVST, "Prescaler 7")
  field( ZRVL, "40")
  field( ONVL, "41")
  field( TWVL, "42")
  field( THVL, "43")
  field( FRVL, "44")
  field( FVVL, "45")
  field( SXVL, "46")
  field( SVVL, "47")
  field( EIST, "Force Low")
  field( NIST, "Force High")
  field( EIVL, "63")
  field( NIVL, "62")
  field( VAL , "3")
  field( TESV, "INVALID")
  field( ELSV, "INVALID")
  field( TVSV, "INVALID")
  field( TTSV, "INVALID")
  field( FTSV, "INVALID")
  field( FFSV, "INVALID")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

# Mapping readback



record(longin, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-RB") {
  field( DTYP, "Obj Prop uint32")
  field( DESC, "$(DESC)")
  field( INP , "@OBJ=$(DEVICE):$(OBJ)$(ID), PROP=MapAlt")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-Pulse-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-Pulse-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-RB")
  field( ZRST, "Pulser 0")
  field( ONST, "Pulser 1")
  field( TWST, "Pulser 2")
  field( THST, "Pulser 3")
  field( FRST, "Pulser 4")
  field( FVST, "Pulser 5")
  field( SXST, "Pulser 6")
  field( SVST, "Pulser 7")
  field( EIST, "Pulser 8")
  field( NIST, "Pulser 9")
  field( TEST, "Pulser 10")
  field( ELST, "Pulser 11")
  field( TVST, "Pulser 12")
  field( TTST, "Pulser 13")
  field( FTST, "Pulser 14")
  field( FFST, "Pulser 15")
  field( ZRVL, "0")
  field( ONVL, "1")
  field( TWVL, "2")
  field( THVL, "3")
  field( FRVL, "4")
  field( FVVL, "5")
  field( SXVL, "6")
  field( SVVL, "7")
  field( EIVL, "8")
  field( NIVL, "9")
  field( TEVL, "10")
  field( ELVL, "11")
  field( TVVL, "12")
  field( TTVL, "13")
  field( FTVL, "14")
  field( FFVL, "15")
  field( UNSV, "MAJOR")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-Pulse2-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-Pulse2-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-RB")
  field( ZRST, "Pulser 16")
  field( ONST, "Pulser 17")
  field( TWST, "Pulser 18")
  field( THST, "Pulser 19")
  field( FRST, "Pulser 20")
  field( FVST, "Pulser 21")
  field( SXST, "Pulser 22")
  field( SVST, "Pulser 23")
  #field( EIST, "Pulser 24")
  #field( NIST, "Pulser 25")
  #field( TEST, "Pulser 26")
  #field( ELST, "Pulser 27")
  #field( TVST, "Pulser 28")
  #field( TTST, "Pulser 29")
  #field( FTST, "Pulser 30")
  #field( FFST, "Pulser 31")
  field( ZRVL, "16")
  field( ONVL, "17")
  field( TWVL, "18")
  field( THVL, "19")
  field( FRVL, "20")
  field( FVVL, "21")
  field( SXVL, "22")
  field( SVVL, "23")
  #field( EIVL, "24")
  #field( NIVL, "25")
  #field( TEVL, "26")
  #field( ELVL, "27")
  #field( TVVL, "28")
  #field( TTVL, "29")
  #field( FTVL, "30")
  #field( FFVL, "31")
  field( UNSV, "MAJOR")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-DBus-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-DBus-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-RB")
  field( ZRST, "DBus 0")
  field( ONST, "DBus 1")
  field( TWST, "DBus 2")
  field( THST, "DBus 3")
  field( FRST, "DBus 4")
  field( FVST, "DBus 5")
  field( SXST, "DBus 6")
  field( SVST, "DBus 7")
  field( ZRVL, "32")
  field( ONVL, "33")
  field( TWVL, "34")
  field( THVL, "35")
  field( FRVL, "36")
  field( FVVL, "37")
  field( SXVL, "38")
  field( SVVL, "39")
  field( EISV, "MAJOR")
  field( NISV, "MAJOR")
  field( TESV, "MAJOR")
  field( ELSV, "MAJOR")
  field( TVSV, "MAJOR")
  field( TTSV, "MAJOR")
  field( FTSV, "MAJOR")
  field( FFSV, "MAJOR")
  field( UNSV, "MAJOR")
  field( FLNK, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-Scale-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-Scale-RB") {
  field( DTYP, "Raw Soft Channel")
  field( INP , "$(SYS)-$(DEVICE):$(OBJ)$(ID)-Src2-RB")
  field( ZRST, "Prescaler 0")
  field( ONST, "Prescaler 1")
  field( TWST, "Prescaler 2")
  field( THST, "Prescaler 3")
  field( FRST, "Prescaler 4")
  field( FVST, "Prescaler 5")
  field( SXST, "Prescaler 6")
  field( SVST, "Prescaler 7")
  field( ZRVL, "40")
  field( ONVL, "41")
  field( TWVL, "42")
  field( THVL, "43")
  field( FRVL, "44")
  field( FVVL, "45")
  field( SXVL, "46")
  field( SVVL, "47")
  field( EIST, "Force Low")
  field( NIST, "Force High")
  field( EIVL, "63")
  field( NIVL, "62")
  field( TESV, "MAJOR")
  field( ELSV, "MAJOR")
  field( TVSV, "MAJOR")
  field( TTSV, "MAJOR")
  field( FTSV, "MAJOR")
  field( FFSV, "MAJOR")
  field( UNSV, "MAJOR")
  field( UNSV, "MAJOR")
}

