# Extra controls for CML/GTX outputs
#
# Macros:
#  SYS = output record name prefix
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#  OBJ = devObj name prefix
#  ID  = ID # of the cml output

record(bo, "$(SYS)-$(DEVICE):CML$(ID)-Ena-Sel") {
  field(DTYP, "Obj Prop bool")
  field(OUT, "@OBJ=$(DEVICE):CML$(ID), PROP=Enable")
  field(PINI, "YES")
  field(UDF, "0")
  field(VAL, "$(CML$(ID)-Ena-Sel\=0)")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  info(autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):CML$(ID)-Pwr-Sel") {
  field(DTYP, "Obj Prop bool")
  field(OUT, "@OBJ=$(DEVICE):CML$(ID), PROP=Power")
  field(PINI, "YES")
  field(UDF, "0")
  field(VAL, "$(CML$(ID)-Pwr-Sel\=0)")
  field(ZNAM, "Off")
  field(ONAM, "On")
  info(autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):CML$(ID)-Rst-Sel") {
  field(DTYP, "Obj Prop bool")
  field(OUT, "@OBJ=$(DEVICE):CML$(ID), PROP=Reset")
  field(PINI, "YES")
  field(UDF, "0")
  field(VAL, "$(CML$(ID)-Rst-Sel\=0)")
  field(ZNAM, "Normal")
  field(ONAM, "Reset")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):CML$(ID)-Mode-Sel") {
  field( DTYP, "Obj Prop uint16")
  field( OUT , "@OBJ=$(DEVICE):CML$(ID), PROP=Mode")
  field( PINI, "YES")
  field( VAL, "$(CML$(ID)-Mode-Sel\=0)")
  field( ZRST, "4x Pattern")
  field( ONST, "Frequency")
  field( TWST, "Waveform")
  field( ZRVL, "0")
  field( ONVL, "1")
  field( TWVL, "2")
  field( THSV, "INVALID")
  field( FRSV, "INVALID")
  field( FVSV, "INVALID")
  field( SXSV, "INVALID")
  field( SVSV, "INVALID")
  field( EISV, "INVALID")
  field( NISV, "INVALID")
  field( TESV, "INVALID")
  field( ELSV, "INVALID")
  field( TVSV, "INVALID")
  field( TTSV, "INVALID")
  field( FTSV, "INVALID")
  field( FFSV, "INVALID")
  field( UNSV, "INVALID")
  field( IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(longin, "$(SYS)-$(DEVICE):CML$(ID)-Mult-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Freq Mult")
  field(PINI, "YES")
  field(HIGH, "65535")
  field(LOW, "20")
  field(HSV, "INVALID")
  field(LSV, "INVALID")
}

record(calcout, "$(SYS)-$(DEVICE):CML$(ID)-Res-I") {
  field(INPA, "$(SYS)-$(DEVICE):Link-ClkPeriod-I CP")
  field(INPB, "$(SYS)-$(DEVICE):CML$(ID)-Mult-I PP")
  field(CALC, "(1e9*A)/B")
  field(EGU , "ns")
  field(PREC, "5")
  field(TSEL, "$(SYS)-$(DEVICE):Link-ClkPeriod-I.TIME CA")
  field(FLNK, "$(SYS)-$(DEVICE):CML$(ID)-Res-FO_")
}

record(fanout, "$(SYS)-$(DEVICE):CML$(ID)-Res-FO_") {
  field(DESC, "Clock change resync")
  field(TSEL, "$(SYS)-$(DEVICE):CML$(ID)-Res-I.TIME")
  field(LNK1, "$(SYS)-$(DEVICE):CML$(ID)-Freq:High-SP")
  field(LNK2, "$(SYS)-$(DEVICE):CML$(ID)-Freq:Low-SP")
  field(LNK3, "$(SYS)-$(DEVICE):CML$(ID)-Pat:WfX-ASub_")
  field(LNK4, "$(SYS)-$(DEVICE):CML$(ID)-WfCalc-ASub_")
}

# Rising pattern

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Rise00_15-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 0-15")
  field(NOBT, "16")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:Rise-ASub_.A PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:Rise00_15-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Rise16_31-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 16-31")
  field(NOBT, "16")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:Rise-ASub_.B PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:Rise16_31-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Rise32_39-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 32-39")
  field(NOBT, "16")
  field(SHFT, "8")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:Rise-ASub_.C PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:Rise32_39-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(aSub, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Rise-ASub_") {
  field(SNAM, "Bit Array Gen")
  field(BRSV, "INVALID")
  field( FTA, "USHORT")
  field( FTB, "USHORT")
  field( FTC, "USHORT")
  field(FTVA, "UCHAR")
  field(NOVA, "$(NBIT=20)")
  field(OUTA, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Rise-SP PP")
}

record(waveform, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Rise-SP") {
  field(DESC, "Rising edge pattern")
  field(DTYP, "Obj Prop waveform out")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Pat Rise")
  field(PINI, "YES")
  field(FTVL, "UCHAR")
  field(NELM, "$(NBIT=20)")
  field(HOPR, "1")
  field(LOPR, "0")
}

# High pattern

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:High00_15-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 0-15")
  field(NOBT, "16")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:High-ASub_.A PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:High00_15-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:High16_31-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 16-31")
  field(NOBT, "16")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:High-ASub_.B PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:High16_31-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:High32_39-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 32-39")
  field(NOBT, "16")
  field(SHFT, "8")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:High-ASub_.C PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:High32_39-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(aSub, "$(SYS)-$(DEVICE):CML$(ID)-Pat:High-ASub_") {
  field(SNAM, "Bit Array Gen")
  field(BRSV, "INVALID")
  field( FTA, "USHORT")
  field( FTB, "USHORT")
  field( FTC, "USHORT")
  field(FTVA, "UCHAR")
  field(NOVA, "$(NBIT=20)")
  field(OUTA, "$(SYS)-$(DEVICE):CML$(ID)-Pat:High-SP PP")
}

record(waveform, "$(SYS)-$(DEVICE):CML$(ID)-Pat:High-SP") {
  field(DESC, "Rising edge pattern")
  field(DTYP, "Obj Prop waveform out")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Pat High")
  field(PINI, "YES")
  field(FTVL, "UCHAR")
  field(NELM, "$(NBIT=20)")
  field(HOPR, "1")
  field(LOPR, "0")
}

# Falling pattern

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Fall00_15-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 0-15")
  field(NOBT, "16")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:Fall-ASub_.A PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:Fall00_15-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Fall16_31-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 16-31")
  field(NOBT, "16")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:Fall-ASub_.B PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:Fall16_31-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Fall32_39-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 32-39")
  field(NOBT, "16")
  field(SHFT, "8")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:Fall-ASub_.C PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:Fall32_39-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(aSub, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Fall-ASub_") {
  field(SNAM, "Bit Array Gen")
  field(BRSV, "INVALID")
  field( FTA, "USHORT")
  field( FTB, "USHORT")
  field( FTC, "USHORT")
  field(FTVA, "UCHAR")
  field(NOVA, "$(NBIT=20)")
  field(OUTA, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Fall-SP PP")
}

record(waveform, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Fall-SP") {
  field(DESC, "Rising edge pattern")
  field(DTYP, "Obj Prop waveform out")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Pat Fall")
  field(PINI, "YES")
  field(FTVL, "UCHAR")
  field(NELM, "$(NBIT=20)")
  field(HOPR, "1")
  field(LOPR, "0")
}

# Low pattern

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Low00_15-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 0-15")
  field(NOBT, "16")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:Low-ASub_.A PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:Low00_15-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Low16_31-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 16-31")
  field(NOBT, "16")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:Low-ASub_.B PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:Low16_31-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(mbboDirect, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Low32_39-SP") {
  field(DTYP, "Soft and restore")
  field(DESC, "Bits 32-39")
  field(NOBT, "16")
  field(SHFT, "8")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-Pat:Low-ASub_.C PP")
  field(PINI, "YES")
  field(VAL, "$(CML$(ID)-Pat:Low32_39-SP\=0)")
  info(autosaveFields_pass0, "VAL")
}

record(aSub, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Low-ASub_") {
  field(SNAM, "Bit Array Gen")
  field(BRSV, "INVALID")
  field( FTA, "USHORT")
  field( FTB, "USHORT")
  field( FTC, "USHORT")
  field(FTVA, "UCHAR")
  field(NOVA, "$(NBIT=20)")
  field(OUTA, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Low-SP PP")
}

record(waveform, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Low-SP") {
  field(DESC, "Rising edge pattern")
  field(DTYP, "Obj Prop waveform out")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Pat Low")
  field(PINI, "YES")
  field(FTVL, "UCHAR")
  field(NELM, "$(NBIT=20)")
  field(HOPR, "1")
  field(LOPR, "0")
}

# frequency mode

record(bo, "$(SYS)-$(DEVICE):CML$(ID)-Freq:Lvl-SP") {
  field(DTYP, "Obj Prop bool")
  field(DESC, "Trigger level")
  field(OUT, "@OBJ=$(DEVICE):CML$(ID), PROP=Freq Trig Lvl")
  field(PINI, "YES")
  field(UDF, "0")
  field(VAL, "$(CML$(ID)-Freq:Lvl-SP\=0)")
  field(ZNAM, "Active high")
  field(ONAM, "Active low")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(SYS)-$(DEVICE):CML$(ID)-Freq:Init-SP") {
  field(DESC, "Trigger point")
  field(DTYP, "Obj Prop double")
  field(OUT, "@OBJ=$(DEVICE):CML$(ID), PROP=Counts Init")
  field(PINI, "YES")
  field(UDF , "0")
  field(VAL , "$(CML$(ID)-Freq:Init-SP\=0)")
  field(EGU , "ns")
  field(LINR, "LINEAR")
  field(ESLO, "1e9")
  field(PREC, "3")
  field(FLNK, "$(SYS)-$(DEVICE):CML$(ID)-Freq:Init-RB")
  info(autosaveFields_pass0, "VAL")
}

record(longin, "$(SYS)-$(DEVICE):CML$(ID)-Freq:Init-RB") {
  field(DTYP, "Obj Prop uint32")
  field(DESC, "Initial counter val.")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Counts Init")
  field(HIGH, "65535")
  field(LOW, "$(NBIT=20)")
  field(HSV, "INVALID")
  field(LSV, "INVALID")
}

record(ao, "$(SYS)-$(DEVICE):CML$(ID)-Freq:High-SP") {
  field(DESC, "Time active")
  field(DTYP, "Obj Prop double")
  field(OUT, "@OBJ=$(DEVICE):CML$(ID), PROP=Counts High")
  field(PINI, "YES")
  field(UDF , "0")
  field(VAL , "$(CML$(ID)-Freq:High-SP\=10)")
  field(EGU , "ns")
  field(LINR, "LINEAR")
  field(ESLO, "1e9")
  field(PREC, "3")
  field(FLNK, "$(SYS)-$(DEVICE):CML$(ID)-Freq:High-RB")
  info(autosaveFields_pass0, "VAL")
}

record(longin, "$(SYS)-$(DEVICE):CML$(ID)-Freq:High-RB") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Counts High")
  field(HIGH, "65535")
  field(LOW, "$(NBIT=20)")
  field(HSV, "INVALID")
  field(LSV, "INVALID")
}

record(ao, "$(SYS)-$(DEVICE):CML$(ID)-Freq:Low-SP") {
  field(DESC, "Time inactive")
  field(DTYP, "Obj Prop double")
  field(OUT, "@OBJ=$(DEVICE):CML$(ID), PROP=Counts Low")
  field(PINI, "YES")
  field(UDF , "0")
  field(VAL , "$(CML$(ID)-Freq:Low-SP\=10)")
  field(EGU , "ns")
  field(LINR, "LINEAR")
  field(ESLO, "1e9")
  field(PREC, "3")
  field(FLNK, "$(SYS)-$(DEVICE):CML$(ID)-Freq:Low-RB")
  info(autosaveFields_pass0, "VAL")
}

record(longin, "$(SYS)-$(DEVICE):CML$(ID)-Freq:Low-RB") {
  field(DTYP, "Obj Prop uint32")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Counts Low")
  field(HIGH, "65535")
  field(LOW, "$(NBIT=20)")
  field(HSV, "INVALID")
  field(LSV, "INVALID")
}

# waveform mode


record(bo, "$(SYS)-$(DEVICE):CML$(ID)-Pat:WfCycle-SP") {
  field(DESC, "Waveform cycle mode")
  field(DTYP, "Obj Prop bool")
  field(OUT, "@OBJ=$(DEVICE):CML$(ID), PROP=Pat Recycle")
  field(PINI, "YES")
  field(UDF, "0")
  field(VAL, "$(CML$(ID)-Pat:WfCycle-SP\=0)")
  field(ZNAM, "Single shot")
  field(ONAM, "Loop")
  info(autosaveFields_pass0, "VAL")
}


record(waveform, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Wf-SP") {
  field(DESC, "Pattern setting")
  field(DTYP, "Obj Prop waveform out")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Waveform")
  field(PINI, "YES")
  field(FTVL, "UCHAR")
  field(NELM, "$(MAX=40940)") # 20*2047 or 40*2047
  field(HOPR, "1")
  field(LOPR, "0")
  field(FLNK, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Wf-RB")
  info(autosaveFields_pass1, "VAL")
}

record(waveform, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Wf-RB") {
  field(DESC, "Pattern readback")
  field(DTYP, "Obj Prop waveform in")
  field(PINI, "YES")
  field(INP, "@OBJ=$(DEVICE):CML$(ID), PROP=Waveform")
  field(FTVL, "UCHAR")
  field(NELM, "$(MAX=40940)") # 20*2047 or 40*2047
  field(HOPR, "1")
  field(LOPR, "0")
  field(FLNK, "$(SYS)-$(DEVICE):CML$(ID)-Pat:WfX-ASub_")
}

record(aSub, "$(SYS)-$(DEVICE):CML$(ID)-Pat:WfX-ASub_") {
  field(SNAM, "Timeline")
  field(BRSV, "INVALID")
  field(INPA, "0")
  field( FTA, "DOUBLE")
  field(INPB, "$(SYS)-$(DEVICE):CML$(ID)-Res-I NPP")
  field( FTB, "DOUBLE")
  field(INPC, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Wf-SP.NORD NPP")
  field( FTC, "LONG")
  field(OUTA, "$(SYS)-$(DEVICE):CML$(ID)-Pat:WfX-I PP")
  field(FTVA, "DOUBLE")
  field(NOVA, "$(MAX=40940)") # 20*2047 or 40*2047
  field(TSEL, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Wf-RB.TIME")
}

record(waveform, "$(SYS)-$(DEVICE):CML$(ID)-Pat:WfX-I") {
  field(FTVL, "DOUBLE")
  field(NELM, "$(MAX=40940)")
  field(EGU , "ns")
}

# Delay gen calculator for CML waveform

record(bo, "$(SYS)-$(DEVICE):CML$(ID)-WfCalc:Ena-SP") {
  field(DESC, "Disable calculator")
  field(VAL, "$(CML$(ID)-WfCalc:Ena-SP\=0)")
  field(ONAM, "Enabled")
  field(ZNAM, "Disabled")
  field(UDF , "0")
  field(FLNK, "$(SYS)-$(DEVICE):CML$(ID)-WfCalc:Delay-SP")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(SYS)-$(DEVICE):CML$(ID)-WfCalc:Delay-SP") {
  field(PINI, "YES")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-WfCalc-ASub_.A PP")
  field(EGU , "ns")
  field(UDF , "0")
  field(VAL , "$(CML$(ID)-WfCalc:Delay-SP\=16)")
  info(autosaveFields_pass0, "VAL EGU")
}

record(ao, "$(SYS)-$(DEVICE):CML$(ID)-WfCalc:Width-SP") {
  field(PINI, "YES")
  field(OUT , "$(SYS)-$(DEVICE):CML$(ID)-WfCalc-ASub_.B PP")
  field(EGU , "ns")
  field(UDF , "0")
  field(VAL , "$(CML$(ID)-WfCalc:Width-SP\=50)")
  info(autosaveFields_pass0, "VAL EGU")
}

record(aSub, "$(SYS)-$(DEVICE):CML$(ID)-WfCalc-ASub_") {
  field(SDIS, "$(SYS)-$(DEVICE):CML$(ID)-WfCalc:Ena-SP")
  field(DISV, "0")
  field(SNAM, "Delay Gen")
  field(BRSV, "INVALID")
  field( FTA, "DOUBLE")
  field( FTB, "DOUBLE")
  field(INPC, "$(SYS)-$(DEVICE):CML$(ID)-Res-I NPP")
  field( FTC, "DOUBLE")
  field(INPD, "$(SYS)-$(DEVICE):CML$(ID)-Mult-I NPP")
  field( FTD, "LONG")
  field(OUTA, "$(SYS)-$(DEVICE):CML$(ID)-Pat:Wf-SP PP")
  field(FTVA, "UCHAR")
  field(NOVA, "$(MAX=40940)") # 20*2047 or 40*2047
}
