# Record set for an EVR's programmable pulse generator
#
# Macros:
#  SYS = System name
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#  OBJ = devObj name prefix
#  ID = Pulse gen ID number (corresponds to output mappings)
#  DMAX = Max delay setting
#  WMAX = Max width setting
#  PMAX = Max prescaler (divider) setting
#  NOPS = 0 - enable prescaler, 1 - disable prescaler

record(bo, "$(SYS)-$(DEVICE):Pul$(ID)-Ena-Sel") {
  field(DTYP, "Obj Prop bool")
  field(OUT , "@OBJ=$(DEVICE):Pul$(ID), PROP=Enable")
  field(PINI, "YES")
  field(VAL , "$(Pul$(ID)-Ena-Sel\=1)")
  field(MASK, "1")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  info(autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)-$(DEVICE):Pul$(ID)-Polarity-Sel") {
  field(DTYP, "Obj Prop bool")
  field(OUT , "@OBJ=$(DEVICE):Pul$(ID), PROP=Polarity")
  field(PINI, "YES")
  field(VAL , "$(Pul$(ID)-Polarity-Sel\=0)")
  field(MASK, "1")
  field(ZNAM, "Active High")
  field(ONAM, "Active Low")
  info(autosaveFields_pass0, "VAL")
}

record(ao, "$(SYS)-$(DEVICE):Pul$(ID)-Delay-SP") {
  field(DTYP, "Obj Prop double")
  field(OUT , "@OBJ=$(DEVICE):Pul$(ID), PROP=Delay")
  field(PINI, "YES")
  field(DESC, "Pulse Generator $(ID)")
  field(VAL , "$(Pul$(ID)-Delay-SP\=0)")
  field(EGU , "us")
  field(LINR, "LINEAR")
  field(ESLO, "1e6")
  field(PREC, "3")
  field(HOPR, "0x3FFFFFFFFFF")
  field(LOPR, "0")
  field(FLNK, "$(SYS)-$(DEVICE):Pul$(ID)-Delay-RB")
  info(autosaveFields_pass0, "VAL EGU ESLO PREC HOPR LOPR DRVL DRVH")
}

record(ai, "$(SYS)-$(DEVICE):Pul$(ID)-Delay-RB") {
  field(DTYP, "Obj Prop double")
  field(INP , "@OBJ=$(DEVICE):Pul$(ID), PROP=Delay")
  field(VAL , "0")
  field(EGU , "us")
  field(LINR, "LINEAR")
  field(ESLO, "1e6")
  field(PREC, "3")
  field(FLNK, "$(SYS)-$(DEVICE):Pul$(ID)-Delay-Raw-RB")
}

record(ai, "$(SYS)-$(DEVICE):Pul$(ID)-Delay-Raw-RB") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(DEVICE):Pul$(ID), PROP=Delay")
  field(EGU , "cnts")
  field(HOPR, "$(DMAX=0xffff)")
  field(LOPR, "0")
  field(HIGH, "$(DMAX=0xffff)")
  field( HSV, "MAJOR")
}

record(ao, "$(SYS)-$(DEVICE):Pul$(ID)-Width-SP") {
  field(DTYP, "Obj Prop double")
  field(OUT , "@OBJ=$(DEVICE):Pul$(ID), PROP=Width")
  field(PINI, "YES")
  field(DESC, "Pulser pulse width")
  field(VAL , "$(Pul$(ID)-Width-SP\=0)")
  field(EGU , "us")
  field(LINR, "LINEAR")
  field(ESLO, "1e6")
  field(PREC, "3")
  field(HOPR, "0x3FFFFFFFFFF")
  field(LOPR, "0")
  field(FLNK, "$(SYS)-$(DEVICE):Pul$(ID)-Width-RB")
  info(autosaveFields_pass0, "VAL EGU ESLO PREC HOPR LOPR DRVL DRVH")
}

record(ai, "$(SYS)-$(DEVICE):Pul$(ID)-Width-RB") {
  field(DTYP, "Obj Prop double")
  field(INP , "@OBJ=$(DEVICE):Pul$(ID), PROP=Width")
  field(VAL , "0")
  field(EGU , "us")
  field(LINR, "LINEAR")
  field(ESLO, "1e6")
  field(PREC, "3")
  field(FLNK, "$(SYS)-$(DEVICE):Pul$(ID)-Width-Raw-RB")
}

record(ai, "$(SYS)-$(DEVICE):Pul$(ID)-Width-Raw-RB") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(DEVICE):Pul$(ID), PROP=Width")
  field(PINI, "YES")
  field(HOPR, "$(WMAX=0xffff)")
  field(LOPR, "0")
  field(HIGH, "$(WMAX=0xffff)")
  field( HSV, "MAJOR")
}

record(longout, "$(SYS)-$(DEVICE):Pul$(ID)-Prescaler-SP") {
  field(DTYP, "Obj Prop uint32")
  field(OUT , "@OBJ=$(DEVICE):Pul$(ID), PROP=Prescaler")
  field(DESC, "Pulser prescaler")
  field(PINI, "YES")
  field(HOPR, "$(PMAX)")
  field(LOPR, "1")
  field(DRVH, "$(PMAX)")
  field(DRVL, "1")
  field(VAL , "$(Pul$(ID)-Prescaler-SP\=1)")
  field(FLNK, "$(SYS)-$(DEVICE):Pul$(ID)-Prescaler-RB")
  field(DISP, "$(NOPS=0)")
  field(DISA, "$(NOPS=0)")
  info(autosaveFields_pass0, "VAL")
}

record(longin, "$(SYS)-$(DEVICE):Pul$(ID)-Prescaler-RB") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(DEVICE):Pul$(ID), PROP=Prescaler")
  field(HOPR, "$(PMAX=0xffff)")
  field(LOPR, "1")
  field(HIGH, "$(PMAX=0xffff)")
  field( HSV, "MAJOR")
  field(FLNK, "$(SYS)-$(DEVICE):Pul$(ID)-Res-I")
}

record(calc, "$(SYS)-$(DEVICE):Pul$(ID)-Res-I") {
  field(DESC, "Resolution")
  field(INPA, "$(SYS)-$(DEVICE):Pul$(ID)-Prescaler-RB MS")
  field(INPB, "$(SYS)-$(DEVICE):Link-ClkPeriod-I CP")
  field(CALC, "1e9*(A?A:1)*B")
  field(EGU, "ns")
  field(FLNK, "$(SYS)-$(DEVICE):Pul$(ID)-Res-FO_")
}

record(fanout, "$(SYS)-$(DEVICE):Pul$(ID)-Res-FO_") {
  field(DESC, "Clock change resync")
  field(LNK1, "$(SYS)-$(DEVICE):Pul$(ID)-Delay-SP")
  field(LNK2, "$(SYS)-$(DEVICE):Pul$(ID)-Width-SP")
}


# Pulse generator gates
record(mbboDirect, "$(SYS)-$(DEVICE):Pul$(ID)-Gate-Mask-SP") {
  field(DTYP, "Obj Prop uint16")
  field(OUT , "@OBJ=$(DEVICE):Pul$(ID), PROP=Gate mask")
  field(PINI, "YES")
  field(NOBT, "16")
  field(DESC, "Pulser gate mask")
  field(VAL,  "$(Pul$(ID)-Gate-Mask-SP\=0)")
  field(FLNK, "$(SYS)-$(DEVICE):Pul$(ID)-Gate-Mask-RB")
}

record(mbbiDirect, "$(SYS)-$(DEVICE):Pul$(ID)-Gate-Mask-RB") {
  field(DTYP, "Obj Prop uint16")
  field(NOBT, "16")
  field(INP , "@OBJ=$(DEVICE):Pul$(ID), PROP=Gate mask")
}

record(mbboDirect, "$(SYS)-$(DEVICE):Pul$(ID)-Gate-Enable-SP") {
  field(DTYP, "Obj Prop uint16")
  field(OUT , "@OBJ=$(DEVICE):Pul$(ID), PROP=Gate enable")
  field(PINI, "YES")
  field(NOBT, "16")
  field(DESC, "Pulser gate enable")
  field(VAL,  "$(Pul$(ID)-Gate-Enable-SP\=0)")
  field(FLNK, "$(SYS)-$(DEVICE):Pul$(ID)-Gate-Enable-RB")
}

record(mbbiDirect, "$(SYS)-$(DEVICE):Pul$(ID)-Gate-Enable-RB") {
  field(DTYP, "Obj Prop uint16")
  field(NOBT, "16")
  field(INP , "@OBJ=$(DEVICE):Pul$(ID), PROP=Gate enable")
}


# Pulse generator software set / reset
record(bo, "$(SYS)-$(DEVICE):Pul$(ID)-SetReset-Sel") {
  field(DESC, "Software set/reset")
  field(DTYP, "Obj Prop bool")
  field(OUT , "@OBJ=$(DEVICE):Pul$(ID), PROP=Sw set reset")
  field(VAL , "0")
  field(ZNAM, "Reset")
  field(ONAM, "Set")
}

# Pulser output state (logic high, logic low)
record(bi, "$(SYS)-$(DEVICE):Pul$(ID)-Out-I") {
  field(DESC, "Output state")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Pul$(ID), PROP=Output")
  field(ZNAM, "Low")
  field(ONAM, "High")
}
