# Health monitoring recodrds for PSI EVR. 
#
# Macros:
#  SYS = System name
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#
record(calc, "$(SYS)-$(DEVICE)-HEALTH:Sts-I"){
	field(DESC, "Global EVR status, 0 = ok, != err")

	field(SCAN,".1 second")

	field(INPA, "$(SYS)-$(DEVICE)-HEALTH:Cnt-LinkTimo-I.SEVR")
	field(INPB, "$(SYS)-$(DEVICE)-HEALTH:Link-Sts.SEVR")
	field(INPC, "$(SYS)-$(DEVICE)-HEALTH:Cnt-RxErr-I.SEVR")
	field(INPD, "$(SYS)-$(DEVICE)-HEALTH:Cnt-RxErr-Rate-I.SEVR")
	field(INPE, "$(SYS)-$(DEVICE)-HEALTH:Cnt-HwOflw-I.SEVR")  
	field(INPF, "$(SYS)-$(DEVICE)-HEALTH:Cnt-SwOflw-I.SEVR") 
	field(INPG, "$(SYS)-$(DEVICE)-HEALTH:Pll-Sts.SEVR") 
	field(INPH, "$(SYS)-$(DEVICE)-HEALTH:SFP-T-I.SEVR") 
	field(INPI, "$(SYS)-$(DEVICE)-HEALTH:SFP-Pwr-TX-I.SEVR")
	field(INPJ, "$(SYS)-$(DEVICE)-HEALTH:SFP-Pwr-RX-I.SEVR")
	
	field(CALC, "A+B+C+D+E+F+G+H+I+J")

	field(HIGH,"1")
	field(HSV,"MAJOR")

} 

record(calc, "$(SYS)-$(DEVICE)-HEALTH:Sts-Reason-calc_"){
	field(DESC, "Reason calculator, used internally...")

	field(SCAN,".1 second")

	field(INPA, "$(SYS)-$(DEVICE)-HEALTH:Cnt-LinkTimo-I.SEVR")
	field(INPB, "$(SYS)-$(DEVICE)-HEALTH:Link-Sts.SEVR")
	field(INPC, "$(SYS)-$(DEVICE)-HEALTH:Cnt-RxErr-I.SEVR")
	field(INPD, "$(SYS)-$(DEVICE)-HEALTH:Cnt-RxErr-Rate-I.SEVR")
	field(INPE, "$(SYS)-$(DEVICE)-HEALTH:Cnt-HwOflw-I.SEVR")  
	field(INPF, "$(SYS)-$(DEVICE)-HEALTH:Cnt-SwOflw-I.SEVR") 
	field(INPG, "$(SYS)-$(DEVICE)-HEALTH:Pll-Sts.SEVR") 
	field(INPH, "$(SYS)-$(DEVICE)-HEALTH:SFP-T-I.SEVR") 
	field(INPI, "$(SYS)-$(DEVICE)-HEALTH:SFP-Pwr-TX-I.SEVR")
	field(INPJ, "$(SYS)-$(DEVICE)-HEALTH:SFP-Pwr-RX-I.SEVR")
	
	field(CALC, "(B>=1)?1:(D>=1?2:( (H+I+J) >= 1?3):0)")
	field(FLNK, "$(SYS)-$(DEVICE)-HEALTH:Sts-Reason-I")
} 



record(mbbi, "$(SYS)-$(DEVICE)-HEALTH:Sts-Reason-I"){
	field(INP, "$(SYS)-$(DEVICE)-HEALTH:Sts-Reason-calc_")

	field(ZRVL, "0")
	field(ZRST,	"OK")

	field(ONVL,"1")
	field(ONST,"Link error")

	field(TWVL,"2")
	field(TWST, "RX cnt error")

	field(THVL, "3")
	field(THST, "SFP error")
}



record(longin, "$(SYS)-$(DEVICE)-HEALTH:Cnt-LinkTimo-I") {
  field(INP , "$(SYS)-$(DEVICE):Cnt-LinkTimo-I CP")
  field(TSEL , "$(SYS)-$(DEVICE):Cnt-LinkTimo-I.TIME")
  
  field(DESC, "# of heartbeat timeout")
}

record(bi, "$(SYS)-$(DEVICE)-HEALTH:Link-Sts") {
  field(INP , "$(SYS)-$(DEVICE):Link-Sts CP")
  field(TSEL , "$(SYS)-$(DEVICE):Link-Sts.TIME")
  
  field(DESC, "Status of event link")
  field(ZNAM, "Fail")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")  
}

record(longin, "$(SYS)-$(DEVICE)-HEALTH:Cnt-RxErr-I") {
  field(INP , "$(SYS)-$(DEVICE):Cnt-RxErr-I CP")
  field(TSEL , "$(SYS)-$(DEVICE):Cnt-RxErr-I.TIME")
  field(HIGH, "10")
  field(HSV, "MINOR")
  field(DESC, "Receive Error Count")
}

record(ai, "$(SYS)-$(DEVICE)-HEALTH:Cnt-RxErr-Rate-I") {
  field(INP,"$(SYS)-$(DEVICE):Cnt-RxErr-Rate-I CP")
  field(TSEL,"$(SYS)-$(DEVICE):Cnt-RxErr-Rate-I.TIME")
  
  field(DESC, "Counts errors in time interval")  
  field(HIHI, "1")
  field(HHSV, "MAJOR")
  field(LOLO, "-1")	#invalid
  field(LLSV, "MAJOR")  
}

record(longin, "$(SYS)-$(DEVICE)-HEALTH:Cnt-HwOflw-I") {
  field(INP , "$(SYS)-$(DEVICE):Cnt-HwOflw-I CP")
  field(TSEL , "$(SYS)-$(DEVICE):Cnt-HwOflw-I.TIME")
    
  field(DESC, "FIFO Hw Overflow Count")  
  field(HIGH, "1")
  field(HSV,  "MAJOR")
}

record(longin, "$(SYS)-$(DEVICE)-HEALTH:Cnt-SwOflw-I") {
  field(INP , "$(SYS)-$(DEVICE):Cnt-SwOflw-I CP")
  field(TSEL, "$(SYS)-$(DEVICE):Cnt-SwOflw-I.TIME")  

  field(DESC, "FIFO Sw Overrate Count")    
  field(HIGH, "1")
  field(HSV,  "MAJOR")
}

record(bi, "$(SYS)-$(DEVICE)-HEALTH:Pll-Sts") {
  field(INP , "$(SYS)-$(DEVICE):Pll-Sts CP")
  field(TSEL , "$(SYS)-$(DEVICE):Pll-Sts.TIME")
  
  field(DESC, "Status of PLL")
  field(ZNAM, "Error")
  field(ONAM, "OK")
  field(ZSV , "MAJOR")
}


##SFP records
record(ai, "$(SYS)-$(DEVICE)-HEALTH:SFP-T-I") {
  field(INP , "$(SYS)-$(DEVICE):SFP0-T-I CP")
  field(TSEL , "$(SYS)-$(DEVICE):SFP0-T-I.TIME")
  
  field(DESC, "Tranceiver Temperature")  
  field(HIGH, "80")
  field(HSV , "MINOR")
  field(HIHI, "85")
  field(HHSV, "MAJOR")
  field(LOW , "0")
  field(LSV , "INVALID")
  field(EGU , "C")
  field(PREC, "2")
}

record(ai, "$(SYS)-$(DEVICE)-HEALTH:SFP-Pwr-TX-I") {
  field(INP , "$(SYS)-$(DEVICE):SFP0-Pwr-TX-I CP")
  field(TSEL , "$(SYS)-$(DEVICE):SFP0-Pwr-TX-I.TIME")
  
  field(DESC, "Tranceiver Output Power")
  field(HIGH, "1000")
  field(HSV , "MINOR")
  field(LOW , "180")
  field(LSV , "MAJOR")
  field(LOLO, "-0.1") # SFP module removed
  field(LLSV, "INVALID")
  field(EGU , "uW")
  field(PREC, "2")
}

record(ai, "$(SYS)-$(DEVICE)-HEALTH:SFP-Pwr-RX-I") {
  field(INP , "$(SYS)-$(DEVICE):SFP0-Pwr-RX-I CP")
  field(TSEL , "$(SYS)-$(DEVICE):SFP0-Pwr-RX-I.TIME")
  
  field(DESC, "Tranceiver Input Power")  
  field(HIGH, "600")
  field(HSV , "MINOR")
  field(LOW , "100")
  field(LSV , "MAJOR")
  field(LOLO, "-0.1") # SFP module removed
  field(LLSV, "INVALID")
  field(EGU , "uW")  
  field(PREC, "1")  
}

# Data buffer indicatorrs (not on reason calulator)

record(longin, "$(SYS)-$(DEVICE)-HEALTH:DBuf-Sum-Cs-I") {
  field(INP , "$(SYS)-$(DEVICE):DBuf-Sum-Cs-I CP")
  field(TSEL , "$(SYS)-$(DEVICE):DBuf-Sum-Cs-I.TIME")
    
  field(DESC, "DBuff Checksum Count")  
  field(HIGH, "1")
  field(HSV,  "MINOR")
}

record(longin, "$(SYS)-$(DEVICE)-HEALTH:Cnt-SwOflw-I") {
  field(INP , "$(SYS)-$(DEVICE):DBuf-Sum-Oflw-I CP")
  field(TSEL, "$(SYS)-$(DEVICE):DBuf-Sum-Oflw-I.TIME")  

  field(DESC, "DBuff Overflow Count")    
  field(HIGH, "1")
  field(HSV,  "MINOR")
}