# Record set for a cPCI-EVR-230
#
# Macros:
#  EVR = Card name (same as mrmEvrSetupPCI())
#  SYS = System name (ie SR-TM)
#
# Record names have the general forms:
#  $(SYS)-$(EVR):Signal-SD

file "evr-base.template"
{pattern
{ SYS,      EVR,     EVNT1HZ}
{"$(SYS)", "$(EVR)", 125}
}


file "sfp.template"
{
{SYS="$(SYS)", EVR="$(EVR)", ID="0"}
}

file "dataBuffer.template"
{
{SYS="$(SYS)", EVR="$(EVR)"}
}

file "evr-prescaler.template"
{pattern
{ SYS,      EVR,     ID, MAX}
{"$(SYS)", "$(EVR)", 0, "0xffffffff"}
{"$(SYS)", "$(EVR)", 1, "0xffffffff"}
{"$(SYS)", "$(EVR)", 2, "0xffffffff"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evr-pulser.template"
{pattern
{ SYS,      EVR,     ID,  DMAX,       WMAX,          PMAX,    NOPS}
{"$(SYS)", "$(EVR)", 0,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", 1,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", 2,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", 3,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(EVR)", 4,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", 5,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", 6,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", 7,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", 8,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(EVR)", 9,  "0xffffffff", "0xffff",     "1",      1}
}

file "evr-in.template"
{pattern
{ SYS,      EVR,     ID,  DESC}
{"$(SYS)", "$(EVR)", 0,  "IN0 (TTL)"}
{"$(SYS)", "$(EVR)", 1,  "IN1 (TTL)"}
}

file "evr-out.template"
{pattern
{ SYS,      EVR,      OBJ,    		 	ID,   DESC}

{"$(SYS)", "$(EVR)", "FrontUnivOut", 	0,   "UNIV0"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	1,   "UNIV1"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	2,   "UNIV2"}
{"$(SYS)", "$(EVR)", "FrontUnivOut", 	3,   "UNIV3"}
}
