# Record set for a EVR-PMC-230
#
# Macros:
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#  SYS = System name (ie SR-TM)
#
# Record names have the general forms:
#  $(SYS)-$(DEVICE):Signal-SD

file "evr-base.template"
{pattern
{ SYS,      DEVICE,     EVNT1HZ}
{"$(SYS)", "$(DEVICE)", 125}
}

file "sfp.template"
{
{SYS="$(SYS)", DEVICE="$(DEVICE)", ID="0"}
}


file "evr-prescaler.template"
{pattern
{ SYS,      DEVICE,     ID, MAX}
{"$(SYS)", "$(DEVICE)", 0, "0xffff"}
{"$(SYS)", "$(DEVICE)", 1, "0xffff"}
{"$(SYS)", "$(DEVICE)", 2, "0xffff"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evr-pulser.template"
{pattern
{ SYS,      DEVICE,     ID,  DMAX,       WMAX,         PMAX,  NOPS}
{"$(SYS)", "$(DEVICE)", 0,  "0xffffff", "0xffff",     "0xff", 0}
{"$(SYS)", "$(DEVICE)", 1,  "0xffffff", "0xffff",     "0xff", 0}
{"$(SYS)", "$(DEVICE)", 2,  "0xffffff", "0xffff",     "0xff", 0}
{"$(SYS)", "$(DEVICE)", 3,  "0xffffff", "0xffff",     "0xff", 0}
{"$(SYS)", "$(DEVICE)", 4,  "0xffffff", "0xffff",     "1",    1}
{"$(SYS)", "$(DEVICE)", 5,  "0xffffff", "0xffff",     "1",    1}
{"$(SYS)", "$(DEVICE)", 6,  "0xffffff", "0xffff",     "1",    1}
{"$(SYS)", "$(DEVICE)", 7,  "0xffffff", "0xffff",     "1",    1}
{"$(SYS)", "$(DEVICE)", 8,  "0xffffff", "0xffff",     "1",    1}
{"$(SYS)", "$(DEVICE)", 9,  "0xffffff", "0xffff",     "1",    1}
}


file "evr-in.template"
{pattern
{ SYS,      DEVICE,     ID,  DESC}
{"$(SYS)", "$(DEVICE)", 0,  "EXT IN (TTL)"}
}

file "evr-out.template"
{pattern
{ SYS,      DEVICE,      OBJ,    		ID,   DESC}
{"$(SYS)", "$(DEVICE)", "FrontOut0", 	0,   "OUT0 (TTL)"}
{"$(SYS)", "$(DEVICE)", "FrontOut1", 	1,   "OUT1 (TTL)"}
{"$(SYS)", "$(DEVICE)", "FrontOut2", 	2,   "OUT2 (TTL)"}
}