# Health monitoring records for EVR. 
#
# Macros:
#  SYS = System name
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#

record(calc, "$(SYS)-$(DEVICE)-HEALTH:Reason-SFP_") {
  field(DESC, "Reason calculator for SFP")

  field(INPA, "$(SYS)-$(DEVICE):SFP0-T-I.SEVR") 
  field(INPB, "$(SYS)-$(DEVICE):SFP0-Pwr-TX-I.SEVR")
  field(INPC, "$(SYS)-$(DEVICE):SFP0-Pwr-RX-I.SEVR")

  field(CALC, "MAX(A,B,C)")
}


record(calc, "$(SYS)-$(DEVICE)-HEALTH:Reason_") {
  field(DESC, "Reason calculator")
  field(SCAN, ".5 second")

  field(INPB, "$(SYS)-$(DEVICE):Link-Sts.SEVR")
  field(INPC, "$(SYS)-$(DEVICE):CG-Sts.SEVR")
  field(INPD, "$(SYS)-$(DEVICE):Pll-Sts.SEVR")
  field(INPE, "$(SYS)-$(DEVICE)-HEALTH:Reason-SFP_ PP")
  field(INPF, "$(SYS)-$(DEVICE):Cnt-RxErr-Rate-I.SEVR")
  field(INPG, "$(SYS)-$(DEVICE):DBuf-Sum-Cs-Rate-I.SEVR")
  field(INPH, "$(SYS)-$(DEVICE):DBuf-Sum-Oflw-Rate-I.SEVR")
  
  field(CALC, "B+C+D>0?1:(E>1?4:(F>0?2:(G+H>0?5:(E>0?3:0))))")
  field(FLNK, "$(SYS)-$(DEVICE)-HEALTH:Reason-I")
}

record(mbbi, "$(SYS)-$(DEVICE)-HEALTH:Reason-I") {
  field(DESC, "Display error reason")
	field(INP, "$(SYS)-$(DEVICE)-HEALTH:Reason_")

	field(ZRVL, "0")
	field(ZRST,	"OK")
  field(ZRSV, "NO_ALARM")

	field(ONVL, "1")
	field(ONST, "Link error")
  field(ONSV, "MAJOR")

	field(TWVL, "2")
	field(TWST, "RX cnt error")
  field(TWSV, "MAJOR")

	field(THVL, "3")
	field(THST, "SFP warning")
  field(THSV, "MINOR")

  field(FRVL, "4")
  field(FRST, "SFP error")
  field(FRSV, "MAJOR")

  field(FVVL, "5")
  field(FVST, "Data buffer error")
  field(FVSV, "MAJOR")

  field(UNSV, "INVALID")
}
