# Record set for a EVR-VME-300
#
# Macros:
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#  SYS = System name (ie SR-TM)
#

file "evr-base.template"
{pattern
{ SYS,      DEVICE,     EVNT1HZ}
{"$(SYS)", "$(DEVICE)", 125}
}


file "sfp.template"
{
{SYS="$(SYS)", DEVICE="$(DEVICE)", ID="0"}
}

file "dataBuffer.template"
{
{SYS="$(SYS)", DEVICE="$(DEVICE)"}
}



file "evr-prescaler.template"
{pattern
{ SYS,      DEVICE,     ID, MAX}
{"$(SYS)", "$(DEVICE)", 0, "0xffffffff"}
{"$(SYS)", "$(DEVICE)", 1, "0xffffffff"}
{"$(SYS)", "$(DEVICE)", 2, "0xffffffff"}
{"$(SYS)", "$(DEVICE)", 3, "0xffffffff"}
{"$(SYS)", "$(DEVICE)", 4, "0xffffffff"}
{"$(SYS)", "$(DEVICE)", 5, "0xffffffff"}
{"$(SYS)", "$(DEVICE)", 6, "0xffffffff"}
{"$(SYS)", "$(DEVICE)", 7, "0xffffffff"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evr-pulser.template"
{pattern
{ SYS,      DEVICE,     ID,  DMAX,       WMAX,          PMAX,  NOPS}
{"$(SYS)", "$(DEVICE)", 0,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(DEVICE)", 1,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(DEVICE)", 2,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(DEVICE)", 3,  "0xffffffff", "0xffffffff", "0xffff", 0}
{"$(SYS)", "$(DEVICE)", 4,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 5,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 6,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 7,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 8,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 9,  "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 10, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 11, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 12, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 13, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 14, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 15, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 16, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 17, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 18, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 19, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 20, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 21, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 22, "0xffffffff", "0xffff",     "1",      1}
{"$(SYS)", "$(DEVICE)", 23, "0xffffffff", "0xffff",     "1",      1}
# Gates
{"$(SYS)", "$(DEVICE)", 28, "0",          "0",          "1",      1}
{"$(SYS)", "$(DEVICE)", 29, "0",          "0",          "1",      1}
{"$(SYS)", "$(DEVICE)", 30, "0",          "0",          "1",      1}
{"$(SYS)", "$(DEVICE)", 31, "0",          "0",          "1",      1}
}

## Form factor specific

file "evr-in.template"
{pattern
{ SYS,      DEVICE,     ID,  DESC}
{"$(SYS)", "$(DEVICE)", 0,  "IN0 (TTL)"}
{"$(SYS)", "$(DEVICE)", 1,  "IN1 (TTL)"}
}

## TODO add 16 transition board inputs

file "evr-out.template"
{pattern
{ SYS,      DEVICE,      OBJ,    		 	ID,   DESC}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	0,   "UNIV0"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	1,   "UNIV1"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	2,   "UNIV2"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	3,   "UNIV3"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	4,   "UNIV4"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	5,   "UNIV5"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	6,   "UNIV6 (CML)"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	7,   "UNIV7 (CML)"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	8,   "UNIV8 (CML)"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	9,   "UNIV9 (CML)"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		0,   "TRANSITION 0"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		1,   "TRANSITION 1"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		2,   "TRANSITION 2"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		3,   "TRANSITION 3"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		4,   "TRANSITION 4"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		5,   "TRANSITION 5"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		6,   "TRANSITION 6"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		7,   "TRANSITION 7"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		8,   "TRANSITION 8"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		9,   "TRANSITION 9"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		10,  "TRANSITION 10"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		11,  "TRANSITION 11"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		12,  "TRANSITION 12"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		13,  "TRANSITION 13"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		14,  "TRANSITION 14"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		15,  "TRANSITION 15"}
}

file "evr-cml.template"
{pattern
{ SYS,      DEVICE,     ID, NBIT, MAX   }
{"$(SYS)", "$(DEVICE)", 0,  40,   81880 }
{"$(SYS)", "$(DEVICE)", 1,  40,   81880 }
{"$(SYS)", "$(DEVICE)", 2,  40,   81880 }
{"$(SYS)", "$(DEVICE)", 3,  40,   81880 }
}

file "evr-pulserMap-dbus.template"
{pattern
{ SYS,      DEVICE,     ID}
{"$(SYS)", "$(DEVICE)", 0}
{"$(SYS)", "$(DEVICE)", 1}
{"$(SYS)", "$(DEVICE)", 2}
{"$(SYS)", "$(DEVICE)", 3}
{"$(SYS)", "$(DEVICE)", 4}
{"$(SYS)", "$(DEVICE)", 5}
{"$(SYS)", "$(DEVICE)", 6}
{"$(SYS)", "$(DEVICE)", 7}
}
