# Record set for an EVR's sequencer
#
# Macros:
#  SYS = System name
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#  OBJ = devObj name prefix
#

record(waveform, "$(SYS)-$(DEVICE):Seq-EvtCode-SP") {
  field(DESC, "Sequence event code array")
  field(DTYP, "Obj Prop waveform out")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Events")
  field(NELM, "$(NELM=2047)")
  field(FTVL, "USHORT")
  info(autosaveFields_pass0, "VAL")
}

record(waveform, "$(SYS)-$(DEVICE):Seq-EvtCode-RB") {
  field(DESC, "Sequence event code array")
  field(DTYP, "Obj Prop waveform in")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Events")
  field(NELM, "$(NELM=2047)")
  field(FTVL, "USHORT")
  field(PINI, "YES")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Timestamp-RB")
}

record(waveform, "$(SYS)-$(DEVICE):Seq-Timestamp-SP") {
  field(DESC, "Sequence timestamp array")
  field(DTYP, "Obj Prop waveform out")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Timestamps")
  field(NELM, "$(NELM=2047)")
  field(FTVL, "DOUBLE")
  info(autosaveFields_pass0, "VAL")
}

record(waveform, "$(SYS)-$(DEVICE):Seq-Timestamp-RB") {
  field(DESC, "Sequence timestamp array")
  field(DTYP, "Obj Prop waveform in")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Timestamps")
  field(NELM, "$(NELM=2047)")
  field(FTVL, "DOUBLE")
  field(PINI, "YES")
  #field(FLNK, "$(SYS)-$(DEVICE):Seq-Valid-RB")
}

#record(waveform, "$(SYS)-$(DEVICE):Seq-Message-RB") {
#  field(DTYP, "Obj Prop waveform in")
#  field(SCAN, "I/O Intr")
#  field(INP,  "@OBJ=$(DEVICE):Sequencer, PROP=Timestamps")
#  field(FTVL, "CHAR")
#  field(PINI, "YES")
#}



record(mbbo, "$(SYS)-$(DEVICE):Seq-RunMode-Sel") {
  field(DESC, "Select run mode")
  field(DTYP, "Obj Prop uint16")
  field(OUT , "@OBJ=$(DEVICE):Sequencer, PROP=Run mode")
  field(UDF,  "0")
  
  field(ZRST, "Normal")
  field(ONST, "Automatic")
  field(TWST, "Single")

  field(ZRVL, 0)
  field(ONVL, 1)
  field(TWVL, 2)

  field(THSV, "INVALID")
  field(FRSV, "INVALID")
  field(FVSV, "INVALID")
  field(SXSV, "INVALID")
  field(SVSV, "INVALID")
  field(EISV, "INVALID")
  field(NISV, "INVALID")
  field(TESV, "INVALID")
  field(ELSV, "INVALID")
  field(TVSV, "INVALID")
  field(TTSV, "INVALID")
  field(FTSV, "INVALID")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(VAL, "$(RUNMODE=0)" )
  field(FLNK, "$(SYS)-$(DEVICE):Seq-RunMode-RB")
  info(autosaveFields_pass0, "VAL")
}

record(mbbi, "$(SYS)-$(DEVICE):Seq-RunMode-RB") {
  field(DESC, "Run mode")
  field(DTYP, "Obj Prop uint16")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Run mode")
  
  field(ZRST, "Normal")
  field(ONST, "Automatic")
  field(TWST, "Single")

  field(ZRVL, 0)
  field(ONVL, 1)
  field(TWVL, 2)

  field(THSV, "INVALID")
  field(FRSV, "INVALID")
  field(FVSV, "INVALID")
  field(SXSV, "INVALID")
  field(SVSV, "INVALID")
  field(EISV, "INVALID")
  field(NISV, "INVALID")
  field(TESV, "INVALID")
  field(ELSV, "INVALID")
  field(TVSV, "INVALID")
  field(TTSV, "INVALID")
  field(FTSV, "INVALID")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
}



record(bo, "$(SYS)-$(DEVICE):Seq-Ena-Sel") {
  field(DESC, "Enable / disable")
  field(DTYP, "Obj Prop bool")
  field(OUT , "@OBJ=$(DEVICE):Sequencer, PROP=Enable")
  field(PINI, "YES")
  field(VAL , "$(Seq-Ena-Sel\=0)")
  field(MASK, "1")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Ena-RB")
  info(autosaveFields_pass0, "VAL")
}

record(bi, "$(SYS)-$(DEVICE):Seq-Ena-RB") {
  field(DESC, "Enabled / disabled")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Enable")
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
  field(SCAN, ".5 second")
}

record(bi, "$(SYS)-$(DEVICE):Seq-SoftTrig-Cmd") {
  field(DESC, "Manual trigger")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Soft trigger")
  field(ZNAM, "Not triggered")
  field(ONAM, "Triggerred")
}

#record(bi, "$(SYS)-$(DEVICE):Seq-Running-RB") {
#  field(DTYP, "Obj Prop bool")
#  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Running")
#  field(SCAN, "Passive")
#  field(ZNAM, "Not running")
#  field(ONAM, "Running")
#}

record(bi, "$(SYS)-$(DEVICE):Seq-Reset-Cmd") {
  field(DESC, "Reset sequence")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Reset")
  field(ZNAM, "Reset sequence")
  field(ONAM, "Reset sequence")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Ena-RB")
}

record(bi, "$(SYS)-$(DEVICE):Seq-Commit-Cmd") {
  field(DESC, "Write sequence to HW")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Commit")
  field(ZNAM, "Not commited")
  field(ONAM, "Committed")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-EvtCode-RB")
}

record(bi, "$(SYS)-$(DEVICE):Seq-Valid-RB") {
  field(DESC, "Can sequence be commited")
  field(DTYP, "Obj Prop bool")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Sequence valid")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Not valid")
  field(ONAM, "Valid")
}

record(longin, "$(SYS)-$(DEVICE):Seq-SOS") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=SOS")
  field(SCAN, "I/O Intr")
  field(DESC, "Start of sequence count")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Ena-RB")
}

record(longin, "$(SYS)-$(DEVICE):Seq-EOS") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=EOS")
  field(SCAN, "I/O Intr")
  field(DESC, "End of sequence count")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Ena-RB")
}



############################
# TRIGGER SOURCE SELECTION #
############################
record(longout, "$(SYS)-$(DEVICE):Seq-Src-SP") {
  field(DTYP, "Obj Prop uint32")
  field(DESC, "Sequence trigger source")
  field(OUT , "@OBJ=$(DEVICE):Sequencer, PROP=Trigger source")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Src-RB")
  field(PINI, "YES")
  field(VAL , "$(Seq-Src-SP\=63)")  # Defaults to Force high (if enabled -> Ena-SP)
  info(autosaveFields_pass0, "VAL HOPR LOPR DRVH DRVL")
}

# Settings
# Users use will set one of these at a time.

record(mbbo, "$(SYS)-$(DEVICE):Seq-Src-Pulse-SP") {
  field(DTYP, "Raw Soft Channel")
  field(OUT , "$(SYS)-$(DEVICE):Seq-Src-SP PP")
  field(ZRST, "Pulser 0")
  field(ONST, "Pulser 1")
  field(TWST, "Pulser 2")
  field(THST, "Pulser 3")
  field(FRST, "Pulser 4")
  field(FVST, "Pulser 5")
  field(SXST, "Pulser 6")
  field(SVST, "Pulser 7")
  field(EIST, "Pulser 8")
  field(NIST, "Pulser 9")
  field(TEST, "Pulser 10")
  field(ELST, "Pulser 11")
  field(TVST, "Pulser 12")
  field(TTST, "Pulser 13")
  field(FTST, "Pulser 14")
  field(FFST, "Pulser 15")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):Seq-Src-Pulse2-SP") {
  field(DTYP, "Raw Soft Channel")
  field(OUT , "$(SYS)-$(DEVICE):Seq-Src-SP PP")
  field(ZRST, "Pulser 16")
  field(ONST, "Pulser 17")
  field(TWST, "Pulser 18")
  field(THST, "Pulser 19")
  field(FRST, "Pulser 20")
  field(FVST, "Pulser 21")
  field(SXST, "Pulser 22")
  field(SVST, "Pulser 23")
  #field(EIST, "Pulser 24")
  #field(NIST, "Pulser 25")
  #field(TEST, "Pulser 26")
  #field(ELST, "Pulser 27")
  #field(TVST, "Pulser 28")
  #field(TTST, "Pulser 29")
  #field(FTST, "Pulser 30")
  #field(FFST, "Pulser 31")
  field(ZRVL, "16")
  field(ONVL, "17")
  field(TWVL, "18")
  field(THVL, "19")
  field(FRVL, "20")
  field(FVVL, "21")
  field(SXVL, "22")
  field(SVVL, "23")
  #field(EIVL, "24")
  #field(NIVL, "25")
  #field(TEVL, "26")
  #field(ELVL, "27")
  #field(TVVL, "28")
  #field(TTVL, "29")
  #field(FTVL, "30")
  #field(FFVL, "31")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):Seq-Src-DBus-SP") {
  field(DTYP, "Raw Soft Channel")
  field(OUT , "$(SYS)-$(DEVICE):Seq-Src-SP PP")
  field(ZRST, "DBus 0")
  field(ONST, "DBus 1")
  field(TWST, "DBus 2")
  field(THST, "DBus 3")
  field(FRST, "DBus 4")
  field(FVST, "DBus 5")
  field(SXST, "DBus 6")
  field(SVST, "DBus 7")
  field(ZRVL, "32")
  field(ONVL, "33")
  field(TWVL, "34")
  field(THVL, "35")
  field(FRVL, "36")
  field(FVVL, "37")
  field(SXVL, "38")
  field(SVVL, "39")
  field(EISV, "INVALID")
  field(NISV, "INVALID")
  field(TESV, "INVALID")
  field(ELSV, "INVALID")
  field(TVSV, "INVALID")
  field(TTSV, "INVALID")
  field(FTSV, "INVALID")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(SYS)-$(DEVICE):Seq-Src-Scale-SP") {
  field(DTYP, "Raw Soft Channel")
  field(OUT , "$(SYS)-$(DEVICE):Seq-Src-SP PP")
  field(ZRST, "Prescaler 0")
  field(ONST, "Prescaler 1")
  field(TWST, "Prescaler 2")
  field(THST, "Prescaler 3")
  field(FRST, "Prescaler 4")
  field(FVST, "Prescaler 5")
  field(SXST, "Prescaler 6")
  field(SVST, "Prescaler 7")
  field(ZRVL, "40")
  field(ONVL, "41")
  field(TWVL, "42")
  field(THVL, "43")
  field(FRVL, "44")
  field(FVVL, "45")
  field(SXVL, "46")
  field(SVVL, "47")
  field(EIST, "Force Low")
  field(NIST, "Force High")
  field(EIVL, "63")
  field(NIVL, "62")
  field(TESV, "INVALID")
  field(ELSV, "INVALID")
  field(TVSV, "INVALID")
  field(TTSV, "INVALID")
  field(FTSV, "INVALID")
  field(FFSV, "INVALID")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  info(autosaveFields_pass0, "VAL")
}

# Mapping readback

record(longin, "$(SYS)-$(DEVICE):Seq-Src-RB") {
  field(DTYP, "Obj Prop uint32")
  field(DESC, "Sequence trigger source")
  field(INP , "@OBJ=$(DEVICE):Sequencer, PROP=Trigger source")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Src-Pulse-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):Seq-Src-Pulse-RB") {
  field(DTYP, "Raw Soft Channel")
  field(INP , "$(SYS)-$(DEVICE):Seq-Src-RB")
  field(ZRST, "Pulser 0")
  field(ONST, "Pulser 1")
  field(TWST, "Pulser 2")
  field(THST, "Pulser 3")
  field(FRST, "Pulser 4")
  field(FVST, "Pulser 5")
  field(SXST, "Pulser 6")
  field(SVST, "Pulser 7")
  field(EIST, "Pulser 8")
  field(NIST, "Pulser 9")
  field(TEST, "Pulser 10")
  field(ELST, "Pulser 11")
  field(TVST, "Pulser 12")
  field(TTST, "Pulser 13")
  field(FTST, "Pulser 14")
  field(FFST, "Pulser 15")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(FFVL, "15")
  field(UNSV, "MAJOR")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Src-Pulse2-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):Seq-Src-Pulse2-RB") {
  field(DTYP, "Raw Soft Channel")
  field(INP , "$(SYS)-$(DEVICE):Seq-Src-RB")
  field(ZRST, "Pulser 16")
  field(ONST, "Pulser 17")
  field(TWST, "Pulser 18")
  field(THST, "Pulser 19")
  field(FRST, "Pulser 20")
  field(FVST, "Pulser 21")
  field(SXST, "Pulser 22")
  field(SVST, "Pulser 23")
  #field(EIST, "Pulser 24")
  #field(NIST, "Pulser 25")
  #field(TEST, "Pulser 26")
  #field(ELST, "Pulser 27")
  #field(TVST, "Pulser 28")
  #field(TTST, "Pulser 29")
  #field(FTST, "Pulser 30")
  #field(FFST, "Pulser 31")
  field(ZRVL, "16")
  field(ONVL, "17")
  field(TWVL, "18")
  field(THVL, "19")
  field(FRVL, "20")
  field(FVVL, "21")
  field(SXVL, "22")
  field(SVVL, "23")
  #field(EIVL, "24")
  #field(NIVL, "25")
  #field(TEVL, "26")
  #field(ELVL, "27")
  #field(TVVL, "28")
  #field(TTVL, "29")
  #field(FTVL, "30")
  #field(FFVL, "31")
  field(UNSV, "MAJOR")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Src-DBus-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):Seq-Src-DBus-RB") {
  field(DTYP, "Raw Soft Channel")
  field(INP , "$(SYS)-$(DEVICE):Seq-Src-RB")
  field(ZRST, "DBus 0")
  field(ONST, "DBus 1")
  field(TWST, "DBus 2")
  field(THST, "DBus 3")
  field(FRST, "DBus 4")
  field(FVST, "DBus 5")
  field(SXST, "DBus 6")
  field(SVST, "DBus 7")
  field(ZRVL, "32")
  field(ONVL, "33")
  field(TWVL, "34")
  field(THVL, "35")
  field(FRVL, "36")
  field(FVVL, "37")
  field(SXVL, "38")
  field(SVVL, "39")
  field(EISV, "MAJOR")
  field(NISV, "MAJOR")
  field(TESV, "MAJOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
  field(UNSV, "MAJOR")
  field(FLNK, "$(SYS)-$(DEVICE):Seq-Src-Scale-RB")
}

record(mbbi, "$(SYS)-$(DEVICE):Seq-Src-Scale-RB") {
  field(DTYP, "Raw Soft Channel")
  field(INP , "$(SYS)-$(DEVICE):Seq-Src-RB")
  field(ZRST, "Prescaler 0")
  field(ONST, "Prescaler 1")
  field(TWST, "Prescaler 2")
  field(THST, "Prescaler 3")
  field(FRST, "Prescaler 4")
  field(FVST, "Prescaler 5")
  field(SXST, "Prescaler 6")
  field(SVST, "Prescaler 7")
  field(ZRVL, "40")
  field(ONVL, "41")
  field(TWVL, "42")
  field(THVL, "43")
  field(FRVL, "44")
  field(FVVL, "45")
  field(SXVL, "46")
  field(SVVL, "47")
  field(EIST, "Force Low")
  field(NIST, "Force High")
  field(EIVL, "63")
  field(NIVL, "62")
  field(TESV, "MAJOR")
  field(ELSV, "MAJOR")
  field(TVSV, "MAJOR")
  field(TTSV, "MAJOR")
  field(FTSV, "MAJOR")
  field(FFSV, "MAJOR")
  field(UNSV, "MAJOR")
  field(UNSV, "MAJOR")
}
