# Record set for a EVR-VME-230
#
# Macros:
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#  SYS = System name (ie SR-TM)
#

file "evr-base.template"
{pattern
{ SYS,      DEVICE,     EVNT1HZ}
{"$(SYS)", "$(DEVICE)", 125}
}


file "sfp.template"
{
{SYS="$(SYS)", DEVICE="$(DEVICE)", ID="0"}
}

file "dataBuffer.template"
{
{SYS="$(SYS)", DEVICE="$(DEVICE)"}
}

file "evr-prescaler.template"
{pattern
{ SYS,      DEVICE,     ID, MAX}
{"$(SYS)", "$(DEVICE)", 0, "0xffff"}
{"$(SYS)", "$(DEVICE)", 1, "0xffff"}
{"$(SYS)", "$(DEVICE)", 2, "0xffff"}
}

# Pulse generators w/o a prescaler set NOPS=1
file "evr-pulser.template"
{pattern
{ SYS,      DEVICE,     ID,  DMAX,       WMAX,     PMAX,  NOPS}
{"$(SYS)", "$(DEVICE)", 0,  "0xffffffff", "0xffff", "0xff", 0}
{"$(SYS)", "$(DEVICE)", 1,  "0xffffffff", "0xffff", "0xff", 0}
{"$(SYS)", "$(DEVICE)", 2,  "0xffffffff", "0xffff", "0xff", 0}
{"$(SYS)", "$(DEVICE)", 3,  "0xffffffff", "0xffff", "0xff", 0}
{"$(SYS)", "$(DEVICE)", 4,  "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 5,  "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 6,  "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 7,  "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 8,  "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 9,  "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 10, "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 11, "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 12, "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 13, "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 14, "0xffffffff", "0xffff", "1",    1}
{"$(SYS)", "$(DEVICE)", 15, "0xffffffff", "0xffff", "1",    1}
}

## Form factor specific

file "evr-in.template"
{pattern
{ SYS,      DEVICE,     ID,  DESC}
{"$(SYS)", "$(DEVICE)", 0,  "IN0 (TTL)"}
{"$(SYS)", "$(DEVICE)", 1,  "IN1 (TTL)"}
}

file "evr-out.template"
{pattern
{ SYS,      DEVICE,      OBJ,    		 	ID,   DESC}
{"$(SYS)", "$(DEVICE)", "FrontOut", 		0,   "OUT0 (TTL)"}
{"$(SYS)", "$(DEVICE)", "FrontOut", 		1,   "OUT1 (TTL)"}
{"$(SYS)", "$(DEVICE)", "FrontOut", 		2,   "OUT2 (TTL)"}
{"$(SYS)", "$(DEVICE)", "FrontOut", 		3,   "OUT3 (TTL)"}
{"$(SYS)", "$(DEVICE)", "FrontOut", 		4,   "OUT4 (CML)"}
{"$(SYS)", "$(DEVICE)", "FrontOut", 		5,   "OUT5 (CML)"}
{"$(SYS)", "$(DEVICE)", "FrontOut", 		6,   "OUT6 (CML)"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	0,   "UNIV0"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	1,   "UNIV1"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	2,   "UNIV2"}
{"$(SYS)", "$(DEVICE)", "FrontUnivOut", 	3,   "UNIV3"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		0,   "TRANSITION 0"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		1,   "TRANSITION 1"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		2,   "TRANSITION 2"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		3,   "TRANSITION 3"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		4,   "TRANSITION 4"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		5,   "TRANSITION 5"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		6,   "TRANSITION 6"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		7,   "TRANSITION 7"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		8,   "TRANSITION 8"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		9,   "TRANSITION 9"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		10,  "TRANSITION 10"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		11,  "TRANSITION 11"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		12,  "TRANSITION 12"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		13,  "TRANSITION 13"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		14,  "TRANSITION 14"}
{"$(SYS)", "$(DEVICE)", "RearUniv", 		15,  "TRANSITION 15"}
}

file "evr-cml.template"
{pattern
{ SYS,      DEVICE,     ID}
{"$(SYS)", "$(DEVICE)", 0 }
{"$(SYS)", "$(DEVICE)", 1 }
{"$(SYS)", "$(DEVICE)", 2 }
}

file "evr-pulserMap-dbus.template"
{pattern
{ SYS,      DEVICE,     ID}
{"$(SYS)", "$(DEVICE)", 0}
{"$(SYS)", "$(DEVICE)", 1}
{"$(SYS)", "$(DEVICE)", 2}
{"$(SYS)", "$(DEVICE)", 3}
{"$(SYS)", "$(DEVICE)", 4}
{"$(SYS)", "$(DEVICE)", 5}
{"$(SYS)", "$(DEVICE)", 6}
{"$(SYS)", "$(DEVICE)", 7}
}
