record(bo, "$(SYS)-$(DEVICE):Flash-Flash-Cmd") {
  field(DTYP, "Obj Prop bool")
  field(OUT , "@OBJ=$(DEVICE):Flash, PROP=Flash")
}

record(waveform, "$(SYS)-$(DEVICE):Flash-Filename-SP") {
  field(DTYP, "Obj Prop waveform out")
  field(INP , "@OBJ=$(DEVICE):Flash, PROP=Filename")
  field(FTVL, "CHAR")
  field(NELM, 2048)
  field(FLNK, "$(SYS)-$(DEVICE):Flash-Filename-RB")
}

record(waveform, "$(SYS)-$(DEVICE):Flash-Filename-RB") {
  field(DTYP, "Obj Prop waveform in")
  field(INP , "@OBJ=$(DEVICE):Flash, PROP=Filename")
  field(FTVL, "CHAR")
  field(NELM, 2048)
  field(FLNK, "$(SYS)-$(DEVICE):Flash-Filename-RB")
}

