<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>444</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>411</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-791</y>
      <width>651</width>
      <height>1200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>1200</height>
     </size>
    </property>
    <widget class="caInclude" name="cainclude_10">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>511</width>
       <height>132</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=0, EVR=$(EVR)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_prescaler-withPulserTrigger.ui</string>
     </property>
     <property name="visibility">
      <enum>caInclude::StaticV</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_11">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>511</width>
       <height>132</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=1, EVR=$(EVR)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_prescaler-withPulserTrigger.ui</string>
     </property>
     <property name="visibility">
      <enum>caInclude::StaticV</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_12">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>290</y>
       <width>511</width>
       <height>132</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=2, EVR=$(EVR)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_prescaler-withPulserTrigger.ui</string>
     </property>
     <property name="visibility">
      <enum>caInclude::StaticV</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_13">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>430</y>
       <width>511</width>
       <height>132</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=3, EVR=$(EVR)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_prescaler-withPulserTrigger.ui</string>
     </property>
     <property name="visibility">
      <enum>caInclude::StaticV</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_14">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>570</y>
       <width>511</width>
       <height>132</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=4, EVR=$(EVR)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_prescaler-withPulserTrigger.ui</string>
     </property>
     <property name="visibility">
      <enum>caInclude::StaticV</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_15">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>710</y>
       <width>511</width>
       <height>132</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=5, EVR=$(EVR)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_prescaler-withPulserTrigger.ui</string>
     </property>
     <property name="visibility">
      <enum>caInclude::StaticV</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_16">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>850</y>
       <width>511</width>
       <height>132</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=6, EVR=$(EVR)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_prescaler-withPulserTrigger.ui</string>
     </property>
     <property name="visibility">
      <enum>caInclude::StaticV</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_17">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>990</y>
       <width>511</width>
       <height>132</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=7, EVR=$(EVR)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_prescaler-withPulserTrigger.ui</string>
     </property>
     <property name="visibility">
      <enum>caInclude::StaticV</enum>
     </property>
     <property name="channel" stdset="0">
      <string notr="true"/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
