record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-type-I") {
	field( DESC, "Type of serial transceiver")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)00 T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-identifier-I") {
	field( DESC, "Extended identifier of SFP")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)01 T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-connectorType-I") {
	field( DESC, "Code for connector type")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)02 T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-eoCode-I") {
	field( DESC, "Electronic/optical compatibility")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)03 T=uint64 H=0xffffffffffffffff")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-encoding-I") {
	field( DESC, "Serial encoding algorithm")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)0B T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-bitrate-I") {
	field( DESC, "Nominal bit rate [100 MBits/sec)")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)0C T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-linkLengthKm-I") {
	field( DESC, "Link length for 9/125 um fiber [km]")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)0E T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-linkLength100m-I") {
	field( DESC, "Link length for 9/125 um fiber [100 m]")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)0F T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-linkLength50-I") {
	field( DESC, "Link length for 50/125 um fiber [10 m]")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)10 T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-linkLength62-I") {
	field( DESC, "Link length for 62.5/125 um fiber [10 m]")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)11 T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-linkLength-I") {
	field( DESC, "Link length for copper [m]")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)12 T=uint8")
	field( SCAN, "1 second")
}

record(stringin, "$(SYS)-$(EVG):FCT-SFP$(ID)-vendorName-I") {
	field( DESC, "Vendor name")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)14 T=string L=17")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-vendorIEEE-I") {
	field( DESC, "Vendor IEEE company ID")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)24 T=uint32")
	field( SCAN, "1 second")
}

record(stringin, "$(SYS)-$(EVG):FCT-SFP$(ID)-partNumber-I") {
	field( DESC, "Part number")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)28 T=string L=17")
	field( SCAN, "1 second")
}

record(stringin, "$(SYS)-$(EVG):FCT-SFP$(ID)-revision-I") {
	field( DESC, "Revision level for part number")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)38 T=string L=5")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-signals-I") {
	field( DESC, "Which SFP signals are implemented")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)40 T=uint16")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-bitRate-upper-I") {
	field( DESC, "Upper bit rate margin [%]")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)42 T=uint8")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-bitRate-lower-I") {
	field( DESC, "Lower bit rate margin [%]")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)43 T=uint8")
	field( SCAN, "1 second")
}

record(stringin, "$(SYS)-$(EVG):FCT-SFP$(ID)-serial-I") {
	field( DESC, "Serial number")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)44 T=string L=17")
	field( SCAN, "1 second")
}

record(longin, "$(SYS)-$(EVG):FCT-SFP$(ID)-date-I") {
	field( DESC, "Manufacturing date code")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):$(BASE)84 T=uint64 H=0xffffffffffffffff")
	field( SCAN, "1 second")
}
