file "evg-fct-base.template"
{
  {
    DEVICE = "$(DEVICE)"
  }
}

file "evg-sfpModule-eeprom.template"
{pattern
  { DEVICE,      ID,   BASE}
  { "$(DEVICE)"  "1",  "0x10"}
  { "$(DEVICE)"  "2",  "0x12"}
  { "$(DEVICE)"  "3",  "0x14"}
  { "$(DEVICE)"  "4",  "0x16"}
  { "$(DEVICE)"  "5",  "0x18"}
  { "$(DEVICE)"  "6",  "0x1A"}
  { "$(DEVICE)"  "7",  "0x1C"}
  { "$(DEVICE)"  "8",  "0x1E"}
}

file "evg-sfpModule-diag.template"
{pattern
  { DEVICE,      ID,   BASE}
  { "$(DEVICE)"  "1",  "0x11"}
  { "$(DEVICE)"  "2",  "0x13"}
  { "$(DEVICE)"  "3",  "0x15"}
  { "$(DEVICE)"  "4",  "0x17"}
  { "$(DEVICE)"  "5",  "0x19"}
  { "$(DEVICE)"  "6",  "0x1B"}
  { "$(DEVICE)"  "7",  "0x1D"}
  { "$(DEVICE)"  "8",  "0x1F"}
}