  #field (INP,  "#C S @$(DEVICE)/0x02C T=UINT32")


record(longin, "$(SYS)-$(EVG):FCT-status-I") {
	field( DESC, "Status register")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x000 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-control-SP") {
	field( DESC, "Control register")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x004 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-control-RB") {
	field( DESC, "Control register")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x004 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-upDCValue-SP") {
	field( DESC, "Upstream data compens. dly value")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x010 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-upDCValue-RB") {
	field( DESC, "Upstream data compens. dly value")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x010 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-FIFODCValue-SP") {
	field( DESC, "Receive FIFO data compens. dly value")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x014 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-FIFODCValue-RB") {
	field( DESC, "Receive FIFO data compens. dly value")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x014 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-INTDCValue-SP") {
	field( DESC, "FCT internal datapath dcdv")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x018 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-INTDCValue-RB") {
	field( DESC, "FCT internal datapath dcdv")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x018 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-Port1DCValue-SP") {
	field( DESC, "Downstream link port 1 loop dly val")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x040 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-Port1DCValue-RB") {
	field( DESC, "Downstream link port 1 loop dly val")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x040 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-Port2DCValue-SP") {
	field( DESC, "Downstream link port 2 loop dly val")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x044 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-Port2DCValue-RB") {
	field( DESC, "Downstream link port 2 loop dly val")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x044 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-Port3DCValue-SP") {
	field( DESC, "Downstream link port 3 loop dly val")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x048 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-Port3DCValue-RB") {
	field( DESC, "Downstream link port 3 loop dly val")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x048 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-Port4DCValue-SP") {
	field( DESC, "Downstream link port 4 loop dly val")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x04C T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-Port4DCValue-RB") {
	field( DESC, "Downstream link port 4 loop dly val")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x04C T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-Port5DCValue-SP") {
	field( DESC, "Downstream link port 5 loop dly val")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x050 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-Port5DCValue-RB") {
	field( DESC, "Downstream link port 5 loop dly val")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x050 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-Port6DCValue-SP") {
	field( DESC, "Downstream link port 6 loop dly val")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x054 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-Port6DCValue-RB") {
	field( DESC, "Downstream link port 6 loop dly val")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x054 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-Port7DCValue-SP") {
	field( DESC, "Downstream link port 7 loop dly val")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x058 T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-Port7DCValue-RB") {
	field( DESC, "Downstream link port 7 loop dly val")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x058 T=uint32")
	field( SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-Port8DCValue-SP") {
	field( DESC, "Downstream link port 8 loop dly val")
	field( DTYP, "regDev")
	field( OUT,  "@$(DEVICE):0x05C T=uint32")
}

record(longin, "$(SYS)-$(EVG):FCT-Port8DCValue-RB") {
	field( DESC, "Downstream link port 8 loop dly val")
	field( DTYP, "regDev")
	field( INP,  "@$(DEVICE):0x05C T=uint32")
	field( SCAN, "1 second")
}
