record(ai, "$(SYS)-$(EVG):FCT-upstreamDC-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=DlyCompens upstream")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(DESC, "Upstream dly. compens.")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-fifoDC-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=DlyCompens fifo")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(DESC, "Receive FIFO dly. compens.")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-internalDC-I") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=DlyCompens internal")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(DESC, "Internal datapath dly. compens.")
  field(SCAN, "1 second")
}

record(mbbiDirect, "$(SYS)-$(EVG):FCT-status-I") {
  field(DTYP, "Obj Prop uint16")
  field(INP , "@OBJ=$(EVG):FCT, PROP=Status")
  field(PINI, "YES")
  field(DESC, "Downstream link status")
  field(SCAN, "1 second")
}

record(longout, "$(SYS)-$(EVG):FCT-ClearViolation-SP") {
  field(DTYP, "Obj Prop uint16")
  field(OUT , "@OBJ=$(EVG):FCT, PROP=Violation")
  field(DESC, "Clear link violation")
  field(FLNK, "$(SYS)-$(EVG):FCT-Violation-I")
}

record(mbbiDirect, "$(SYS)-$(EVG):FCT-Violation-I") {
  field(DTYP, "Obj Prop uint16")
  field(INP , "@OBJ=$(EVG):FCT, PROP=Violation")
  field(PINI, "YES")
  field(DESC, "Link violation status")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-Port1DC-I") {
  field(DESC, "Downstream link port 1 loop dly val")
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=LoopDelay port1")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-Port2DC-I") {
  field(DESC, "Downstream link port 2 loop dly val")
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=LoopDelay port2")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-Port3DC-I") {
  field(DESC, "Downstream link port 3 loop dly val")
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=LoopDelay port3")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-Port4DC-I") {
  field(DESC, "Downstream link port 4 loop dly val")
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=LoopDelay port4")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-Port5DC-I") {
  field(DESC, "Downstream link port 5 loop dly val")
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=LoopDelay port5")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-Port6DC-I") {
  field(DESC, "Downstream link port 6 loop dly val")
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=LoopDelay port6")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-Port7DC-I") {
  field(DESC, "Downstream link port 7 loop dly val")
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=LoopDelay port7")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(SCAN, "1 second")
}

record(ai, "$(SYS)-$(EVG):FCT-Port8DC-I") {
  field(DESC, "Downstream link port 8 loop dly val")
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVG):FCT, PROP=LoopDelay port8")
  field(EGU, "ps")
  field(LINR, "LINEAR")
  field(ESLO, "0.000106812")
  field(SCAN, "1 second")
}