#DBus to pulser map
# Control for mapping of a DBus bit to pulse geneators
#
# Macros:
#  SYS = system name
#  EVR = EVR devObj name
#  ID = DBus bit to map
#  
#  
#  VAL = Binary selection of pulsers:
#         0 = Pulser 0
#         1 = Pulser 1
#
record(mbboDirect, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-L-SP") {
  field(PINI, "YES")
  field(DESC, "Pulsers 0-15 mapping")
  field(VAL , "$(PulserMap-DbusL$(ID)-SP\=0)")
  field(FLNK, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)_")
}

record(mbboDirect, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-H-SP") {
  field(PINI, "YES")
  field(DESC, "Pulsers 16-31 mapping")
  field(VAL , "$(PulserMap-DbusH$(ID)-SP\=0)")
  field(FLNK, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)_")
}

record(calcout, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)_") {
  field(DESC, "Concats mbboDirect records")
  field(CALC, "A|(B<<16)")
  field(INPA, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-L-SP")
  field(INPB, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-H-SP")
  field(OUT, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-SP PP")
}

record(ao, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-SP") {
  field(DTYP, "Obj Prop uint32")
  field(OUT , "@OBJ=$(EVR), PROP=DBus Pulser Map $(ID)")
  field(FLNK, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-RB")
}

record(ai, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-RB") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVR), PROP=DBus Pulser Map $(ID)")
  field(FLNK, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-H-RB")
}

record(calc, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-H-RB") {
  field(DESC, "Readback for bits 31-16")
  field(INPA, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-RB")
  field(CALC, "A>>16")
}
