#DBus to pulser map

record(mbboDirect, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-SP") {
  field(DTYP, "Obj Prop uint32")
  field(OUT , "@OBJ=$(EVR), PROP=DBus Pulser Map $(ID)")
  field(PINI, "YES")
  field(DESC, "Pulser mapping")
  field(VAL , "PulserMap-Dbus$(ID)-SP\=0)")
  field(NOBT, "16")
  field(MASK, "0xFFFFFFFF")
  field(FLNK, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-RB")
}


record(ai, "$(SYS)-$(EVR):PulserMap-Dbus$(ID)-RB") {
  field(DTYP, "Obj Prop uint32")
  field(INP , "@OBJ=$(EVR), PROP=DBus Pulser Map $(ID)")
}