<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caInclude" name="cainclude_60">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>235</y>
     <width>375</width>
     <height>25</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=UnivOut3, SYS=$(SYS),DEVICE=$(DEVICE)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVG_output.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_59">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>210</y>
     <width>375</width>
     <height>25</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=UnivOut2, SYS=$(SYS),DEVICE=$(DEVICE)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVG_output.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_13">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>75</y>
     <width>375</width>
     <height>25</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=FrontOut2, SYS=$(SYS),DEVICE=$(DEVICE)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVG_output.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_14">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>100</y>
     <width>375</width>
     <height>25</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=FrontOut3, SYS=$(SYS),DEVICE=$(DEVICE)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVG_output.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_11">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>25</y>
     <width>375</width>
     <height>25</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=FrontOut0, SYS=$(SYS),DEVICE=$(DEVICE)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVG_output.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_57">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>375</width>
     <height>25</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=UnivOut0, SYS=$(SYS),DEVICE=$(DEVICE)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVG_output.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_58">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>185</y>
     <width>375</width>
     <height>25</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=UnivOut1, SYS=$(SYS),DEVICE=$(DEVICE)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVG_output.ui</string>
   </property>
  </widget>
  <widget class="caInclude" name="cainclude_12">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>375</width>
     <height>25</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">ID=FrontOut1, SYS=$(SYS),DEVICE=$(DEVICE)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVG_output.ui</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
