<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EVG</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(218, 218, 218);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(236, 236, 236, 255);</string>
    </property>
    <property name="text">
     <string>$(EVG)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caLed" name="caled">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Master enable for the EVR. If not set then very little will happen.</string>
    </property>
    <property name="rectangular">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):Enable-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>205</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="undefinedColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>70</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Firmware version</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>70</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):FwVer-I</string>
    </property>
    <property name="formatType">
     <enum>caLineEdit::hexadecimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_3">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>90</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):Timestamp-RB</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>90</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Timestamp</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_4">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>110</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):DbusStatus-RB</string>
    </property>
    <property name="formatType">
     <enum>caLineEdit::hexadecimal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>110</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>DBus status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>50</y>
      <width>185</width>
      <height>95</height>
     </rect>
    </property>
    <property name="macro">
     <string notr="true">EVG=$(EVG)</string>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">G_EVG_softEvt.ui</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>661</width>
      <height>503</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>DBus</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>471</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>644</width>
         <height>600</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>600</height>
        </size>
       </property>
       <widget class="caInclude" name="cainclude_25">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>200</width>
          <height>70</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=0, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_dbus.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_26">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>80</y>
          <width>200</width>
          <height>70</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=1, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_dbus.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_27">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>150</y>
          <width>200</width>
          <height>70</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=2, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_dbus.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_36">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>220</y>
          <width>200</width>
          <height>70</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=3, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_dbus.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_37">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>290</y>
          <width>200</width>
          <height>70</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=4, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_dbus.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_38">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>360</y>
          <width>200</width>
          <height>70</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=5, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_dbus.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_39">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>430</y>
          <width>200</width>
          <height>70</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=6, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_dbus.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_40">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>500</y>
          <width>200</width>
          <height>70</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=7, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_dbus.ui</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Input</string>
     </attribute>
     <widget class="caInclude" name="cainclude_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>471</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">EVG=$(EVG)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVG_$(FF)_input.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Output</string>
     </attribute>
     <widget class="caInclude" name="cainclude_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>471</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">EVG=$(EVG)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVG_$(FF)_output.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Triggers</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>471</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>644</width>
         <height>1100</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1100</height>
        </size>
       </property>
       <widget class="caInclude" name="cainclude_23">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>150</width>
          <height>125</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">TRIGEVTNUM=0, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_trigEvt.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_24">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>139</y>
          <width>150</width>
          <height>125</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">TRIGEVTNUM=1, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_trigEvt.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_28">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>269</y>
          <width>150</width>
          <height>125</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">TRIGEVTNUM=2, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_trigEvt.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_29">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>399</y>
          <width>150</width>
          <height>125</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">TRIGEVTNUM=3, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_trigEvt.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_30">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>529</y>
          <width>150</width>
          <height>125</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">TRIGEVTNUM=4, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_trigEvt.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_31">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>659</y>
          <width>150</width>
          <height>125</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">TRIGEVTNUM=5, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_trigEvt.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_32">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>789</y>
          <width>150</width>
          <height>125</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">TRIGEVTNUM=6, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_trigEvt.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_33">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>919</y>
          <width>150</width>
          <height>125</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">TRIGEVTNUM=7, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_trigEvt.ui</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>MXC</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>471</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>644</width>
         <height>1100</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1100</height>
        </size>
       </property>
       <widget class="caInclude" name="cainclude_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>560</width>
          <height>132</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=0, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_mxc-v2.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>560</width>
          <height>132</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=1, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_mxc-v2.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>560</width>
          <height>132</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=2, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_mxc-v2.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>560</width>
          <height>132</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=3, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_mxc-v2.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>530</y>
          <width>560</width>
          <height>132</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=4, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_mxc-v2.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>660</y>
          <width>560</width>
          <height>132</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=5, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_mxc-v2.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>790</y>
          <width>560</width>
          <height>132</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=6, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_mxc-v2.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>920</y>
          <width>560</width>
          <height>132</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">ID=7, EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_mxc-v2.ui</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>AC</string>
     </attribute>
     <widget class="caInclude" name="cainclude_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>20</y>
        <width>400</width>
        <height>220</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">EVG=$(EVG)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVG_acTrig.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Event clock</string>
     </attribute>
     <widget class="caInclude" name="cainclude_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>461</width>
        <height>351</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">EVG=$(EVG), FF=$(FF)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVG_evtClk.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <attribute name="title">
      <string>Soft Sequences</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>471</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>659</width>
         <height>469</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>620</width>
         <height>0</height>
        </size>
       </property>
       <widget class="caInclude" name="cainclude_34">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>301</width>
          <height>371</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">SEQNUM=1, EVG=$(EVG), FF=$(FF)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_softSeq.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_35">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>301</width>
          <height>371</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">SEQNUM=2, EVG=$(EVG), FF=$(FF)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_softSeq.ui</string>
        </property>
       </widget>
       <widget class="caInclude" name="cainclude_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>380</y>
          <width>611</width>
          <height>71</height>
         </rect>
        </property>
        <property name="macro">
         <string notr="true">SEQNUM=$(SEQNUM), EVG=$(EVG)</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVG_$(FF)_softSeq_swMask.ui</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>FCT</string>
     </attribute>
     <widget class="caInclude" name="cainclude_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>471</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">EVG=$(EVG)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVG_$(FF)_fct.ui</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>140</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Event clock </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_12">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>140</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(EVG):EvtClk-Frequency-RB</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Enabled</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caInclude" name="cainclude_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>231</width>
      <height>100</height>
     </rect>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">G_EVG_$(FF)_dlyCompensation.ui</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
