<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>654</width>
      <height>2100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>2100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(218, 218, 218);</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>531</width>
       <height>2071</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="caInclude" name="cainclude">
        <property name="macro">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),ID=0</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVR_dbus.ui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="caInclude" name="cainclude_2">
        <property name="macro">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),ID=1</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVR_dbus.ui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="caInclude" name="cainclude_3">
        <property name="macro">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),ID=2</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVR_dbus.ui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="caInclude" name="cainclude_4">
        <property name="macro">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),ID=3</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVR_dbus.ui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="caInclude" name="cainclude_5">
        <property name="macro">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),ID=4</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVR_dbus.ui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="caInclude" name="cainclude_6">
        <property name="macro">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),ID=5</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVR_dbus.ui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="caInclude" name="cainclude_7">
        <property name="macro">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),ID=6</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVR_dbus.ui</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="caInclude" name="cainclude_8">
        <property name="macro">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),ID=7</string>
        </property>
        <property name="filename" stdset="0">
         <string notr="true">G_EVR_dbus.ui</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
