<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caRelatedDisplay" name="carelateddisplay_5">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="background">
    <color>
     <red>183</red>
     <green>157</green>
     <blue>92</blue>
    </color>
   </property>
   <property name="labels">
    <string notr="true">Data buffer status overview</string>
   </property>
   <property name="files">
    <string notr="true">G_EVR_$(FF)_dbuf.ui</string>
   </property>
   <property name="args">
    <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
