<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caInclude" name="cainclude_22">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>635</width>
     <height>20</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">PULSER=0, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=1, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=2, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=3, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=4, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=5, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=6, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=7, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=8, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=9, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=10, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=11, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=12, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=13, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=14, SYS=$(SYS),DEVICE=$(DEVICE);PULSER=15, SYS=$(SYS),DEVICE=$(DEVICE)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">G_EVR_map-pulser.ui</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
