<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>411</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1941</y>
      <width>654</width>
      <height>2350</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>2350</height>
     </size>
    </property>

    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>641</width>
       <height>2321</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
      <widget class="caInclude" name="cainclude_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>631</width>
         <height>285</height>
        </rect>
       </property>
       <property name="macro">
        <string notr="true">ID=0, SYS=$(SYS),DEVICE=$(DEVICE)</string>
       </property>
       <property name="filename" stdset="0">
        <string notr="true">G_EVR_prescaler-withPulserTrigger16.ui</string>
       </property>
       <property name="visibility">
        <enum>caInclude::StaticV</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
    </item><item>
      <widget class="caInclude" name="cainclude_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>631</width>
         <height>285</height>
        </rect>
       </property>
       <property name="macro">
        <string notr="true">ID=1, SYS=$(SYS),DEVICE=$(DEVICE)</string>
       </property>
       <property name="filename" stdset="0">
        <string notr="true">G_EVR_prescaler-withPulserTrigger16.ui</string>
       </property>
       <property name="visibility">
        <enum>caInclude::StaticV</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
    </item><item>
      <widget class="caInclude" name="cainclude_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>590</y>
         <width>631</width>
         <height>285</height>
        </rect>
       </property>
       <property name="macro">
        <string notr="true">ID=2, SYS=$(SYS),DEVICE=$(DEVICE)</string>
       </property>
       <property name="filename" stdset="0">
        <string notr="true">G_EVR_prescaler-withPulserTrigger16.ui</string>
       </property>
       <property name="visibility">
        <enum>caInclude::StaticV</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
    </item><item>
      <widget class="caInclude" name="cainclude_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>880</y>
         <width>631</width>
         <height>285</height>
        </rect>
       </property>
       <property name="macro">
        <string notr="true">ID=3, SYS=$(SYS),DEVICE=$(DEVICE)</string>
       </property>
       <property name="filename" stdset="0">
        <string notr="true">G_EVR_prescaler-withPulserTrigger16.ui</string>
       </property>
       <property name="visibility">
        <enum>caInclude::StaticV</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
    </item><item>
      <widget class="caInclude" name="cainclude_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1170</y>
         <width>631</width>
         <height>285</height>
        </rect>
       </property>
       <property name="macro">
        <string notr="true">ID=4, SYS=$(SYS),DEVICE=$(DEVICE)</string>
       </property>
       <property name="filename" stdset="0">
        <string notr="true">G_EVR_prescaler-withPulserTrigger16.ui</string>
       </property>
       <property name="visibility">
        <enum>caInclude::StaticV</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
    </item><item>
      <widget class="caInclude" name="cainclude_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1460</y>
         <width>631</width>
         <height>285</height>
        </rect>
       </property>
       <property name="macro">
        <string notr="true">ID=5, SYS=$(SYS),DEVICE=$(DEVICE)</string>
       </property>
       <property name="filename" stdset="0">
        <string notr="true">G_EVR_prescaler-withPulserTrigger16.ui</string>
       </property>
       <property name="visibility">
        <enum>caInclude::StaticV</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
    </item><item>
      <widget class="caInclude" name="cainclude_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>2040</y>
         <width>631</width>
         <height>285</height>
        </rect>
       </property>
       <property name="macro">
        <string notr="true">ID=6, SYS=$(SYS),DEVICE=$(DEVICE)</string>
       </property>
       <property name="filename" stdset="0">
        <string notr="true">G_EVR_prescaler-withPulserTrigger16.ui</string>
       </property>
       <property name="visibility">
        <enum>caInclude::StaticV</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
    </item><item>
      <widget class="caInclude" name="cainclude_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1750</y>
         <width>631</width>
         <height>285</height>
        </rect>
       </property>
       <property name="macro">
        <string notr="true">ID=7, SYS=$(SYS),DEVICE=$(DEVICE)</string>
       </property>
       <property name="filename" stdset="0">
        <string notr="true">G_EVR_prescaler-withPulserTrigger16.ui</string>
       </property>
       <property name="visibility">
        <enum>caInclude::StaticV</enum>
       </property>
       <property name="channel" stdset="0">
        <string notr="true"/>
       </property>
      </widget>

      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
