<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>411</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Delay compensation</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>51</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Target</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>81</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Path</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>81</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Internal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_16">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>51</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-Target-RB</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>51</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-Target-SP</string>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_17">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>81</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-Path-RB</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_18">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>81</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-Internal-RB</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_21">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-Enabled-RB</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>25</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Get target value from record:</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-Source-I.DISA</string>
    </property>
    <property name="trueValue">
     <string>0</string>
    </property>
    <property name="falseValue">
     <string>1</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_22">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>25</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-Source-I.INPA</string>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caChoice" name="cachoice">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>191</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Enable or disable delay compensation</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-Enabled-Sel</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>212</red>
      <green>219</green>
      <blue>157</blue>
     </color>
    </property>
    <property name="bordercolor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caChoice::Static</enum>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caChoice::Column</enum>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   </widget>
   <widget class="caLed" name="caled">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>194</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-Status-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>205</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="undefinedColor">
     <color>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>195</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Locked</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Path delay status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_19">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>139</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-PDV-RB</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>166</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Delay value status</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_23">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>165</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DlyCompensation-DVS-RB</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Alarm_Default</enum>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>251</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PLL Bandwidth</string>
   </property>
  </widget>
  <widget class="caMenu" name="camenu_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>248</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(SYS)-$(DEVICE):PLL-Bandwidth-Sel</string>
   </property>
   <property name="styleSheet" stdset="0">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_20">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>250</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(SYS)-$(DEVICE):PLL-Bandwidth-RB</string>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>290</y>
     <width>411</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Distributed bus bits status</string>
   </property>
   <widget class="caByte" name="cabyte_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):DBus-Status-I</string>
    </property>
    <property name="direction">
     <enum>caByte::Left</enum>
    </property>
    <property name="startBit">
     <number>0</number>
    </property>
    <property name="endBit">
     <number>7</number>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>291</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Configure DBUS to pulser mapping</string>
    </property>
    <property name="files">
     <string notr="true">G_EVR_$(FF)_dbus.ui</string>
    </property>
    <property name="args">
     <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::None</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>241</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Miscellaneous</string>
   </property>
   <widget class="caRelatedDisplay" name="carelateddisplay_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>220</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">CML outputs control</string>
    </property>
    <property name="files">
     <string notr="true">G_EVR_$(FF)_out_cml_widget.ui</string>
    </property>
    <property name="args">
     <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::None</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>220</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Soft Event Counters</string>
    </property>
    <property name="files">
     <string notr="true">G_EVR_map-soft_widget.ui</string>
    </property>
    <property name="args">
     <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::None</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>220</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Fine Delay Module Settings</string>
    </property>
    <property name="files">
     <string notr="true">G_EVR_$(FF)_out_delay.ui</string>
    </property>
    <property name="args">
     <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::None</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>220</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Functions Map</string>
    </property>
    <property name="files">
     <string notr="true">G_EVR_map-special_widget.ui</string>
    </property>
    <property name="args">
     <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::None</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>220</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Data buffer 300 status overview</string>
    </property>
    <property name="files">
     <string notr="true">G_EVR_$(FF)_dbuf.ui</string>
    </property>
    <property name="args">
     <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF),ID=</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::None</enum>
    </property>
   </widget>
   <widget class="caFrame" name="caframe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="visibility">
     <enum>caFrame::Calc</enum>
    </property>
    <property name="visibilityCalc">
     <string notr="true">A&gt;517</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS)-$(DEVICE):FwVer-I</string>
    </property>
    <widget class="caRelatedDisplay" name="carelateddisplay_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>220</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="label">
      <string notr="true">Sequencer</string>
     </property>
     <property name="background">
      <color>
       <red>183</red>
       <green>157</green>
       <blue>92</blue>
      </color>
     </property>
     <property name="labels">
      <string notr="true">Sequencer</string>
     </property>
     <property name="files">
      <string notr="true">G_EVR_sequencer.ui</string>
     </property>
     <property name="args">
      <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
     </property>
     <property name="fontScaleMode" stdset="0">
      <enum>EPushButton::None</enum>
     </property>
    </widget>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>220</width>
      <height>27</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Data buffer 230 status overview</string>
    </property>
    <property name="files">
     <string notr="true">G_EVR_$(FF)_dbuf.ui</string>
    </property>
    <property name="args">
     <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF),ID=230</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>EPushButton::None</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caChoice</class>
   <extends>QWidget</extends>
   <header>caChoice</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caByte</class>
   <extends>QWidget</extends>
   <header>caByte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
