<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>411</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>3650</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>3650</height>
     </size>
    </property>
    <widget class="caInclude" name="cainclude_569">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=0, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_570">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=1, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_571">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=2, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_572">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>420</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=3, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_573">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>560</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=4, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_574">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>700</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=5, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_575">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>840</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=6, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_576">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>980</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=7, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_577">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1120</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=8, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_578">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1260</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=9, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_579">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1400</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=0, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_580">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1540</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=1, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_581">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1680</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=2, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_582">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1820</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=3, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_583">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>1960</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=4, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_584">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2100</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=5, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_585">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2240</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=6, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_586">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2380</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=7, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_587">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2520</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=8, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_588">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2660</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=9, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_589">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2800</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=10, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_590">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>2940</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=11, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_591">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>3080</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=12, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_592">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>3220</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=13, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_593">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>3360</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=14, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_594">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>3500</y>
       <width>659</width>
       <height>135</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=15, P=RearUniv, SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
