<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>676</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>675</width>
    <height>645</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>6760</width>
    <height>6460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EVR</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(218, 218, 218);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>675</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>$(SYS)-$(DEVICE)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="styleSheet" stdset="0">
     <string notr="true">background-color: rgba(255, 255, 255, 0); color: rgba(0, 0, 0, 255);</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>671</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
    <widget class="caInclude" name="cainclude_6">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>10</y>
       <width>260</width>
       <height>165</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_base-link-status.ui</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>130</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Event Link speed</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Frequency of the EVR's local oscilator. Must be close enough to the EVG master oscilator.</string>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS)-$(DEVICE):Link-Clk-SP</string>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>125</x>
       <y>10</y>
       <width>10</width>
       <height>171</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_15">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>85</y>
       <width>260</width>
       <height>91</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=0,SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_sfp-min.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_16">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>260</width>
       <height>71</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_info.ui</string>
     </property>
    </widget>
    <widget class="caInclude" name="cainclude_17">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>20</y>
       <width>131</width>
       <height>111</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE)</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_main-status.ui</string>
     </property>
    </widget>
    <zorder>cainclude_6</zorder>
    <zorder>label_11</zorder>
    <zorder>calineedit_3</zorder>
    <zorder>cainclude_16</zorder>
    <zorder>cainclude_17</zorder>
    <zorder>line</zorder>
    <zorder>cainclude_15</zorder>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>231</y>
      <width>671</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Outputs</string>
     </attribute>
     <widget class="caInclude" name="cainclude_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVR_$(FF)_out.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Pulsers</string>
     </attribute>
     <widget class="caInclude" name="cainclude_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVR_$(FF)_pulser.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Pulser Map</string>
     </attribute>
     <widget class="caInclude" name="cainclude_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVR_$(FF)_map-pulser.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Prescalers</string>
     </attribute>
     <widget class="caInclude" name="cainclude_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVR_$(FF)_prescaler.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>CML outputs</string>
     </attribute>
     <widget class="caInclude" name="cainclude_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVR_$(FF)_out_cml.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Misc</string>
     </attribute>
     <widget class="caInclude" name="cainclude_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVR_$(FF)_misc.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Inputs</string>
     </attribute>
     <widget class="caInclude" name="cainclude">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="macro">
       <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE)</string>
      </property>
      <property name="filename" stdset="0">
       <string notr="true">G_EVR_$(FF)_input.ui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Event counters</string>
     </attribute>
     <widget class="caRelatedDisplay" name="carelateddisplay_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>50</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="background">
       <color>
        <red>183</red>
        <green>157</green>
        <blue>92</blue>
       </color>
      </property>
      <property name="labels">
       <string notr="true">Open Soft Event Counters</string>
      </property>
      <property name="files">
       <string notr="true">G_EVR_map-soft_widget.ui</string>
      </property>
      <property name="args">
       <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
      </property>
      <property name="fontScaleMode" stdset="0">
       <enum>EPushButton::None</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Fine Delay module</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>669</width>
         <height>409</height>
        </rect>
       </property>
       <widget class="caRelatedDisplay" name="carelateddisplay_5">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="background">
         <color>
          <red>183</red>
          <green>157</green>
          <blue>92</blue>
         </color>
        </property>
        <property name="labels">
         <string notr="true">Fine Delay Module Settings</string>
        </property>
        <property name="files">
         <string notr="true">G_EVR_$(FF)_out_delay.ui</string>
        </property>
        <property name="args">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
        </property>
        <property name="fontScaleMode" stdset="0">
         <enum>EPushButton::None</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_14">
     <attribute name="title">
      <string>Functions Map</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>411</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>653</width>
         <height>1900</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>1900</height>
        </size>
       </property>
       <widget class="caRelatedDisplay" name="carelateddisplay_6">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="background">
         <color>
          <red>183</red>
          <green>157</green>
          <blue>92</blue>
         </color>
        </property>
        <property name="labels">
         <string notr="true">Open Functions Map</string>
        </property>
        <property name="files">
         <string notr="true">G_EVR_map-special_widget.ui</string>
        </property>
        <property name="args">
         <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),FF=$(FF)</string>
        </property>
        <property name="fontScaleMode" stdset="0">
         <enum>EPushButton::None</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_3">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>5</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="background">
     <color>
      <red>183</red>
      <green>157</green>
      <blue>92</blue>
     </color>
    </property>
    <property name="labels">
     <string notr="true">Expert</string>
    </property>
    <property name="files">
     <string notr="true">G_EVR_expert.ui</string>
    </property>
    <property name="args">
     <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE)</string>
    </property>
   </widget>
   <zorder>groupBox_3</zorder>
   <zorder>calabel</zorder>
   <zorder>tabWidget</zorder>
   <zorder>carelateddisplay_3</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
