<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>3500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>3500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <widget class="caInclude" name="cainclude_17">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>4</y>
       <width>640</width>
       <height>152</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="macro">
      <string notr="true">SYS=$(SYS),DEVICE=$(DEVICE),ID=0;SYS=$(SYS),DEVICE=$(DEVICE),ID=1;SYS=$(SYS),DEVICE=$(DEVICE),ID=2;SYS=$(SYS),DEVICE=$(DEVICE),ID=3;SYS=$(SYS),DEVICE=$(DEVICE),ID=4;SYS=$(SYS),DEVICE=$(DEVICE),ID=5;SYS=$(SYS),DEVICE=$(DEVICE),ID=6;SYS=$(SYS),DEVICE=$(DEVICE),ID=7;SYS=$(SYS),DEVICE=$(DEVICE),ID=8;SYS=$(SYS),DEVICE=$(DEVICE),ID=9;SYS=$(SYS),DEVICE=$(DEVICE),ID=10;SYS=$(SYS),DEVICE=$(DEVICE),ID=11;SYS=$(SYS),DEVICE=$(DEVICE),ID=12;SYS=$(SYS),DEVICE=$(DEVICE),ID=13;SYS=$(SYS),DEVICE=$(DEVICE),ID=14;SYS=$(SYS),DEVICE=$(DEVICE),ID=15</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_pulser_vert.ui</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
