<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLed" name="caled_3">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>73</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Is the EVR's local oscilator phase locked with the phase of the EVG's oscilator.</string>
   </property>
   <property name="rectangular">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(SYS)-$(DEVICE):CG-Sts</string>
   </property>
   <property name="falseColor">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="trueColor">
    <color>
     <red>0</red>
     <green>205</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="undefinedColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>49</y>
     <width>105</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>PLL lock</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_4">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>25</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Indicates if the EVR has a current, valid timestamp.</string>
   </property>
   <property name="rectangular">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(SYS)-$(DEVICE):Time-Valid-Sts</string>
   </property>
   <property name="falseColor">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="trueColor">
    <color>
     <red>0</red>
     <green>205</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="undefinedColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>25</y>
     <width>105</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Time valid</string>
   </property>
  </widget>
  <widget class="caLed" name="caled">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Master enable for the EVR. If not set then very little will happen.</string>
   </property>
   <property name="rectangular">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(SYS)-$(DEVICE):Ena-Sel</string>
   </property>
   <property name="falseColor">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="trueColor">
    <color>
     <red>0</red>
     <green>205</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="undefinedColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>73</y>
     <width>105</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Fract synth OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>1</y>
     <width>105</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>EVR enabled</string>
   </property>
  </widget>
  <widget class="caLed" name="caled_2">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>49</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Is the EVR's local oscilator phase locked with the phase of the EVG's oscilator.</string>
   </property>
   <property name="rectangular">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(SYS)-$(DEVICE):Pll-Sts</string>
   </property>
   <property name="falseColor">
    <color>
     <red>255</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="trueColor">
    <color>
     <red>0</red>
     <green>205</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="undefinedColor">
    <color>
     <red>255</red>
     <green>255</green>
     <blue>255</blue>
    </color>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
