<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>671</width>
     <height>411</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>651</width>
      <height>2300</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>2300</height>
     </size>
    </property>
    <widget class="caInclude" name="cainclude_569">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>2</y>
       <width>659</width>
       <height>137</height>
      </rect>
     </property>
     <property name="macro">
      <string notr="true">ID=0, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=1, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=2, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=3, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=4, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=5, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=6, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=7, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=8, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=9, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=10, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=11, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=12, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=13, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=14, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);ID=15, P=FrontUnivOut, SYS=$(SYS),DEVICE=$(DEVICE);;;</string>
     </property>
     <property name="filename" stdset="0">
      <string notr="true">G_EVR_out-twoSources.ui</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
