registrar(mrmsetupreg)
driver(drvEvrMrm)

# RTEMS only workaround for VME interrupt timing problem
registrar(registerISRHack)

variable(mrmEvrFIFOPeriod,double)
variable(evrDebug,int)
variable(evrEventDebug,int)
variable(mrfioc2_sequencerDebug,int)


# INST_IO link strings
#
# Format is macLib style (Key=Value, Key=Value2)
#
# Common keys
#
# C - Card index number (int)
# T - subunit type (only Output subunit) (string)
# I - subunit instance number (int)
# P - Property name (string)
#
# Special keys
#
# Code - Timing system event code (not db event #) (int)
# Func - Mapping function (string)
#

# '@C=<card ID>, I=<pulser ID>, Func=FUNCTIONNAME'
device(longout,    INST_IO, devLOEVRPulserMap, "EVR Pulser Mapping")

# '@C=<card ID>'
# or
# '@C=<card ID>, Code=hweventnum'
# If omitted then the current wallclock time is given
device(stringin, INST_IO, devSIEVR, "EVR Timestamp")

# '@C=<card ID>, Code=hweventnum'
device(longout,    INST_IO, devLOEventEVR, "EVR Event")
device(event,    INST_IO, devEVEventEVR, "EVR Event")

# '@C=<card ID>, Func=FUNCTIONNAME'
device(longout, INST_IO, devLOEVRMap, "EVR Mapping")

device(waveform, CONSTANT, devWfMailbox, "Mailbox")

#
device(longin, CONSTANT, devNtpShmLiOk, "EVR NTP OK")
device(longin, CONSTANT, devNtpShmLiFail, "EVR NTP Fail")
device(ai, CONSTANT, devNtpShmAiDelta, "EVR NTP Delta")

registrar(asub_evr)
#registrar(EVRTime_Registrar)
#registrar(ntpShmRegister)
#driver(ntpShared)
