# Available macros:
# eldk52-e500v2_require macro is used to load aditional module using 'require' command for eldk52-e500v2 architecture. (default: pev)
# 
require mrfioc2


##########################
#-----! EVG Setup ------!#
##########################
## The following parameters are available to set up the device. They can either be set as an epics environmental variable, or passed as a macro to the 'runScript' command:

# The following macros are available to set up the mrfioc2:
# SYS            is used as a prefix for all records.
# DEVICE         is the event generator / timing card name. (default: EVG0)
# EVG_SLOT       is the VME crate slot where the card is inserted. (default: 2)
# EVG_MEMOFFSET  is the base A24 address (default: 0x0)
# EVG_IRQLINE    is the interrupt level. (default: 0x2)
# EVG_IRQVECT    is the interrupt vector (default: 0x1)
# EVG_SUBS       is the path to the substitution file that should be loaded. (default: cfg/$(DEVICE).subs=cfg/EVG0.subs)
#                The following macros can be used to load example substitution files already available in the mrfioc2 module:
#                EVG_SUBS=$(mrfioc2_DB)/evg_VME-300.subs      for EVM-VME-300 device series
#                EVG_SUBS=$(mrfioc2_DB)/evg_VME-300-fout.subs for EVM-VME-300 operating as a fanout
#                EVG_SUBS=$(mrfioc2_DB)/evg_VME-230.subs      for EVG-VME-230 device series
# MON-PORTS      will only take effect when using health monitoring as configured in evg_VME-300.subs and evg_VME-300-fout.subs substitution files.
#                This macro selects which ports (SFP 0 - SFP 8) on the device will be monitored for health status. Macro is used as a binary selection of ports. (default: 0x00 = do not monitor SFPs)
#                Examples:
#                  MON-PORTS = 0x00  -> do not monitor SFPs
#                  MON-PORTS = 0x01  -> monitor SFP 0
#                  MON-PORTS = 0x02  -> monitor SFP 1
#                  MON-PORTS = 0x03  -> monitor SFP 0 and SFP 1
#                  MON-PORTS = 0x04  -> monitor SFP 2
#                  MON-PORTS = 0x85  -> monitor SFP 0, SFP 2 and SFP 8
#                  MON-PORTS = 0x80  -> monitor SFP 8
#

runScript $(mrfioc2_DIR)/mrfioc2_evg-VME.cmd, "SYS=MTEST-VME-TIMINGTEST, DEVICE=EVG0, EVG_SLOT=2, EVG_MEMOFFSET=0x000000, EVG_IRQLINE=0x2, MON-PORTS=0x00"
