require mrfioc2

# define the system name. This is prefixed to all record names
epicsEnvSet SYS "MTEST-VME-TIMINGTEST"

##########################
#-----! EVR Setup ------!#
##########################
## The following parameters are available to set up the device. They can either be set as an epics environmental variable, or passed as a macro to the 'runScript' command:

# Command 'runScript' also accepts the SYS macro, which is used as a prefix for all records.
#epicsEnvSet  EVR		"EVR0"		## is the event receiver card name. (default: EVR0)
#epicsEnvSet  EVR_SLOT		3			## is the VME crate slot where EVR is inserted. (default: 3)
#epicsEnvSet  EVR_MEMOFFSET	0x3000000	## is the base A24 address (default: 0x3000000)
#epicsEnvSet  EVR_IRQLINE 	0x5			## is the interrupt level. (default: 0x5)
#epicsEnvSet  EVR_IRQVECT	0x26		## is the interrupt vector (default: 0x26)
#epicsEnvSet EVR_SUBS is the path to the substitution file that should be loaded. (default: cfg/$(EVR).subs=cfg/EVR0.subs)

runScript $(mrfioc2_DIR)/mrfioc2_evr-VME.cmd, "EVR=EVR0, EVR_SLOT=3, EVR_MEMOFFSET=0x3000000, EVR_IRQLINE=0x5"
