# Record set for an easy configuration of pulsers for trigger switching between normal and switched mode
#
# Important records:
# $(SYS)-$(DEVICE):TS$(ID)-Event-SP           -> Event number that triggers the pulsers
# $(SYS)-$(DEVICE):TS$(ID)-Pul-Norm-Width-SP  -> The width in [us] of the pulse to be outputted in normal mode
# $(SYS)-$(DEVICE):TS$(ID)-Pul-Norm-Delay-SP  -> The delay in [us] of the pulse to be outputted in normal mode
# $(SYS)-$(DEVICE):TS$(ID)-Pul-Sw-Width-SP    -> The width in [us] of the pulse to be outputted in switched mode
# $(SYS)-$(DEVICE):TS$(ID)-Pul-Sw-Delay-SP    -> The delay in [us] of the pulse to be outputted in switched mode
# $(SYS)-$(DEVICE):TS$(ID)-Sim-Sel            -> Normal mode or simulate switched mode. Useful for testing purposes.
# $(SYS)-$(DEVICE):TS$(ID)-Gate-Set-SP        -> Set event number that sets the pulser gate
# $(SYS)-$(DEVICE):TS$(ID)-Gate-Reset-SP      -> Set event number that resets the pulser gate
# 
# Mandatory macros:
#  SYS = System name
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0
#  
#  Event          = Event number that triggers the pulsers
#  Pul-Norm-Width = The width of the pulse to be outputted in normal mode
#  Pul-Norm-Delay = The delay of the pulse to be outputted in normal mode
#  Pul-Sw-Width   = The width of the pulse to be outputted in switched mode
#  Pul-Sw-Delay   = The delay of the pulse to be outputted in switched mode.
#  Output         = Name of the output where the pulse is routed. Eg. FrontUnivOut0, FrontUnivOut1,..., RearUniv0, RearUniv1, ...
#  
# Optional macros:
#  Pul-Norm-ID       = ID of the pulser used for normal mode. Default: Pulser 22
#  Pul-Sw-ID         = ID of the pulser used for switched mode. Default: Pulser 23
#  Gate-Pul-ID       = Pulser ID that represents the gate to use. Default: 28 = Pulser 28 -> Gate 0
#                      Gate = 28 : Pulser 28 -> Gate 0
#                      Gate = 29 : Pulser 29 -> Gate 1
#                      Gate = 30 : Pulser 30 -> Gate 2
#                      Gate = 31 : Pulser 31 -> Gate 3
#  Set-Evt   = Id of the event that gates pulser Pul-Sw-ID to the Output. Default: 6 = RF OFF beam event in SwissFEL
#  Reset-Evt = Id of the event that gates pulser Pul-Norm-ID to the Output. Default: 38 = Start of sequence event (SOS) in SwissFEL
#  
#file "$(mrfioc2_TEMPLATES=db)/evr-configTriggerSwitch.template"{
#pattern { ID,  Event,  Pul-Norm-Width, Pul-Norm-Delay, Pul-Sw-Width, Pul-Sw-Delay, Output,           Pul-Norm-ID, Pul-Sw-ID}
#        { "0", "1",    "40",           "40",           "40",         "80",        "FrontUnivOut0",  "20",        "21"  }
#        { "1", "2",    "50",           "60",           "70",         "80",        "RearUniv0",      "22",        "23"  }
#}


file "$(mrfioc2_TEMPLATES=db)/evr-vme-300.db"
{
    {
    
        ## Global settings
		ExtInhib-Sel=0, 		#0 = Use Inhibit, 1 = Always permitt : Use HW trigger inhibit (EVRTG only)
		Link-Clk-SP=142.8,  	#45-150 : Event Link speed (MHz)
		Time-Src-Sel=0, 		#0 = Event clk, 1 = Mapped codes, 2 = DBus4 : Source for timestamping clock.
		Time-Clock-SP=0.0,		#50-150 : Timestamp tick rate (MHz)
		PLL-Bandwidth-Sel=4,	#0 = HM, 1 = HL, 2 = MH, 3 = MM, 4 = ML: PLL Bandwidth Select (see Silicon Labs Si5317 datasheet)

		## Delay compensation
		DlyCompensation-Enabled-Sel=1,	#0 = Disabled, 1 = Enabled: Enables or disables delay compensation
		DlyCompensation-Target-SP=1000,	# Delay compensation value in [ns]. Should be set to max(path + delta) of all receivers in the timing system. This value can also be retrieved from an external record (see startup script example).
		DlyCompensation-Source="",      # delay compensation target value is sourced from the record referenced here. (default: empty)
		                                # Recommended setting for SwissFEL is SIN-CVME-TIMAST-TMA:EvrDC-SP

		## Prescalers
		PS0-Div-SP=2, 			#2-4294967295 :Integer divisor between the Event Clock and the sub-unit output.
		PS0-PulserMap-L-SP=0,	#0-65535 :Trigger a pulser on prescaler rising edge. Pulsers 0-15 are bit-wise selectable
		PS0-PulserMap-H-SP=0,	#0-255   :Trigger a pulser on prescaler rising edge. Pulsers 16-23 are bit-wise selectable
		PS1-Div-SP=2, 			#2-4294967295 :Integer divisor between the Event Clock and the sub-unit output.
		PS1-PulserMap-L-SP=0,	#0-65535 :Trigger a pulser on prescaler rising edge. Pulsers 0-15 are bit-wise selectable
		PS1-PulserMap-H-SP=0,	#0-255   :Trigger a pulser on prescaler rising edge. Pulsers 16-23 are bit-wise selectable
		PS2-Div-SP=2, 			#2-4294967295 :Integer divisor between the Event Clock and the sub-unit output.
		PS2-PulserMap-L-SP=0,	#0-65535 :Trigger a pulser on prescaler rising edge. Pulsers 0-15 are bit-wise selectable
		PS2-PulserMap-H-SP=0,	#0-255   :Trigger a pulser on prescaler rising edge. Pulsers 16-23 are bit-wise selectable
		PS3-Div-SP=2, 			#2-4294967295 :Integer divisor between the Event Clock and the sub-unit output.
		PS3-PulserMap-L-SP=0,	#0-65535 :Trigger a pulser on prescaler rising edge. Pulsers 0-15 are bit-wise selectable
		PS3-PulserMap-H-SP=0,	#0-255   :Trigger a pulser on prescaler rising edge. Pulsers 16-23 are bit-wise selectable
		PS4-Div-SP=2, 			#2-4294967295 :Integer divisor between the Event Clock and the sub-unit output.
		PS4-PulserMap-L-SP=0,	#0-65535 :Trigger a pulser on prescaler rising edge. Pulsers 0-15 are bit-wise selectable
		PS4-PulserMap-H-SP=0,	#0-255   :Trigger a pulser on prescaler rising edge. Pulsers 16-23 are bit-wise selectable
		PS5-Div-SP=2, 			#2-4294967295 :Integer divisor between the Event Clock and the sub-unit output.
		PS5-PulserMap-L-SP=0,	#0-65535 :Trigger a pulser on prescaler rising edge. Pulsers 0-15 are bit-wise selectable
		PS5-PulserMap-H-SP=0,	#0-255   :Trigger a pulser on prescaler rising edge. Pulsers 16-23 are bit-wise selectable
		PS6-Div-SP=2, 			#2-4294967295 :Integer divisor between the Event Clock and the sub-unit output.
		PS6-PulserMap-L-SP=0,	#0-65535 :Trigger a pulser on prescaler rising edge. Pulsers 0-15 are bit-wise selectable
		PS6-PulserMap-H-SP=0,	#0-255   :Trigger a pulser on prescaler rising edge. Pulsers 16-23 are bit-wise selectable
		PS7-Div-SP=2, 			#2-4294967295 :Integer divisor between the Event Clock and the sub-unit output.
		PS7-PulserMap-L-SP=0,	#0-65535 :Trigger a pulser on prescaler rising edge. Pulsers 0-15 are bit-wise selectable
		PS7-PulserMap-H-SP=0,	#0-255   :Trigger a pulser on prescaler rising edge. Pulsers 16-23 are bit-wise selectable
			
		## Distributed bus
		PulserMap-Dbus0-SP=0,	#0-16777215 :Trigger a pulser on DBus bit rising edge. Pulsers 0-23 are bit-wise selectable
		PulserMap-Dbus1-SP=0,	#0-16777215 :Trigger a pulser on DBus bit rising edge. Pulsers 0-23 are bit-wise selectable
		PulserMap-Dbus2-SP=0,	#0-16777215 :Trigger a pulser on DBus bit rising edge. Pulsers 0-23 are bit-wise selectable
		PulserMap-Dbus3-SP=0,	#0-16777215 :Trigger a pulser on DBus bit rising edge. Pulsers 0-23 are bit-wise selectable
		PulserMap-Dbus4-SP=0,	#0-16777215 :Trigger a pulser on DBus bit rising edge. Pulsers 0-23 are bit-wise selectable
		PulserMap-Dbus5-SP=0,	#0-16777215 :Trigger a pulser on DBus bit rising edge. Pulsers 0-23 are bit-wise selectable
		PulserMap-Dbus6-SP=0,	#0-16777215 :Trigger a pulser on DBus bit rising edge. Pulsers 0-23 are bit-wise selectable
		PulserMap-Dbus7-SP=0,	#0-16777215 :Trigger a pulser on DBus bit rising edge. Pulsers 0-23 are bit-wise selectable

		## Front panel inputs
		FPIn0-Lvl-Sel=1,		#0 = Active Low, 1 = Active High : Active Level
		FPIn0-Edge-Sel=1,		#0 = Active Falling, 1 = Active Rising: Active Edge
		FPIn0-Trig-Ext-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : External mode trigger type
		FPIn0-Code-Ext-SP=0,	#0-255 : Event code that triggers this input
		FPIn0-Trig-Back-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : Backwards mode trigger type
		FPIn0-Code-Back-SP=0,	#0-255 : Event code that triggers this input
		FPIn0-DBus-Sel=0,		#1 = Bit 0, 2 = Bit 1, 4 = Bit 2, 8 = Bit 3, 16 = Bit 4, 32 = Bit 5, 64 = Bit 6, 128 = Bit 7 : DBus bits are OR-ed with this value and sent out

		FPIn1-Lvl-Sel=1,		#0 = Active Low, 1 = Active High : Active Level
		FPIn1-Edge-Sel=1,		#0 = Active Falling, 1 = Active Rising: Active Edge
		FPIn1-Trig-Ext-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : External mode trigger type
		FPIn1-Code-Ext-SP=0,	#0-255 : Event code that triggers this input
		FPIn1-Trig-Back-Sel=0,	#0 = Off,	1 = Level, 	2 = Edge : Backwards mode trigger type
		FPIn1-Code-Back-SP=0,	#0-255 : Event code that triggers this input
		FPIn1-DBus-Sel=0,		#1 = Bit 0, 2 = Bit 1, 4 = Bit 2, 8 = Bit 3, 16 = Bit 4, 32 = Bit 5, 64 = Bit 6, 128 = Bit 7 : DBus bits are OR-ed with this value and sent out

		## Pulsers
		Pul0-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul0-Polarity-Sel=0,   		#0 = Active High, 1 = Active Low
		Pul0-Delay-SP=0,			#Pulse delay in us (range depends on prescaler selection and event clock)
		Pul0-Width-SP=0,			#Pulse width in us (range depends on prescaler selection and event clock)
		Pul0-Prescaler-SP=1,   		#0-65535 : Pulser prescaler
		Pul0-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul0-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul1-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul1-Polarity-Sel=0,   		#0 = Active High, 1 = Active Low
		Pul1-Delay-SP=0,			#Pulse delay in us  (range depends on prescaler selection and event clock)
		Pul1-Width-SP=0,			#Pulse width in us (range depends on prescaler selection and event clock)
		Pul1-Prescaler-SP=1,   		#0-65535 : Pulser prescaler
		Pul1-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul1-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul2-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul2-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul2-Delay-SP=0,			#Pulse delay in us  (range depends on prescaler selection and event clock)
		Pul2-Width-SP=0,			#Pulse width in us (range depends on prescaler selection and event clock)
		Pul2-Prescaler-SP=1, 		#0-65535 : Pulser prescaler
		Pul2-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul2-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul3-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul3-Polarity-Sel=0,   		#0 = Active High, 1 = Active Low
		Pul3-Delay-SP=0,			#Pulse delay in us  (range depends on prescaler selection and event clock)
		Pul3-Width-SP=0,			#Pulse width in us (range depends on prescaler selection and event clock)
		Pul3-Prescaler-SP=1,   		#0-65535 : Pulser prescaler
		Pul3-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul3-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul4-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul4-Polarity-Sel=0,   		#0 = Active High, 1 = Active Low
		Pul4-Delay-SP=0,			#Pulse delay in us 
		Pul4-Width-SP=0,			#Pulse width in us
		Pul4-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul4-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul5-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul5-Polarity-Sel=0,   		#0 = Active High, 1 = Active Low
		Pul5-Delay-SP=0,			#Pulse delay in us 
		Pul5-Width-SP=0,			#Pulse width in us
		Pul5-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul5-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul6-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul6-Polarity-Sel=0,   		#0 = Active High, 1 = Active Low
		Pul6-Delay-SP=0,			#Pulse delay in us 
		Pul6-Width-SP=0,			#Pulse width in us
		Pul6-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul6-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul7-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul7-Polarity-Sel=0,   		#0 = Active High, 1 = Active Low
		Pul7-Delay-SP=0,			#Pulse delay in us 
		Pul7-Width-SP=0,			#Pulse width in us
		Pul7-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul7-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul8-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul8-Polarity-Sel=0,   		#0 = Active High, 1 = Active Low
		Pul8-Delay-SP=0,			#Pulse delay in us 
		Pul8-Width-SP=0,			#Pulse width in us
		Pul8-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul8-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul9-Ena-Sel=1,				#0 = Disabled, 1 = Enabled
		Pul9-Polarity-Sel=0,   		#0 = Active High, 1 = Active Low
		Pul9-Delay-SP=0,			#Pulse delay in us 
		Pul9-Width-SP=0,			#Pulse width in us
		Pul9-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul9-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul10-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul10-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul10-Delay-SP=0,			#Pulse delay in us 
		Pul10-Width-SP=0,			#Pulse width in us
		Pul10-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul10-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul11-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul11-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul11-Delay-SP=0,			#Pulse delay in us 
		Pul11-Width-SP=0,			#Pulse width in us
		Pul11-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul11-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul12-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul12-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul12-Delay-SP=0,			#Pulse delay in us 
		Pul12-Width-SP=0,			#Pulse width in us
		Pul12-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul12-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul13-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul13-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul13-Delay-SP=0,			#Pulse delay in us 
		Pul13-Width-SP=0,			#Pulse width in us
		Pul13-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul13-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul14-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul14-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul14-Delay-SP=0,			#Pulse delay in us 
		Pul14-Width-SP=0,			#Pulse width in us
		Pul14-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul14-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul15-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul15-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul15-Delay-SP=0,			#Pulse delay in us 
		Pul15-Width-SP=0,			#Pulse width in us
		Pul15-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul15-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul16-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul16-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul16-Delay-SP=0,			#Pulse delay in us 
		Pul16-Width-SP=0,			#Pulse width in us
		Pul16-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul16-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul17-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul17-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul17-Delay-SP=0,			#Pulse delay in us 
		Pul17-Width-SP=0,			#Pulse width in us
		Pul17-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul17-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul18-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul18-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul18-Delay-SP=0,			#Pulse delay in us 
		Pul18-Width-SP=0,			#Pulse width in us
		Pul18-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul18-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul19-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul19-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul19-Delay-SP=0,			#Pulse delay in us 
		Pul19-Width-SP=0,			#Pulse width in us
		Pul19-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul19-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul20-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul20-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul20-Delay-SP=0,			#Pulse delay in us 
		Pul20-Width-SP=0,			#Pulse width in us
		Pul20-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul20-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul21-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul21-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul21-Delay-SP=0,			#Pulse delay in us 
		Pul21-Width-SP=0,			#Pulse width in us
		Pul21-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul21-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		Pul22-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul22-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul22-Delay-SP=0,			#Pulse delay in us 
		Pul22-Width-SP=0,			#Pulse width in us
		Pul22-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul22-Gate-Enable-SP=0x0,	#0-15 : Selects which gate will enable this pulser

		Pul23-Ena-Sel=1,			#0 = Disabled, 1 = Enabled
		Pul23-Polarity-Sel=0,  		#0 = Active High, 1 = Active Low
		Pul23-Delay-SP=0,			#Pulse delay in us 
		Pul23-Width-SP=0,			#Pulse width in us
		Pul23-Gate-Mask-SP=0x0,		#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will mask this pulser
		Pul23-Gate-Enable-SP=0x0,	#0x0 = No masking, 0x1 = gate 0, 0x2 = gate 1, 0x4 = gate 2, 0x8 = gate 3 : Selects which gate will enable this pulser

		# Gates 0-3
		Pul28-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		Pul29-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		Pul30-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		Pul31-Ena-Sel=1,		#0 = Disabled, 1 = Enabled
		
		## Front panel outputs
		# Available -Src-SP choices:
		# 0 	Pulser 0
		# 1 	Pulser 1
		# 2 	Pulser 2
		# 3 	Pulser 3
		# 4 	Pulser 4
		# 5 	Pulser 5
		# 6 	Pulser 6
		# 7 	Pulser 7
		# 8 	Pulser 8
		# 9 	Pulser 9
		# 10 	Pulser 10
		# 11 	Pulser 11
		# 12 	Pulser 12
		# 13 	Pulser 13
		# 14 	Pulser 14
		# 15 	Pulser 15
		# 16 	Pulser 16
		# 17 	Pulser 17
		# 18 	Pulser 18
		# 19 	Pulser 19
		# 20 	Pulser 20
		# 21 	Pulser 21
		# 22 	Pulser 22
		# 23 	Pulser 23
		# 32	DBus 0
		# 33	DBus 1
		# 34	DBus 2
		# 35	DBus 3
		# 36	DBus 4
		# 37	DBus 5	
		# 38	DBus 6
		# 39	Dbus 7
		# 40	Prescaler 0
		# 41	Prescaler 1
		# 42	Prescaler 2
		# 43	Prescaler 3
		# 44	Prescaler 4
		# 45	Prescaler 5
		# 46	Prescaler 6
		# 47	Prescaler 7
		# 63	Force Low
		# 62	Force High

		# Universal Outputs
		FrontUnivOut0-Ena-SP=1, 		# Default to enabled
		FrontUnivOut0-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut0-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut1-Ena-SP=1, 		# Default to enabled
		FrontUnivOut1-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut1-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut2-Ena-SP=1, 		# Default to enabled
		FrontUnivOut2-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut2-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut3-Ena-SP=1, 		# Default to enabled
		FrontUnivOut3-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut3-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut4-Ena-SP=1, 		# Default to enabled
		FrontUnivOut4-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut4-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)

		FrontUnivOut5-Ena-SP=1, 		# Default to enabled
		FrontUnivOut5-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut5-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)

		# CML outputs
		FrontUnivOut6-Ena-SP=1, 		# Default to enabled
		FrontUnivOut6-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut6-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)
		CML0-Ena-Sel=1, 				# 0 = Output disabled, 1 = Output enabled
		CML0-Pwr-Sel=1, 				# 0 = Outputs powered down, 1 = Normal operation
		CML0-Rst-Sel=0, 				# 0 = Normal operation, 1 = Reset CML output
		CML0-Mode-Sel=0, 				# 0 = Pattern mode, 1 = Frequency mode, 2 = Waveform mode
		CML0-Pat:Rise00_15-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode rising pattern
		CML0-Pat:Rise16_31-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode rising pattern
		CML0-Pat:Rise32_39-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode rising pattern
		CML0-Pat:High00_15-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode high pattern
		CML0-Pat:High16_31-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode high pattern
		CML0-Pat:High32_39-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode high pattern
		CML0-Pat:Fall00_15-SP=0x0,		# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode falling pattern
		CML0-Pat:Fall16_31-SP=0x0,		# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode falling pattern
		CML0-Pat:Fall32_39-SP=0x0,		# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode falling pattern
		CML0-Pat:Low00_15-SP=0,			# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode low pattern
		CML0-Pat:Low16_31-SP=0,			# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode low pattern
		CML0-Pat:Low32_39-SP=0,			# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode low pattern
		CML0-Freq:Lvl-SP=0, 			# For frequency mode: 0 = Active high, 1 = Active low
		CML0-Freq:Init-SP=0, 			# For frequency mode: Delay in ns (max 65535 clock periods)
		CML0-Freq:High-SP=10, 			# For frequency mode: Width of active signal in ns (max 65535 clock periods)
		CML0-Freq:Low-SP=10, 			# For frequency mode: Width of inactive signal in ns (max 65535 clock periods)
		CML0-Pat:WfCycle-SP=0, 			# For waveform mode: 0 = Waveform is transmitted once per trigger, 1 = Waveform is repeated in a loop
		CML0-WfCalc:Ena-SP=0, 			# For waveform mode: 0 = Square wave pattern calculator disabled, 1 = Square pattern calculator enabled
		CML0-WfCalc:Delay-SP=16, 		# For waveform mode: Delay of the square wave pattern in ns
		CML0-WfCalc:Width-SP=50, 		# For waveform mode: Width of the square wave pattern in ns

		FrontUnivOut7-Ena-SP=1, 		# Default to enabled
		FrontUnivOut7-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut7-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)
		CML1-Ena-Sel=1, 				# 0 = Output disabled, 1 = Output enabled
		CML1-Pwr-Sel=1, 				# 0 = Outputs powered down, 1 = Normal operation
		CML1-Rst-Sel=0, 				# 0 = Normal operation, 1 = Reset CML output
		CML1-Mode-Sel=0, 				# 0 = Pattern mode, 1 = Frequency mode, 2 = Waveform mode
		CML1-Pat:Rise00_15-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode rising pattern
		CML1-Pat:Rise16_31-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode rising pattern
		CML1-Pat:Rise32_39-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode rising pattern
		CML1-Pat:High00_15-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode high pattern
		CML1-Pat:High16_31-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode high pattern
		CML1-Pat:High32_39-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode high pattern
		CML1-Pat:Fall00_15-SP=0x0,		# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode falling pattern
		CML1-Pat:Fall16_31-SP=0x0,		# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode falling pattern
		CML1-Pat:Fall32_39-SP=0x0,		# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode falling pattern
		CML1-Pat:Low00_15-SP=0,			# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode low pattern
		CML1-Pat:Low16_31-SP=0,			# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode low pattern
		CML1-Pat:Low32_39-SP=0,			# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode low pattern
		CML1-Freq:Lvl-SP=0, 			# For frequency mode: 0 = Active high, 1 = Active low
		CML1-Freq:Init-SP=0, 			# For frequency mode: Delay in ns (max 65535 clock periods)
		CML1-Freq:High-SP=10, 			# For frequency mode: Width of active signal in ns (max 65535 clock periods)
		CML1-Freq:Low-SP=10, 			# For frequency mode: Width of inactive signal in ns (max 65535 clock periods)
		CML1-Pat:WfCycle-SP=0, 			# For waveform mode: 0 = Waveform is transmitted once per trigger, 1 = Waveform is repeated in a loop
		CML1-WfCalc:Ena-SP=0, 			# For waveform mode: 0 = Square wave pattern calculator disabled, 1 = Square pattern calculator enabled
		CML1-WfCalc:Delay-SP=16, 		# For waveform mode: Delay of the square wave pattern in ns
		CML1-WfCalc:Width-SP=50, 		# For waveform mode: Width of the square wave pattern in ns

		FrontUnivOut8-Ena-SP=1, 		# Default to enabled
		FrontUnivOut8-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut8-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)
		CML2-Ena-Sel=1, 			# 0 = Output disabled, 1 = Output enabled
		CML2-Pwr-Sel=1, 			# 0 = Outputs powered down, 1 = Normal operation
		CML2-Rst-Sel=0, 			# 0 = Normal operation, 1 = Reset CML output
		CML2-Mode-Sel=0, 			# 0 = Pattern mode, 1 = Frequency mode, 2 = Waveform mode
		CML2-Pat:Rise00_15-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode rising pattern
		CML2-Pat:Rise16_31-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode rising pattern
		CML2-Pat:Rise32_39-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode rising pattern
		CML2-Pat:High00_15-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode high pattern
		CML2-Pat:High16_31-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode high pattern
		CML2-Pat:High32_39-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode high pattern
		CML2-Pat:Fall00_15-SP=0x0,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode falling pattern
		CML2-Pat:Fall16_31-SP=0x0,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode falling pattern
		CML2-Pat:Fall32_39-SP=0x0,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode falling pattern
		CML2-Pat:Low00_15-SP=0,		# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode low pattern
		CML2-Pat:Low16_31-SP=0,		# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode low pattern
		CML2-Pat:Low32_39-SP=0,		# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode low pattern
		CML2-Freq:Lvl-SP=0, 		# For frequency mode: 0 = Active high, 1 = Active low
		CML2-Freq:Init-SP=0, 		# For frequency mode: Delay in ns (max 65535 clock periods)
		CML2-Freq:High-SP=10, 		# For frequency mode: Width of active signal in ns (max 65535 clock periods)
		CML2-Freq:Low-SP=10, 		# For frequency mode: Width of inactive signal in ns (max 65535 clock periods)
		CML2-Pat:WfCycle-SP=0, 		# For waveform mode: 0 = Waveform is transmitted once per trigger, 1 = Waveform is repeated in a loop
		CML2-WfCalc:Ena-SP=0, 		# For waveform mode: 0 = Square wave pattern calculator disabled, 1 = Square pattern calculator enabled
		CML2-WfCalc:Delay-SP=16, 	# For waveform mode: Delay of the square wave pattern in ns
		CML2-WfCalc:Width-SP=50, 	# For waveform mode: Width of the square wave pattern in ns

		FrontUnivOut9-Ena-SP=1, 		# Default to enabled
		FrontUnivOut9-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		FrontUnivOut9-Src2-SP=63,		# Defaults to Force low (if enabled -> Ena-SP)
		CML3-Ena-Sel=1, 			# 0 = Output disabled, 1 = Output enabled
		CML3-Pwr-Sel=1, 			# 0 = Outputs powered down, 1 = Normal operation
		CML3-Rst-Sel=0, 			# 0 = Normal operation, 1 = Reset CML output
		CML3-Mode-Sel=0, 			# 0 = Pattern mode, 1 = Frequency mode, 2 = Waveform mode
		CML3-Pat:Rise00_15-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode rising pattern
		CML3-Pat:Rise16_31-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode rising pattern
		CML3-Pat:Rise32_39-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode rising pattern
		CML3-Pat:High00_15-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode high pattern
		CML3-Pat:High16_31-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode high pattern
		CML3-Pat:High32_39-SP=0xFFFF,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode high pattern
		CML3-Pat:Fall00_15-SP=0x0,	# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode falling pattern
		CML3-Pat:Fall16_31-SP=0x0,	# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode falling pattern
		CML3-Pat:Fall32_39-SP=0x0,	# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode falling pattern
		CML3-Pat:Low00_15-SP=0,		# 0x0 - 0xFFFF : Bits 15-0 of the Pattern mode low pattern
		CML3-Pat:Low16_31-SP=0,		# 0x0 - 0xFFFF : Bits 31-16 of the Pattern mode low pattern
		CML3-Pat:Low32_39-SP=0,		# 0x0 - 0xFFFF : Bits 39-32 of the Pattern mode low pattern
		CML3-Freq:Lvl-SP=0, 		# For frequency mode: 0 = Active high, 1 = Active low
		CML3-Freq:Init-SP=0, 		# For frequency mode: Delay in ns (max 65535 clock periods)
		CML3-Freq:High-SP=10, 		# For frequency mode: Width of active signal in ns (max 65535 clock periods)
		CML3-Freq:Low-SP=10, 		# For frequency mode: Width of inactive signal in ns (max 65535 clock periods)
		CML3-Pat:WfCycle-SP=0, 		# For waveform mode: 0 = Waveform is transmitted once per trigger, 1 = Waveform is repeated in a loop
		CML3-WfCalc:Ena-SP=0, 		# For waveform mode: 0 = Square wave pattern calculator disabled, 1 = Square pattern calculator enabled
		CML3-WfCalc:Delay-SP=16, 	# For waveform mode: Delay of the square wave pattern in ns
		CML3-WfCalc:Width-SP=50, 	# For waveform mode: Width of the square wave pattern in ns


		# Transition board outputs
		RearUniv0-Ena-SP=1, 	 	# Default to enabled	
		RearUniv0-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv0-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv1-Ena-SP=1, 		# Default to enabled
		RearUniv1-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv1-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv2-Ena-SP=1, 		# Default to enabled
		RearUniv2-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv2-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv3-Ena-SP=1, 		# Default to enabled
		RearUniv3-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv3-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv4-Ena-SP=1, 		# Default to enabled
		RearUniv4-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv4-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv5-Ena-SP=1, 		# Default to enabled
		RearUniv5-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv5-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv6-Ena-SP=1, 		# Default to enabled
		RearUniv6-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv6-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv7-Ena-SP=1, 		# Default to enabled
		RearUniv7-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv7-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv8-Ena-SP=1, 		# Default to enabled
		RearUniv8-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv8-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv9-Ena-SP=1, 		# Default to enabled
		RearUniv9-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv9-Src2-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv10-Ena-SP=1, 		# Default to enabled
		RearUniv10-Src-SP=63, 		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv10-Src2-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv11-Ena-SP=1, 		# Default to enabled
		RearUniv11-Src-SP=63, 		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv11-Src2-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv12-Ena-SP=1, 		# Default to enabled
		RearUniv12-Src-SP=63, 		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv12-Src2-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv13-Ena-SP=1, 		# Default to enabled
		RearUniv13-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv13-Src2-SP=63, 		# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv14-Ena-SP=1, 		# Default to enabled
		RearUniv14-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv14-Src2-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)
	
		RearUniv15-Ena-SP=1, 		# Default to enabled
		RearUniv15-Src-SP=63,  		# Defaults to Force low (if enabled -> Ena-SP)
		RearUniv15-Src2-SP=63,  	# Defaults to Force low (if enabled -> Ena-SP)

     }
 }


## Control for mapping a pulse geneator to an event code in hardware.
## Each pulser-function combination can be mapped to multiple events.
## Available functions:
##		- Trig : causes a received event to trigger a pulser. A pulse based on pulser polarity, delay and width will be outputted.
##		- Set  : causes a received event to force a pulser into set state(based on pulser polarity).
##		- Reset: causes a received event to force a pulser into reset state(based on pulser polarity).
## Gated pulsers only have 'Set' and 'Reset' functions.
#
## Pulser polarity defines the pulser set and reset state:
##		- Active high: Output is logic high in set state and logic low in reset state
##		- Active low: Output is logic low in set state and logic high in reset state
#
# Macros:
#  SYS = system name (auto expanded by parent)
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0. (auto expanded by parent)
#  PID = Pulser ID #
#  F = Pulse generator function
#    Choices are: "Trig", "Set", "Reset"
#  EVT = Initial event code
#  ID = Mappings must have unique ID for each PID-F combination.
#    Only mappings with ID=0 are displayed in the GUI
#    
file "$(mrfioc2_TEMPLATES=db)/evr-pulserMap.template"{
pattern {PID   F,      EVT, ID}
        {0,    Trig,   0,   0 }
        {1,    Trig,   0,   0 }
        {2,    Trig,   0,   0 }
        {3,    Trig,   0,   0 }
        {4,    Trig,   0,   0 }
        {5,    Trig,   0,   0 }
        {6,    Trig,   0,   0 }
        {7,    Trig,   0,   0 }
        {8,    Trig,   0,   0 }
        {9,    Trig,   0,   0 }
        {10,   Trig,   0,   0 }
        {11,   Trig,   0,   0 }
        {12,   Trig,   0,   0 }
        {13,   Trig,   0,   0 }
        {14,   Trig,   0,   0 }
        {15,   Trig,   0,   0 }
        {16,   Trig,   0,   0 }
        {17,   Trig,   0,   0 }
        {18,   Trig,   0,   0 }
        {19,   Trig,   0,   0 }
        {20,   Trig,   0,   0 }
        {21,   Trig,   0,   0 }
        {22,   Trig,   0,   0 }
        {23,   Trig,   0,   0 }


        {0,    Set,   0,   0 }
        {1,    Set,   0,   0 }
        {2,    Set,   0,   0 }
        {3,    Set,   0,   0 }
        {4,    Set,   0,   0 }
        {5,    Set,   0,   0 }
        {6,    Set,   0,   0 }
        {7,    Set,   0,   0 }
        {8,    Set,   0,   0 }
        {9,    Set,   0,   0 }
        {10,   Set,   0,   0 }
        {11,   Set,   0,   0 }
        {12,   Set,   0,   0 }
        {13,   Set,   0,   0 }
        {14,   Set,   0,   0 }
        {15,   Set,   0,   0 }
        {16,   Set,   0,   0 }
        {17,   Set,   0,   0 }
        {18,   Set,   0,   0 }
        {19,   Set,   0,   0 }
        {20,   Set,   0,   0 }
        {21,   Set,   0,   0 }
        {22,   Set,   0,   0 }
        {23,   Set,   0,   0 }
        {28,   Set,   0,   0 }	# Gate 0
        {29,   Set,   0,   0 }	# Gate 1
        {30,   Set,   0,   0 }	# Gate 2
        {31,   Set,   0,   0 }	# Gate 3


        {0,    Reset,   0,   0 }
        {1,    Reset,   0,   0 }
        {2,    Reset,   0,   0 }
        {3,    Reset,   0,   0 }
        {4,    Reset,   0,   0 }
        {5,    Reset,   0,   0 }
        {6,    Reset,   0,   0 }
        {7,    Reset,   0,   0 }
        {8,    Reset,   0,   0 }
        {9,    Reset,   0,   0 }
        {10,   Reset,   0,   0 }
        {11,   Reset,   0,   0 }
        {12,   Reset,   0,   0 }
        {13,   Reset,   0,   0 }
        {14,   Reset,   0,   0 }
        {15,   Reset,   0,   0 }
        {16,   Reset,   0,   0 }
        {17,   Reset,   0,   0 }
        {18,   Reset,   0,   0 }
        {19,   Reset,   0,   0 }
        {20,   Reset,   0,   0 }
        {21,   Reset,   0,   0 }
        {22,   Reset,   0,   0 }
        {23,   Reset,   0,   0 }
        {28,   Reset,   0,   0 }	# Gate 0
        {29,   Reset,   0,   0 }	# Gate 1
        {30,   Reset,   0,   0 }	# Gate 2
        {31,   Reset,   0,   0 }	# Gate 3
}


## Mapping between hardware event code and a software (EPICS) database event
## In addition to firing an EPICS database event on each occurance of hardware event, a counter for the specific EVT is increased.
#
# Macros:
#  SYS = System name (auto expanded by parent)
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0. (auto expanded by parent)
#  EVT = Event code (hardware). Set EVT=0 to disable.
#  CODE = EPICS database event number (software)
#  FLNK = If provided, forward links to the record after all records from this template are processed
#
file "$(mrfioc2_TEMPLATES=db)/evr-softEvent.template"{
pattern { EVT,	CODE,    FLNK }
		{ "1",    "1",   "" }
		{ "2",    "2",   "" }
		{ "3",    "3",   "" }
}
# If you want to enable measuring the jitter on received events comment out the previous substitution and use this one instead
# 
# Additinal macros:
#  HIST_LEN = number of histogram bins created from frequency measurements. Default 200.
#  HIST_ULIM = histogram upper limit. Default 12.
#  HIST_LLIM = histogram lower limit. Default 8.
# 
# NOTE: make sure your system supports the 'histogram' record before using this template!
#  
#file "$(mrfioc2_TEMPLATES=db)/evr-softEvent-measure.template"{
#pattern { EVT,	CODE,    FLNK }
#		{ "1",    "1",   "" }
#		{ "2",    "2",   "" }
#		{ "3",    "3",   "" }
#}


## Mapping between hardware event code and a special function of the EVR
## Each event can be mapped only to one function!
## There are some default events, that allways trigger specific functions!
## Available functions:
##		- Blink : An LED on the EVRs front panel will blink when the code is received.
##		- Forward : The received code will be immediately retransmitted on the upstream event link.
##		- Stop Log (default event 121): Freeze the circular event log buffer. An CPU interrupt will be raised which will cause the buffer to be downloaded. This might be a useful action to map to a fault event.
##		- Log : Include this event code in the circular event log.
##		- Heartbeat (default event 122): This event resets the heartbeat timeout timer.
##		- Reset PS (default event 123): Resets the phase of all prescalers.
##		- TS reset (default event 124): Transfers the seconds timestamp from the shift register and zeros the sub-seconds part.
##		- TS tick (default event 125): When the timestamp source is 'Mapped code' then any event with this mapping will cause the sub-seconds part of the timestamp to increment.
##		- Shift 1 (default event 113): Shifts the current value of the seconds timestamp shift register up by one bit and sets the low bit to 1.
##		- Shift 0  (default event 112): Shifts the current value of the seconds timestamp shift register up by one bit and sets the low bit to 0.
##		- FIFO : Bypass the automatic allocation mechanism and always include this code in the event FIFO.
#
# Macros:
#  SYS = System name (auto expanded by parent)
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0. (auto expanded by parent)
#  EVT = Event code (hardware). Set EVNT=0 to disable.
#  FUNC = Function to be mapped
#    Choices are: "FIFO", "Latch TS", "Blink", "Forward",
#                 "Stop Log", "Log", "Heartbeat", "Reset PS",
#                 "TS reset", "TS tick", "Shift 1", "Shift 0",
#
file "$(mrfioc2_TEMPLATES=db)/evr-specialFunctionMap.template"{
pattern { EVT,   FUNC }
        {"1",   "Blink"}
}


## UNIV-LVPECL-DLY Delay module
## This delay module can be inserted in one of the two available UNIV slots.
## This module will delay any signal from the FrontUnivOut output. The delay can be configired from 2200ps to 12430ps, with 10ps resolution.
## When the delay module is inserted, uncomment bottom macro substitutions for the appropriate slot.
#
# Macros:
#  SYS = System name (auto expanded by parent)
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0. (auto expanded by parent)
#  SLOT = Slot where module is inserted. 
#  			FrontUnivOut0 is the first and FrontUnivOut1 is the second output of slot 0, where 
#  			FrontUnivOut2 is the first and FrontUnivOut3 is the second output of slot 1.
#  Enabled = Enable or disable the module. When disabled, both outputs are pulled to logic low.
#  Delay0 = The delay (in ns) of the first output
#  Delay1 = The delay (in ns) of the second output
#
#file "$(mrfioc2_TEMPLATES=db)/evr-delayModule.template"
#{
#    { SLOT    = 0,			# 0 = Slot 0, 1 = Slot 1
#
#      Enabled = 1,			# 0 =  Both outputs disabled(logic low), 1 = Both outputs enabled
#      Delay0  = 2.2,		# 2.2ns - 12.43ns: The delay of the first output
#      Delay1  = 2.2,		# 2.2ns - 12.43ns: The delay of the second output
#    }
#
#    { SLOT    = 1,			# 0 = Slot 0, 1 = Slot 1
#
#      Enabled = 1,			# 0 =  Both outputs disabled(logic low), 1 = Both outputs enabled
#      Delay0  = 2.2,		# 2.2ns - 12.43ns: The delay of the first output
#      Delay1  = 2.2,		# 2.2ns - 12.43ns: The delay of the second output
#    }
#}

## Flash access support
## Uncomment this substitution to load records that expose read and write access to the flash chip on the device.
#
# Macros:
#  SYS = System name (auto expanded by parent)
#  DEVICE = Event receiver / timing card name (same as mrmEvrSetupVME()) Eg. EVR0. (auto expanded by parent)
# 
#file "$(mrfioc2_TEMPLATES=db)/flash.template" 
#{
#	{}
#}
