require tosca
require mrfioc2

###################################
#-----! Embedded EVR Setup ------!#
###################################
## The following parameters are available to set up the device. They can either be set as an epics environmental variable, or passed as a macro to the 'runScript' command:

# The following macros are available to set up the mrfioc2:
# SYS 			 is used as a prefix for all records.
# DEVICE		 is the event receiver / timing card name. (default: EVR0)
# DEVICE_PARENT  is the name of the parent device. Usually this is the event master/generator where we wait to instantionate the embedded EVR. (default: EVG0)
# TYPE  		 is the embedded EVR type. Choices are 'upstream' or 'downstream'.
# EVR_SUBS       is the path to the substitution file that should be loaded. (default: cfg/$(DEVICE).subs=cfg/EVR0.subs)
#                The following macros can be used to load example substitution files already available in the mrfioc2 module:
#                EVR_SUBS=$(mrfioc2_DB)/evr_embedded.subs      for embedded EVRs in event master/generator

runScript $(mrfioc2_DIR)/mrfioc2_evr-embedded.cmd, "SYS=MTEST-VME-TIMINGTEST, DEVICE=EVR0U, DEVICE_PARENT=EVG0, TYPE=upstream"
