require mrfioc2

epicsEnvSet SYS "MTEST-VME-TIMINGTEST"


##########################
#-----! EVG Setup ------!#
##########################
## The following parameters are available to set up the device. They can either be set as an epics environmental variable, or passed as a macro to the 'runScript' command (as seen below with 'EVG_SUBS' macro):

epicsEnvSet  EVG		"EVG0"		## is the event generator card name. (default: EVG0)
epicsEnvSet  EVG_SLOT		2			## is the VME crate slot where the card is inserted. (default: 2)
epicsEnvSet  EVG_MEMOFFSET	0x0			## is the base A24 address (default: 0x0)
#epicsEnvSet  EVG_IRQLINE 	0x2			## is the interrupt level. (default: 0x2)
#epicsEnvSet  EVG_IRQVECT 	0x1			## is the interrupt vector (default: 0x1)
#epicsEnvSet EVG_SUBS "cfg/EVG0.subs" 	## is the path to the substitution file that should be loaded. (default: cfg/$(EVG).subs=cfg/EVG0.subs)

runScript $($(MODULE)_DIR)/mrfioc2_evg-VME.cmd, "EVG_SUBS=$($(MODULE)_TEMPLATES)/evg_VME-300.subs"



##########################
#-----! EVR Setup ------!#
##########################
## The following parameters are available to set up the device. They can either be set as an epics environmental variable, or passed as a macro to the 'runScript' command (as seen below with 'EVR_SUBS' macro):

epicsEnvSet  EVR		"EVR0"		## is the event receiver card name. (default: EVR0)
epicsEnvSet  EVR_SLOT		3			## is the VME crate slot where EVR is inserted. (default: 3)
epicsEnvSet  EVR_MEMOFFSET	0x3000000	## is the base A24 address (default: 0x3000000)
#epicsEnvSet  EVR_IRQLINE 	0x5			## is the interrupt level. (default: 0x5)
#epicsEnvSet  EVR_IRQVECT	0x26		## is the interrupt vector (default: 0x26)
#epicsEnvSet EVR_SUBS is the path to the substitution file that should be loaded. (default: cfg/$(EVR).subs=cfg/EVR0.subs)

runScript $($(MODULE)_DIR)/mrfioc2_evr-VME.cmd, "EVR_SUBS=$($(MODULE)_TEMPLATES)/evr_VME-300.subs"
